<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
	rel="stylesheet">
<!--link rel="stylesheet" href="style.css"-->

<style>
body {
	margin: 0;
	font-family: 'Open Sans', serif;
	/*font-family: 'Roboto', sans-serif;*/
	font-size: 16px;
	max-width: 1024px;
	font-weight: 400;
	line-height: 1.5;
	color: #333333;
	margin: auto;
	/*background-color: #822433;*/
}

small {
	color: #888888;
	font-size: 10px;
}

span.T1 {
	color: #0074d9;
}

span.T2 {
	color: #ff851b;
}

span.T3 {
	color: #ff4136;
}

span.M1 {
	color: #3d9970;
}

span.M2 {
	color: #b10dc9;
}

div.page {
	padding: 12px;
	/*box-shadow: 0px 0px 10px #000000;*/
	background-color: #ffffff
}

h1 {
	font-size: 24pt;
	font-weight: 300;
	color: #822433;
	margin-bottom: 3pt;
}

h2 {
	font-size: 20pt;
	font-weight: 300;
	color: #822433;
}

h3 {
	font-size: 20pt;
	font-weight: 300;
	color: #782b35;
	page-break-before: always;
}

h4 {
	margin-top: 0pt;
	font-size: 16pt;
	font-weight: 700;
	color: #000000;
}

a {
	color: #00b3be;
	text-decoration: none;
}

a:hover {
	color: #f69240;
}

b {
	font-weight: 700;
}

table {
	width: 100%;
	font-family: arial, sans-serif;
	border-collapse: collapse;
}

th {
	border: 1px solid #000000;
	background-color: #000000;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	padding: 8px;
}

td {
	border: 1px solid #cccccc;
	text-align: center;
	padding: 4px;
	min-width: 60px;
}

td.legend {
	border: 0px;
	border-right: 4px solid #ffffff;
	font-weight: normal !important;
}

td:nth-child(1) {
	font-weight: bold;
}

.studgroup tr:nth-child(odd) {
	background-color: #eeeeee;
}

.studgroup td:nth-child(1) {
	width: 35%;
}

.studgroup td:nth-child(2) {
	width: 15%;
}

.studgroup td:nth-child(n+3) {
	width: 10%;
}

.classroom td:nth-child(1) {
	width: 5%;
}

.classroom td:nth-child(n+2) {
	width: 19%;
}

@media print {
	h1 {
		font-size: 18pt;
	}
	h2 {
		font-size: 14pt;
	}
	h3 {
		font-size: 14pt;
		page-break-before: always;
	}
	html {
		width: 210mm;
		height: 297mm;
	}
	body {
		margin: 0mm 0mm 0mm 0mm;
		font-size: 8pt;
		background-color: #ffffff;
	}
	td {
		font-size: 8pt;
		padding: 3px;
	}
	th {
		font-size: 10pt;
	}
	div.page {
		box-shadow: none;
	}
	small {
		font-size: 6px;
	}
}

@media screen {
	body {
		font-size: 16px;
		max-width: 1024px;
		width: 100%;
	}
	h3 {
		margin-top: 20px;
	}
}
</style>

<title>Report A.A. 2021/2022 - I semestre</title>

</head>

<body>
	<h1>
		Report calendario didattico - A.A. 2021/2022 - <span
			style="text-decoration: underline;">I semestre</span>
	</h1>
	<h4>22/09/2021 - 14/01/2022</h4>

	<div class="page">
		<h3>Hour count</h3>
		
		Il riepilogo che segue tiene conto dell'inizio e della fine del semestre e dei seguenti giorni di festa (estremi inclusi):
		
		<ul>
			
			<li>01/11/2021</li>
			
			<li>08/12/2021</li>
			
			<li>23/12/2021 - 07/01/2022</li>
			
		</ul>
	
		<table><tr style='background-color:#FFF'><td>Laboratorio di Calcolo</td> <td>A-Dal</td> <td>Gnan</td><td>123/96</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Calcolo</td> <td>Dam-K</td> <td> Soffi</td><td>123/96</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Calcolo</td> <td>L-Pier</td> <td> De Michele</td><td>123/96</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Calcolo</td> <td>Pies-Z</td> <td> Boeri</td><td>126/96</td></tr>
<tr style='background-color:#FFF'><td>Analisi</td> <td>A-Dal</td> <td>Crismale</td><td>98/90</td></tr>
<tr style='background-color:#FFF'><td>Analisi</td> <td>Dam-K</td> <td> Ansini</td><td>98/90</td></tr>
<tr style='background-color:#FFF'><td>Analisi</td> <td>L-Pier</td> <td> Malusa</td><td>98/90</td></tr>
<tr style='background-color:#FFF'><td>Analisi</td> <td>Pies-Z</td> <td> Pinzari</td><td>98/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>A-Dal</td> <td>Diverio</td><td>98/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>Dam-K</td> <td> Pezzini</td><td>98/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>L-Pier</td> <td> Salvati Manni</td><td>98/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>Pies-Z</td> <td> Piccinni</td><td>98/90</td></tr>
<tr style='background-color:#FFF'><td>Analisi Vettoriale</td> <td>A-D</td> <td>Lanzara</td><td>96/84</td></tr>
<tr style='background-color:#FFF'><td>Analisi Vettoriale</td> <td>E-Me</td> <td> De Marchis</td><td>96/84</td></tr>
<tr style='background-color:#FFF'><td>Analisi Vettoriale</td> <td>Mf-Z</td> <td> Terracina</td><td>96/84</td></tr>
<tr style='background-color:#FFF'><td>Termodinamica e Laboratorio</td> <td>A-D</td> <td>Saini</td><td>106/88</td></tr>
<tr style='background-color:#FFF'><td>Termodinamica e Laboratorio</td> <td>E-Me</td> <td> Di Leonardo</td><td>110/88</td></tr>
<tr style='background-color:#FFF'><td>Termodinamica e Laboratorio</td> <td>Mf-Z</td> <td> Rapagnani</td><td>110/88</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Analitica e Relativistica</td> <td>A-D</td> <td>Crisanti</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Analitica e Relativistica</td> <td>E-Me</td> <td> Gualtieri</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Analitica e Relativistica</td> <td>Mf-Z</td> <td> Bonvini</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Fisica Computazionale I</td> <td>A-D</td> <td>Ricci Tersenghi</td><td>126/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Fisica Computazionale I</td> <td>E-Me</td> <td> Pani</td><td>82/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Fisica Computazionale I</td> <td>Mf-Z</td> <td> Marinari</td><td>124/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Quantistica</td> <td>A-DE</td> <td>Pelissetto</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Quantistica</td> <td>DF-ME</td> <td> Nardecchia</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Quantistica</td> <td>MF-Z</td> <td> da assegnare</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Statistica</td> <td>A-DE</td> <td>Caprara</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Statistica</td> <td>DF-ME</td> <td> Grilli</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Statistica</td> <td>MF-Z</td> <td> Giardina</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Quantistica e Statistica</td> <td></td> <td>Presilla</td><td>124/120</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Segnali e Sistemi</td> <td>A-DE</td> <td>Vignati</td><td>110/84</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Segnali e Sistemi</td> <td>DF-ME</td> <td> Luci</td><td>110/84</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Segnali e Sistemi</td> <td>MF-Z</td> <td> Raggi</td><td>106/84</td></tr>
<tr style='background-color:#FFF'><td>Astrofisica</td> <td></td> <td>De Bernardis</td><td>69/56</td></tr>
<tr style='background-color:#FFF'><td>Astronomia</td> <td></td> <td>Melchiorri</td><td>70/56</td></tr>
<tr style='background-color:#FFF'><td>Fluidodinamica per l'Astrofisica</td> <td></td> <td>Capuzzo Dolcetta</td><td>68/56</td></tr>
<tr style='background-color:#FFF'><td>Calcolo delle probabilità</td> <td></td> <td>Leuzzi</td><td>70/56</td></tr>
<tr style='background-color:#FFF'><td>Introduction to Quantum Field Theory (A-J)</td> <td></td> <td>Polosa</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Introduction to Quantum Field Theory (K-Z)</td> <td></td> <td>Bonciani</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Condensed Matter Physics (A-J)</td> <td></td> <td>Polimeni</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Condensed Matter Physics (K-Z)</td> <td></td> <td>Caprara</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Statistical mechanics and Critical Phenomena</td> <td></td> <td>Marinari</td><td>69/60</td></tr>
<tr style='background-color:#FFF'><td>Physics Laboratory 1 (condmat)</td> <td></td> <td>Mariani</td><td>54/48</td></tr>
<tr style='background-color:#FFF'><td>Physics Laboratory 1 (hep)</td> <td></td> <td>Cavoto</td><td>56/48</td></tr>
<tr style='background-color:#FFF'><td>Physics Laboratory 1 (bio)</td> <td></td> <td>Ortolani</td><td>54/48</td></tr>
<tr style='background-color:#FFF'><td>Computing Methods for Physics 1</td> <td></td> <td>Rahatlou</td><td>95/60</td></tr>
<tr style='background-color:#FFF'><td>Computing Methods for Physics 2</td> <td></td> <td>Bachelet</td><td>80/60</td></tr>
<tr style='background-color:#FFF'><td>Computing Methods for Physics 3</td> <td></td> <td>Crisanti</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Computing Methods for Physics 4</td> <td></td> <td>De Michele</td><td>96/60</td></tr>
<tr style='background-color:#FFF'><td>Current Topics in Particle Physics</td> <td></td> <td>Vignati</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Collider particle Physics</td> <td></td> <td>Bagnaia</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Solid State Sensors</td> <td></td> <td>Polimeni</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Soft and Biological Matter</td> <td></td> <td>Sciortino</td><td>69/60</td></tr>
<tr style='background-color:#FFF'><td>Fisica dei Sistemi Complessi</td> <td></td> <td>Tria</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Nonlinear and Quantum Optics</td> <td></td> <td>Mataloni</td><td>69/60</td></tr>
<tr style='background-color:#FFF'><td>Quantum Information and Computation</td> <td></td> <td>Sciarrino</td><td>70/56</td></tr>
<tr style='background-color:#FFF'><td>Introduction to Particle Physics</td> <td></td> <td>Luci</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Introduzione alla Teoria dei Processi Stocastici</td> <td></td> <td>Leuzzi</td><td>68/52</td></tr>
<tr style='background-color:#FFF'><td>Medical Applications of Phyics</td> <td></td> <td>Saini/Pani R</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Quantum Field Theory</td> <td></td> <td>Urbano</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Statistical Mechanics of Disordered Systems</td> <td></td> <td>Ricci Tersenghi</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Surface Physics and Nanostructures</td> <td></td> <td>Mariani</td><td>69/60</td></tr>
<tr style='background-color:#FFF'><td>Weak Interactions in the Standard Model and Beyond</td> <td></td> <td>Nardecchia/Barducci</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Computational Biophysics</td> <td></td> <td>Giansanti</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Evoluzione Chimica Dell'Universo</td> <td></td> <td>da assegnare</td><td>56/48</td></tr>
<tr style='background-color:#FFF'><td>Experimental Gravitation</td> <td></td> <td>Ricci</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Fisica Superiore</td> <td></td> <td>Pelissetto</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Introduzione alla Gravità Quantistica</td> <td></td> <td>Riccioni</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Calcolo Avanzato</td> <td></td> <td>Puppo</td><td>84/60</td></tr>
<tr style='background-color:#FFF'><td>Methods of Space Astrophysics</td> <td></td> <td>Masi</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Particle and Astroparticle Physics</td> <td></td> <td>Capone</td><td>54/48</td></tr>
<tr style='background-color:#FFF'><td>Processi e Plasmi Astrofisici</td> <td></td> <td>Piacentini</td><td>70/52</td></tr>
<tr style='background-color:#FFF'><td>Relatività Generale</td> <td></td> <td>Pani</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Sistemi Autogravitanti</td> <td></td> <td>Merafina</td><td>56/48</td></tr>
<tr style='background-color:#FFF'><td>Astrophysics Laboratory I</td> <td></td> <td>De Bernardis</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Cosmologia Teorica</td> <td></td> <td>Maoli</td><td>54/48</td></tr>
<tr style='background-color:#FFF'><td>Biochimica</td> <td></td> <td>Boffi</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Many Body Physics</td> <td></td> <td>Grilli</td><td>70/60</td></tr>
<tr style='background-color:#88F'><td>Physics of Solids</td> <td></td> <td>Mauri</td><td>0/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di astrofisica</td> <td></td> <td>Battistelli</td><td>112/60</td></tr>
<tr style='background-color:#FFF'><td>seminari</td> <td></td> <td>.</td><td>138/0</td></tr>
<tr style='background-color:#FFF'><td>studenti</td> <td></td> <td>.</td><td>345/0</td></tr>
<tr style='background-color:#FFF'><td>CdD/CAD</td> <td></td> <td>.</td><td>70/0</td></tr>
<tr style='background-color:#88F'><td>Convegni</td> <td></td> <td>.</td><td>0/0</td></tr>
<tr style='background-color:#FFF'><td>Dottorato</td> <td></td> <td>.</td><td>759/0</td></tr>
<tr style='background-color:#88F'><td>Scienze Ambientali</td> <td></td> <td>.</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>Chimica</td> <td></td> <td>.</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>English</td> <td></td> <td>.</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>Genetica</td> <td></td> <td>.</td><td>0/0</td></tr>
</table>


		
		<h3>T1</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-Dal)<br><br>*<span class="T1">Geometria</span> (Dam-K)<br><br>*<span class="T1">Geometria</span> (L-Pier)<br><br>*<span class="T1">Geometria</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (A-Dal)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Dam-K)<br><br>*<span class="T1">Geometria</span> (L-Pier)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (A-Dal)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Dam-K)<br><br>*<span class="T1">Analisi</span> (L-Pier)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-Dal)<br><br>*<span class="T1">Geometria</span> (Dam-K)<br><br>*<span class="T1">Geometria</span> (L-Pier)<br><br>*<span class="T1">Geometria</span> (Pies-Z)</td></tr>
<tr><td>9-10</td><td></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-Dal)<br><br>*<span class="T1">Geometria</span> (Dam-K)<br><br>*<span class="T1">Geometria</span> (L-Pier)<br><br>*<span class="T1">Geometria</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-Dal)<br><br>*<span class="T1">Geometria</span> (Dam-K)<br><br>*<span class="T1">Geometria</span> (L-Pier)<br><br>*<span class="T1">Geometria</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (A-Dal)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Dam-K)<br><br>*<span class="T1">Analisi</span> (L-Pier)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-Dal)<br><br>*<span class="T1">Geometria</span> (Dam-K)<br><br>*<span class="T1">Geometria</span> (L-Pier)<br><br>*<span class="T1">Geometria</span> (Pies-Z)</td></tr>
<tr><td>10-11</td><td><span class="T1">Laboratorio di Calcolo</span> (L-Pier)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-Dal)<br><br>*<span class="T1">Analisi</span> (Dam-K)<br><br>*<span class="T1">Analisi</span> (L-Pier)<br><br>*<span class="T1">Analisi</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-Dal)<br><br>*<span class="T1">Geometria</span> (Dam-K)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (L-Pier)<br><br>*<span class="T1">Geometria</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-Dal)<br><br>*<span class="T1">Analisi</span> (Dam-K)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (L-Pier)<br><br>*<span class="T1">Analisi</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-Dal)<br><br>*<span class="T1">Analisi</span> (Dam-K)<br><br>*<span class="T1">Analisi</span> (L-Pier)<br><br>*<span class="T1">Analisi</span> (Pies-Z)</td></tr>
<tr><td>11-12</td><td><span class="T1">Laboratorio di Calcolo</span> (L-Pier)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-Dal)<br><br>*<span class="T1">Analisi</span> (Dam-K)<br><br>*<span class="T1">Analisi</span> (L-Pier)<br><br>*<span class="T1">Analisi</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-Dal)<br><br>*<span class="T1">Analisi</span> (Dam-K)<br><br>*<span class="T1">Analisi</span> (L-Pier)<br><br>*<span class="T1">Analisi</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-Dal)<br><br>*<span class="T1">Analisi</span> (Dam-K)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (L-Pier)<br><br>*<span class="T1">Analisi</span> (Pies-Z)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-Dal)<br><br>*<span class="T1">Analisi</span> (Dam-K)<br><br>*<span class="T1">Analisi</span> (L-Pier)<br><br>*<span class="T1">Analisi</span> (Pies-Z)</td></tr>
<tr><td>12-13</td><td><span class="T1">Laboratorio di Calcolo</span> (L-Pier)</td><td></td><td></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-Dal)<br><br>*<span class="T1">Geometria</span> (Dam-K)<br><br>*<span class="T1">Geometria</span> (L-Pier)<br><br>*<span class="T1">Geometria</span> (Pies-Z)</td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span> (A-Dal)</td><td></td><td></td></tr>
<tr><td>14-15</td><td><span class="T1">Laboratorio di Calcolo</span> (Dam-K)</td><td></td><td><span class="T1">Laboratorio di Calcolo</span> (A-Dal)</td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Dam-K)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Pies-Z)</td></tr>
<tr><td>15-16</td><td><span class="T1">Laboratorio di Calcolo</span> (Dam-K)</td><td><span class="T1">Laboratorio di Calcolo</span> (L-Pier)</td><td><span class="T1">Laboratorio di Calcolo</span> (A-Dal)</td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Dam-K)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Pies-Z)</td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (A-Dal)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Dam-K)</td><td><span class="T1">Laboratorio di Calcolo</span> (L-Pier)</td><td><span class="T1">Laboratorio di Calcolo</span> (Pies-Z)</td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Dam-K)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Pies-Z)</td></tr>
<tr><td>17-18</td><td><span class="T1">Laboratorio di Calcolo</span> (A-Dal)</td><td><span class="T1">Laboratorio di Calcolo</span> (L-Pier)</td><td><span class="T1">Laboratorio di Calcolo</span> (Pies-Z)</td><td></td><td></td></tr>
<tr><td>18-19</td><td><span class="T1">Laboratorio di Calcolo</span> (A-Dal)</td><td></td><td><span class="T1">Laboratorio di Calcolo</span> (Pies-Z)</td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>T2, T2.A</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-Me)<br><br>*<span class="T2">Analisi Vettoriale</span> (Mf-Z)</td><td></td><td><span class="T2">Astronomia</span></td><td><span class="T2">Termodinamica e Laboratorio</span> (E-Me)</td><td></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-Me)<br><br>*<span class="T2">Analisi Vettoriale</span> (Mf-Z)</td><td></td><td><span class="T2">Astronomia</span></td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (E-Me)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Mf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Mf-Z)</td><td><span class="T2">Astronomia</span></td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (A-D)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (E-Me)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Astronomia</span></td><td><span class="T2">Analisi Vettoriale</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-Me)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Mf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-Me)</td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (A-D)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (E-Me)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Astronomia</span></td><td><span class="T2">Analisi Vettoriale</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (A-D)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Mf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-Me)</td></tr>
<tr><td>12-13</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (E-Me)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-D)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (E-Me)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (E-Me)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Mf-Z)</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-D)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (E-Me)<br><br>*<span class="T2">Analisi Vettoriale</span> (Mf-Z)</td></tr>
<tr><td>13-14</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (E-Me)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-D)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (E-Me)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-D)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (E-Me)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (Mf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-D)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (E-Me)<br><br>*<span class="T2">Analisi Vettoriale</span> (Mf-Z)</td></tr>
<tr><td>14-15</td><td><span class="T2">Termodinamica e Laboratorio</span> (A-D)</td><td></td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (Mf-Z)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (Mf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-Me)</td><td></td></tr>
<tr><td>15-16</td><td><span class="T2">Termodinamica e Laboratorio</span> (A-D)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (Mf-Z)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (Mf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)</td><td></td></tr>
<tr><td>16-17</td><td><span class="T2">Termodinamica e Laboratorio</span> (A-D)</td><td><span class="T2">Termodinamica e Laboratorio</span> (Mf-Z)</td><td><span class="T2">Termodinamica e Laboratorio</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (Mf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)</td><td></td></tr>
<tr><td>17-18</td><td><span class="T2">Termodinamica e Laboratorio</span> (A-D)</td><td><span class="T2">Termodinamica e Laboratorio</span> (Mf-Z)</td><td><span class="T2">Termodinamica e Laboratorio</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (Mf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)</td><td></td></tr>
<tr><td>18-19</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span> (Mf-Z)</td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>T3, T3.A, T3.O</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td><span class="T3">Calcolo delle probabilità</span></td><td><span class="T3">Calcolo delle probabilità</span></td><td><span class="T3">Astrofisica</span></td><td><span class="T3">Fluidodinamica per l'Astrofisica</span></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td><span class="T3">Calcolo delle probabilità</span></td><td><span class="T3">Calcolo delle probabilità</span></td><td><span class="T3">Astrofisica</span></td><td><span class="T3">Fluidodinamica per l'Astrofisica</span></td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Meccanica Quantistica e Statistica</span></td><td><span class="T3">Astrofisica</span></td><td><span class="T3">Meccanica Quantistica e Statistica</span></td><td><span class="T3">Laboratorio di astrofisica</span></td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Meccanica Quantistica e Statistica</span></td><td><span class="T3">Astrofisica</span></td><td><span class="T3">Meccanica Quantistica e Statistica</span></td><td><span class="T3">Laboratorio di astrofisica</span></td></tr>
<tr><td>12-13</td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Fluidodinamica per l'Astrofisica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Calcolo delle probabilità</span></td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td></tr>
<tr><td>13-14</td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Meccanica Quantistica</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td></tr>
<tr><td>14-15</td><td><span class="T3">Fluidodinamica per l'Astrofisica</span></td><td><span class="T3">Meccanica Statistica</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td><td></td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="T3">Fluidodinamica per l'Astrofisica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di astrofisica</span><br><br>*<span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td><td><span class="T3">Meccanica Statistica</span> (A-DE)</td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="T3">Astrofisica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di astrofisica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di astrofisica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td></tr>
<tr><td>17-18</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di astrofisica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td><span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td></tr>
<tr><td>18-19</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)</td><td><span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M1, T,M,B</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td><span class="M1">Computing Methods for Physics 1</span></td><td style="background-color: #ffff88"><span class="M1">Computing Methods for Physics 1</span><br><br>*<span class="M1">Biochimica</span></td><td><span class="M1">Computing Methods for Physics 3</span></td><td><span class="M1">Computational Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (A-J)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Computational Biophysics</span></td></tr>
<tr><td>9-10</td><td><span class="M1">Computing Methods for Physics 1</span></td><td style="background-color: #ffff88"><span class="M1">Computing Methods for Physics 1</span><br><br>*<span class="M1">Biochimica</span></td><td><span class="M1">Computing Methods for Physics 3</span></td><td><span class="M1">Computational Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Computing Methods for Physics 3</span><br><br>*<span class="M1">Computing Methods for Physics 4</span></td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="M1">Soft and Biological Matter</span><br><br>*<span class="M1">Computing Methods for Physics 1</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory 1 (condmat)</span><br><br>*<span class="M1">Physics Laboratory 1 (bio)</span></td><td><span class="M1">Statistical mechanics and Critical Phenomena</span></td><td><span class="M1">Nonlinear and Quantum Optics</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory 1 (hep)</span><br><br>*<span class="M1">Computing Methods for Physics 4</span></td></tr>
<tr><td>11-12</td><td><span class="M1">Statistical mechanics and Critical Phenomena</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory 1 (condmat)</span><br><br>*<span class="M1">Physics Laboratory 1 (bio)</span></td><td><span class="M1">Statistical mechanics and Critical Phenomena</span></td><td><span class="M1">Nonlinear and Quantum Optics</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory 1 (hep)</span><br><br>*<span class="M1">Computing Methods for Physics 4</span></td></tr>
<tr><td>12-13</td><td style="background-color: #ffff88"><span class="M1">Relatività Generale</span><br><br>*<span class="M1">Computing Methods for Physics 4</span><br><br>*<span class="M1">Computing Methods for Physics 2</span></td><td><span class="M1">Nonlinear and Quantum Optics</span></td><td><span class="M1">Soft and Biological Matter</span></td><td style="background-color: #ffff88"><span class="M1">Computing Methods for Physics 1</span><br><br>*<span class="M1">Computing Methods for Physics 3</span><br><br>*<span class="M1">Soft and Biological Matter</span></td><td><span class="M1">Computing Methods for Physics 2</span></td></tr>
<tr><td>13-14</td><td style="background-color: #ffff88"><span class="M1">Relatività Generale</span><br><br>*<span class="M1">Computing Methods for Physics 4</span><br><br>*<span class="M1">Computing Methods for Physics 2</span></td><td><span class="M1">Nonlinear and Quantum Optics</span></td><td><span class="M1">Soft and Biological Matter</span></td><td style="background-color: #ffff88"><span class="M1">Computing Methods for Physics 1</span><br><br>*<span class="M1">Computing Methods for Physics 3</span><br><br>*<span class="M1">Soft and Biological Matter</span></td><td><span class="M1">Computing Methods for Physics 2</span></td></tr>
<tr><td>14-15</td><td><span class="M1">Computing Methods for Physics 2</span></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Computational Biophysics</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td style="background-color: #ffff88"><span class="M1">Computing Methods for Physics 4</span><br><br>*<span class="M1">Physics Laboratory 1 (hep)</span></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Biochimica</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics (K-Z)</span><br><br>*<span class="M1">Condensed Matter Physics (A-J)</span></td></tr>
<tr><td>15-16</td><td><span class="M1">Computing Methods for Physics 2</span></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Computational Biophysics</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td style="background-color: #ffff88"><span class="M1">Computing Methods for Physics 4</span><br><br>*<span class="M1">Physics Laboratory 1 (hep)</span></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics (K-Z)</span><br><br>*<span class="M1">Condensed Matter Physics (A-J)</span></td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory 1 (condmat)</span><br><br>*<span class="M1">Physics Laboratory 1 (bio)</span></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics (K-Z)</span><br><br>*<span class="M1">Condensed Matter Physics (A-J)</span></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics (K-Z)</span><br><br>*<span class="M1">Condensed Matter Physics (A-J)</span></td><td><span class="M1">Statistical mechanics and Critical Phenomena</span></td><td style="background-color: #ffff88"><span class="M1">Relatività Generale</span><br><br>*<span class="M1">Biochimica</span></td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory 1 (condmat)</span><br><br>*<span class="M1">Physics Laboratory 1 (bio)</span></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics (K-Z)</span><br><br>*<span class="M1">Condensed Matter Physics (A-J)</span></td><td><span class="M1">Relatività Generale</span></td><td><span class="M1">Statistical mechanics and Critical Phenomena</span></td><td style="background-color: #ffff88"><span class="M1">Relatività Generale</span><br><br>*<span class="M1">Biochimica</span></td></tr>
<tr><td>18-19</td><td><span class="M1">Nonlinear and Quantum Optics</span></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M1, T,A,P</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td><span class="M1">Computing Methods for Physics 1</span></td><td><span class="M1">Computing Methods for Physics 1</span></td><td><span class="M1">Computing Methods for Physics 3</span></td><td><span class="M1">Fisica Superiore</span></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (A-J)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (K-Z)</span></td></tr>
<tr><td>9-10</td><td><span class="M1">Computing Methods for Physics 1</span></td><td><span class="M1">Computing Methods for Physics 1</span></td><td><span class="M1">Computing Methods for Physics 3</span></td><td><span class="M1">Fisica Superiore</span></td><td><span class="M1">Computing Methods for Physics 3</span></td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="M1">Soft and Biological Matter</span><br><br>*<span class="M1">Computing Methods for Physics 1</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory 1 (condmat)</span><br><br>*<span class="M1">Physics Laboratory 1 (bio)</span></td><td style="background-color: #ffff88"><span class="M1">Statistical mechanics and Critical Phenomena</span><br><br>*<span class="M1">Fisica Superiore</span></td><td style="background-color: #ffff88"><span class="M1">Nonlinear and Quantum Optics</span><br><br>*<span class="M1">Processi e Plasmi Astrofisici</span></td><td><span class="M1">Physics Laboratory 1 (hep)</span></td></tr>
<tr><td>11-12</td><td><span class="M1">Statistical mechanics and Critical Phenomena</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory 1 (condmat)</span><br><br>*<span class="M1">Physics Laboratory 1 (bio)</span></td><td style="background-color: #ffff88"><span class="M1">Statistical mechanics and Critical Phenomena</span><br><br>*<span class="M1">Fisica Superiore</span></td><td style="background-color: #ffff88"><span class="M1">Nonlinear and Quantum Optics</span><br><br>*<span class="M1">Processi e Plasmi Astrofisici</span></td><td><span class="M1">Physics Laboratory 1 (hep)</span></td></tr>
<tr><td>12-13</td><td><span class="M1">Relatività Generale</span></td><td style="background-color: #ffff88"><span class="M1">Processi e Plasmi Astrofisici</span><br><br>*<span class="M1">Nonlinear and Quantum Optics</span></td><td><span class="M1">Soft and Biological Matter</span></td><td style="background-color: #ffff88"><span class="M1">Computing Methods for Physics 1</span><br><br>*<span class="M1">Computing Methods for Physics 3</span><br><br>*<span class="M1">Soft and Biological Matter</span></td><td><span class="M1">Astrophysics Laboratory I</span></td></tr>
<tr><td>13-14</td><td><span class="M1">Relatività Generale</span></td><td style="background-color: #ffff88"><span class="M1">Processi e Plasmi Astrofisici</span><br><br>*<span class="M1">Nonlinear and Quantum Optics</span></td><td><span class="M1">Soft and Biological Matter</span></td><td style="background-color: #ffff88"><span class="M1">Computing Methods for Physics 1</span><br><br>*<span class="M1">Computing Methods for Physics 3</span><br><br>*<span class="M1">Soft and Biological Matter</span></td><td><span class="M1">Processi e Plasmi Astrofisici</span></td></tr>
<tr><td>14-15</td><td></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td><span class="M1">Physics Laboratory 1 (hep)</span></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics (K-Z)</span><br><br>*<span class="M1">Fisica Superiore</span><br><br>*<span class="M1">Condensed Matter Physics (A-J)</span></td></tr>
<tr><td>15-16</td><td></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td><span class="M1">Physics Laboratory 1 (hep)</span></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics (K-Z)</span><br><br>*<span class="M1">Condensed Matter Physics (A-J)</span></td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory 1 (condmat)</span><br><br>*<span class="M1">Physics Laboratory 1 (bio)</span></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics (K-Z)</span><br><br>*<span class="M1">Astrophysics Laboratory I</span><br><br>*<span class="M1">Condensed Matter Physics (A-J)</span></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics (K-Z)</span><br><br>*<span class="M1">Condensed Matter Physics (A-J)</span></td><td style="background-color: #ffff88"><span class="M1">Astrophysics Laboratory I</span><br><br>*<span class="M1">Statistical mechanics and Critical Phenomena</span></td><td><span class="M1">Relatività Generale</span></td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory 1 (condmat)</span><br><br>*<span class="M1">Physics Laboratory 1 (bio)</span></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics (K-Z)</span><br><br>*<span class="M1">Astrophysics Laboratory I</span><br><br>*<span class="M1">Condensed Matter Physics (A-J)</span></td><td><span class="M1">Relatività Generale</span></td><td style="background-color: #ffff88"><span class="M1">Astrophysics Laboratory I</span><br><br>*<span class="M1">Statistical mechanics and Critical Phenomena</span></td><td><span class="M1">Relatività Generale</span></td></tr>
<tr><td>18-19</td><td><span class="M1">Nonlinear and Quantum Optics</span></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M1, P</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td><span class="M1">Computing Methods for Physics 1</span></td><td><span class="M1">Computing Methods for Physics 1</span></td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (A-J)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (K-Z)</span></td></tr>
<tr><td>9-10</td><td><span class="M1">Computing Methods for Physics 1</span></td><td><span class="M1">Computing Methods for Physics 1</span></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td><span class="M1">Computing Methods for Physics 1</span></td><td></td><td></td><td></td><td><span class="M1">Physics Laboratory 1 (hep)</span></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td><span class="M1">Physics Laboratory 1 (hep)</span></td></tr>
<tr><td>12-13</td><td><span class="M1">Relatività Generale</span></td><td></td><td></td><td><span class="M1">Computing Methods for Physics 1</span></td><td></td></tr>
<tr><td>13-14</td><td><span class="M1">Relatività Generale</span></td><td></td><td></td><td><span class="M1">Computing Methods for Physics 1</span></td><td></td></tr>
<tr><td>14-15</td><td></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td><span class="M1">Physics Laboratory 1 (hep)</span></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td></td></tr>
<tr><td>15-16</td><td></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td><span class="M1">Physics Laboratory 1 (hep)</span></td><td style="background-color: #ffff88"><span class="M1">Introduction to Quantum Field Theory (K-Z)</span><br><br>*<span class="M1">Introduction to Quantum Field Theory (A-J)</span></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td><span class="M1">Relatività Generale</span></td></tr>
<tr><td>17-18</td><td></td><td></td><td><span class="M1">Relatività Generale</span></td><td></td><td><span class="M1">Relatività Generale</span></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M2, T,M,B</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="M2">Solid State Sensors</span><br><br>*<span class="M2">Quantum Field Theory</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td><td style="background-color: #ffff88"><span class="M2">Many Body Physics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td><span class="M2">Quantum Field Theory</span></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="M2">Solid State Sensors</span><br><br>*<span class="M2">Quantum Field Theory</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td><span class="M2">Introduction to Particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Many Body Physics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td><span class="M2">Quantum Field Theory</span></td></tr>
<tr><td>10-11</td><td><span class="M2">Statistical Mechanics of Disordered Systems</span></td><td></td><td><span class="M2">Many Body Physics</span></td><td><span class="M2">Surface Physics and Nanostructures</span></td><td><span class="M2">Statistical Mechanics of Disordered Systems</span></td></tr>
<tr><td>11-12</td><td><span class="M2">Statistical Mechanics of Disordered Systems</span></td><td></td><td><span class="M2">Many Body Physics</span></td><td><span class="M2">Surface Physics and Nanostructures</span></td><td style="background-color: #ffff88"><span class="M2">Statistical Mechanics of Disordered Systems</span><br><br>*<span class="M2">Solid State Sensors</span></td></tr>
<tr><td>12-13</td><td><span class="M2">Fisica dei Sistemi Complessi</span></td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Solid State Sensors</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Field Theory</span><br><br>*<span class="M2">Fisica dei Sistemi Complessi</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td></tr>
<tr><td>13-14</td><td><span class="M2">Fisica dei Sistemi Complessi</span></td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Solid State Sensors</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Collider particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span><br><br>*<span class="M2">Introduction to Particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Many Body Physics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Statistical Mechanics of Disordered Systems</span><br><br>*<span class="M2">Medical Applications of Phyics</span></td><td><span class="M2">Fisica dei Sistemi Complessi</span></td><td><span class="M2">Weak Interactions in the Standard Model and Beyond</span></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span><br><br>*<span class="M2">Introduction to Particle Physics</span></td><td><span class="M2">Collider particle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td><span class="M2">Fisica dei Sistemi Complessi</span></td><td><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span></td></tr>
<tr><td>16-17</td><td><span class="M2">Surface Physics and Nanostructures</span></td><td style="background-color: #ffff88"><span class="M2">Surface Physics and Nanostructures</span><br><br>*<span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Sistemi Autogravitanti</span></td><td><span class="M2">Medical Applications of Phyics</span></td></tr>
<tr><td>17-18</td><td></td><td style="background-color: #ffff88"><span class="M2">Surface Physics and Nanostructures</span><br><br>*<span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Sistemi Autogravitanti</span></td><td><span class="M2">Medical Applications of Phyics</span></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M2, T,A,P</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="M2">Solid State Sensors</span><br><br>*<span class="M2">Quantum Field Theory</span><br><br>*<span class="M2">Particle and Astroparticle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td><td style="background-color: #ffff88"><span class="M2">Many Body Physics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Field Theory</span><br><br>*<span class="M2">Experimental Gravitation</span></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="M2">Solid State Sensors</span><br><br>*<span class="M2">Quantum Field Theory</span><br><br>*<span class="M2">Particle and Astroparticle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td><span class="M2">Introduction to Particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Many Body Physics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Field Theory</span><br><br>*<span class="M2">Experimental Gravitation</span></td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="M2">Statistical Mechanics of Disordered Systems</span><br><br>*<span class="M2">Current Topics in Particle Physics</span></td><td><span class="M2">Experimental Gravitation</span></td><td style="background-color: #ffff88"><span class="M2">Many Body Physics</span><br><br>*<span class="M2">Laboratorio di Calcolo Avanzato</span></td><td></td><td><span class="M2">Statistical Mechanics of Disordered Systems</span></td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="M2">Statistical Mechanics of Disordered Systems</span><br><br>*<span class="M2">Current Topics in Particle Physics</span></td><td><span class="M2">Current Topics in Particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Many Body Physics</span><br><br>*<span class="M2">Laboratorio di Calcolo Avanzato</span></td><td><span class="M2">Methods of Space Astrophysics</span></td><td style="background-color: #ffff88"><span class="M2">Statistical Mechanics of Disordered Systems</span><br><br>*<span class="M2">Solid State Sensors</span></td></tr>
<tr><td>12-13</td><td style="background-color: #ffff88"><span class="M2">Fisica dei Sistemi Complessi</span><br><br>*<span class="M2">Methods of Space Astrophysics</span></td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Solid State Sensors</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Field Theory</span><br><br>*<span class="M2">Fisica dei Sistemi Complessi</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td style="background-color: #ffff88"><span class="M2">Evoluzione Chimica Dell'Universo</span><br><br>*<span class="M2">Particle and Astroparticle Physics</span></td></tr>
<tr><td>13-14</td><td style="background-color: #ffff88"><span class="M2">Fisica dei Sistemi Complessi</span><br><br>*<span class="M2">Methods of Space Astrophysics</span></td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Solid State Sensors</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Collider particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td style="background-color: #ffff88"><span class="M2">Evoluzione Chimica Dell'Universo</span><br><br>*<span class="M2">Particle and Astroparticle Physics</span></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span><br><br>*<span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Experimental Gravitation</span></td><td style="background-color: #ffff88"><span class="M2">Methods of Space Astrophysics</span><br><br>*<span class="M2">Many Body Physics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Statistical Mechanics of Disordered Systems</span><br><br>*<span class="M2">Medical Applications of Phyics</span></td><td style="background-color: #ffff88"><span class="M2">Fisica dei Sistemi Complessi</span><br><br>*<span class="M2">Cosmologia Teorica</span></td><td style="background-color: #ffff88"><span class="M2">Weak Interactions in the Standard Model and Beyond</span><br><br>*<span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span><br><br>*<span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Experimental Gravitation</span></td><td style="background-color: #ffff88"><span class="M2">Methods of Space Astrophysics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td style="background-color: #ffff88"><span class="M2">Fisica dei Sistemi Complessi</span><br><br>*<span class="M2">Cosmologia Teorica</span></td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>16-17</td><td><span class="M2">Cosmologia Teorica</span></td><td><span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span><br><br>*<span class="M2">Current Topics in Particle Physics</span><br><br>*<span class="M2">Evoluzione Chimica Dell'Universo</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>17-18</td><td><span class="M2">Cosmologia Teorica</span></td><td><span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span><br><br>*<span class="M2">Current Topics in Particle Physics</span><br><br>*<span class="M2">Evoluzione Chimica Dell'Universo</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M2, T</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td><span class="M2">Quantum Field Theory</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td><td style="background-color: #ffff88"><span class="M2">Many Body Physics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td><span class="M2">Quantum Field Theory</span></td></tr>
<tr><td>9-10</td><td><span class="M2">Quantum Field Theory</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td><span class="M2">Introduction to Particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Many Body Physics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td><span class="M2">Quantum Field Theory</span></td></tr>
<tr><td>10-11</td><td><span class="M2">Statistical Mechanics of Disordered Systems</span></td><td></td><td><span class="M2">Many Body Physics</span></td><td></td><td><span class="M2">Statistical Mechanics of Disordered Systems</span></td></tr>
<tr><td>11-12</td><td><span class="M2">Statistical Mechanics of Disordered Systems</span></td><td></td><td><span class="M2">Many Body Physics</span></td><td></td><td><span class="M2">Statistical Mechanics of Disordered Systems</span></td></tr>
<tr><td>12-13</td><td><span class="M2">Fisica dei Sistemi Complessi</span></td><td><span class="M2">Introduction to Particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Field Theory</span><br><br>*<span class="M2">Fisica dei Sistemi Complessi</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td></tr>
<tr><td>13-14</td><td><span class="M2">Fisica dei Sistemi Complessi</span></td><td><span class="M2">Introduction to Particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Collider particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Quantum Information and Computation</span><br><br>*<span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span><br><br>*<span class="M2">Introduction to Particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Many Body Physics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td style="background-color: #ffff88"><span class="M2">Statistical Mechanics of Disordered Systems</span><br><br>*<span class="M2">Medical Applications of Phyics</span></td><td><span class="M2">Fisica dei Sistemi Complessi</span></td><td><span class="M2">Weak Interactions in the Standard Model and Beyond</span></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span><br><br>*<span class="M2">Introduction to Particle Physics</span></td><td><span class="M2">Collider particle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td><span class="M2">Fisica dei Sistemi Complessi</span></td><td><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span></td></tr>
<tr><td>16-17</td><td></td><td><span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Sistemi Autogravitanti</span></td><td><span class="M2">Medical Applications of Phyics</span></td></tr>
<tr><td>17-18</td><td></td><td><span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Introduzione alla Teoria dei Processi Stocastici</span><br><br>*<span class="M2">Weak Interactions in the Standard Model and Beyond</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Sistemi Autogravitanti</span></td><td><span class="M2">Medical Applications of Phyics</span></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M2, P</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td><span class="M2">Solid State Sensors</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td><td><span class="M2">Collider particle Physics</span></td><td><span class="M2">Experimental Gravitation</span></td></tr>
<tr><td>9-10</td><td><span class="M2">Solid State Sensors</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td><span class="M2">Introduction to Particle Physics</span></td><td><span class="M2">Collider particle Physics</span></td><td><span class="M2">Experimental Gravitation</span></td></tr>
<tr><td>10-11</td><td><span class="M2">Current Topics in Particle Physics</span></td><td><span class="M2">Experimental Gravitation</span></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td><span class="M2">Current Topics in Particle Physics</span></td><td><span class="M2">Current Topics in Particle Physics</span></td><td></td><td></td><td><span class="M2">Solid State Sensors</span></td></tr>
<tr><td>12-13</td><td></td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Solid State Sensors</span></td><td></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td></tr>
<tr><td>13-14</td><td></td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Solid State Sensors</span></td><td><span class="M2">Collider particle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Experimental Gravitation</span></td><td><span class="M2">Collider particle Physics</span></td><td><span class="M2">Medical Applications of Phyics</span></td><td></td><td></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Experimental Gravitation</span></td><td><span class="M2">Collider particle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td><span class="M2">Current Topics in Particle Physics</span></td><td><span class="M2">Medical Applications of Phyics</span></td><td><span class="M2">Medical Applications of Phyics</span></td></tr>
<tr><td>17-18</td><td></td><td></td><td><span class="M2">Current Topics in Particle Physics</span></td><td><span class="M2">Medical Applications of Phyics</span></td><td><span class="M2">Medical Applications of Phyics</span></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M2, A</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td><span class="M2">Particle and Astroparticle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td><td></td><td><span class="M2">Experimental Gravitation</span></td></tr>
<tr><td>9-10</td><td><span class="M2">Particle and Astroparticle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td><td></td><td><span class="M2">Experimental Gravitation</span></td></tr>
<tr><td>10-11</td><td></td><td><span class="M2">Experimental Gravitation</span></td><td><span class="M2">Laboratorio di Calcolo Avanzato</span></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td><span class="M2">Laboratorio di Calcolo Avanzato</span></td><td><span class="M2">Methods of Space Astrophysics</span></td><td></td></tr>
<tr><td>12-13</td><td><span class="M2">Methods of Space Astrophysics</span></td><td></td><td></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td style="background-color: #ffff88"><span class="M2">Evoluzione Chimica Dell'Universo</span><br><br>*<span class="M2">Particle and Astroparticle Physics</span></td></tr>
<tr><td>13-14</td><td><span class="M2">Methods of Space Astrophysics</span></td><td></td><td></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td style="background-color: #ffff88"><span class="M2">Evoluzione Chimica Dell'Universo</span><br><br>*<span class="M2">Particle and Astroparticle Physics</span></td></tr>
<tr><td>14-15</td><td><span class="M2">Experimental Gravitation</span></td><td><span class="M2">Methods of Space Astrophysics</span></td><td></td><td><span class="M2">Cosmologia Teorica</span></td><td><span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>15-16</td><td><span class="M2">Experimental Gravitation</span></td><td><span class="M2">Methods of Space Astrophysics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td><span class="M2">Cosmologia Teorica</span></td><td><span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>16-17</td><td><span class="M2">Cosmologia Teorica</span></td><td><span class="M2">Sistemi Autogravitanti</span></td><td><span class="M2">Evoluzione Chimica Dell'Universo</span></td><td><span class="M2">Sistemi Autogravitanti</span></td><td><span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>17-18</td><td><span class="M2">Cosmologia Teorica</span></td><td><span class="M2">Sistemi Autogravitanti</span></td><td><span class="M2">Evoluzione Chimica Dell'Universo</span></td><td><span class="M2">Sistemi Autogravitanti</span></td><td><span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M2, A, P</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="M2">Solid State Sensors</span><br><br>*<span class="M2">Particle and Astroparticle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td></td><td><span class="M2">Collider particle Physics</span></td><td><span class="M2">Experimental Gravitation</span></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="M2">Solid State Sensors</span><br><br>*<span class="M2">Particle and Astroparticle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td><span class="M2">Introduction to Particle Physics</span></td><td><span class="M2">Collider particle Physics</span></td><td><span class="M2">Experimental Gravitation</span></td></tr>
<tr><td>10-11</td><td><span class="M2">Current Topics in Particle Physics</span></td><td><span class="M2">Experimental Gravitation</span></td><td><span class="M2">Laboratorio di Calcolo Avanzato</span></td><td></td><td></td></tr>
<tr><td>11-12</td><td><span class="M2">Current Topics in Particle Physics</span></td><td><span class="M2">Current Topics in Particle Physics</span></td><td><span class="M2">Laboratorio di Calcolo Avanzato</span></td><td><span class="M2">Methods of Space Astrophysics</span></td><td><span class="M2">Solid State Sensors</span></td></tr>
<tr><td>12-13</td><td><span class="M2">Methods of Space Astrophysics</span></td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Solid State Sensors</span></td><td></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td style="background-color: #ffff88"><span class="M2">Evoluzione Chimica Dell'Universo</span><br><br>*<span class="M2">Particle and Astroparticle Physics</span></td></tr>
<tr><td>13-14</td><td><span class="M2">Methods of Space Astrophysics</span></td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Solid State Sensors</span></td><td><span class="M2">Collider particle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td style="background-color: #ffff88"><span class="M2">Evoluzione Chimica Dell'Universo</span><br><br>*<span class="M2">Particle and Astroparticle Physics</span></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Experimental Gravitation</span></td><td style="background-color: #ffff88"><span class="M2">Methods of Space Astrophysics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td><span class="M2">Medical Applications of Phyics</span></td><td><span class="M2">Cosmologia Teorica</span></td><td><span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="M2">Introduction to Particle Physics</span><br><br>*<span class="M2">Experimental Gravitation</span></td><td style="background-color: #ffff88"><span class="M2">Methods of Space Astrophysics</span><br><br>*<span class="M2">Collider particle Physics</span></td><td><span class="M2">Introduzione alla Gravità Quantistica</span></td><td><span class="M2">Cosmologia Teorica</span></td><td><span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>16-17</td><td><span class="M2">Cosmologia Teorica</span></td><td><span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Current Topics in Particle Physics</span><br><br>*<span class="M2">Evoluzione Chimica Dell'Universo</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>17-18</td><td><span class="M2">Cosmologia Teorica</span></td><td><span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Current Topics in Particle Physics</span><br><br>*<span class="M2">Evoluzione Chimica Dell'Universo</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Sistemi Autogravitanti</span></td><td style="background-color: #ffff88"><span class="M2">Medical Applications of Phyics</span><br><br>*<span class="M2">Laboratorio di Calcolo Avanzato</span></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


	
	</div>
</body>
</html>