<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
		rel="stylesheet">
	<!--link rel="stylesheet" href="style.css"-->
	
	<style>
	body {
		margin: 0;
		font-family: 'Open Sans', serif;
		/*font-family: 'Roboto', sans-serif;*/
		font-size: 16px;
		max-width: 1024px;
		font-weight: 400;
		line-height: 1.5;
		color: #333333;
		margin: auto;
		/*background-color: #822433;*/
	}
	
	small {
		color: #888888;
		font-size: 10px;
	}
	
	span.T1 {
		color: #0074d9;
	}
	
	span.T2 {
		color: #ff851b;
	}
	
	span.T3 {
		color: #ff4136;
	}
	
	span.M1 {
		color: #3d9970;
	}
	
	span.M2 {
		color: #b10dc9;
	}
	
	div.page {
		padding: 12px;
		/*box-shadow: 0px 0px 10px #000000;*/
		background-color: #ffffff
	}
	
	h1 {
		font-size: 24pt;
		font-weight: 300;
		color: #822433;
		margin-bottom: 3pt;
	}
	
	h2 {
		font-size: 20pt;
		font-weight: 300;
		color: #822433;
	}
	
	h3 {
		font-size: 20pt;
		font-weight: 300;
		color: #782b35;
		page-break-before: always;
	}
	
	h4 {
		margin-top: 0pt;
		font-size: 16pt;
		font-weight: 700;
		color: #000000;
	}
	
	a {
		color: #00b3be;
		text-decoration: none;
	}
	
	a:hover {
		color: #f69240;
	}
	
	b {
		font-weight: 700;
	}
	
	table {
		width: 100%;
		font-family: arial, sans-serif;
		border-collapse: collapse;
	}
	
	th {
		border: 1px solid #000000;
		background-color: #000000;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
		padding: 8px;
	}
	
	td {
		border: 1px solid #cccccc;
		text-align: center;
		padding: 4px;
		min-width: 60px;
	}
	
	td.legend {
		border: 0px;
		border-right: 4px solid #ffffff;
		font-weight: normal !important;
	}
	
	td:nth-child(1) {
		font-weight: bold;
	}
	
	.studgroup tr:nth-child(odd) {
		background-color: #eeeeee;
	}
	
	.studgroup td:nth-child(1) {
		width: 35%;
	}
	
	.studgroup td:nth-child(2) {
		width: 15%;
	}
	
	.studgroup td:nth-child(n+3) {
		width: 10%;
	}
	
	.classroom td:nth-child(1) {
		width: 5%;
	}
	
	.classroom td:nth-child(n+2) {
		width: 19%;
	}
	
	@media print {
		h1 {
			font-size: 18pt;
		}
		h2 {
			font-size: 14pt;
		}
		h3 {
			font-size: 14pt;
			page-break-before: always;
		}
		html {
			width: 210mm;
			height: 297mm;
		}
		body {
			margin: 0mm 0mm 0mm 0mm;
			font-size: 8pt;
			background-color: #ffffff;
		}
		td {
			font-size: 8pt;
			padding: 3px;
		}
		th {
			font-size: 10pt;
		}
		div.page {
			box-shadow: none;
		}
		small {
			font-size: 6px;
		}
	}
	
	@media screen {
		body {
			font-size: 16px;
			max-width: 1024px;
			width: 100%;
		}
		h3 {
			margin-top: 20px;
		}
	}
	
	.back-to-top {
		position: fixed;
		left: 30px;
		bottom: 20px;
		z-index: 3;
		cursor: pointer;
		font-size: 30px;
	}
	
	.arrow-up {
		border: solid #00b3be;
		border-width: 0 6px 6px 0;
		display: inline-block;
		padding: 6px;
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
	}
	
	.hidden {
	  display: none;
	}
	</style>
	
	<script type="text/javascript">
		// code that controls the behaviour of the "back to the top" button
		function init_page() {
			const showOnPx = 100;
			const backToTopButton = document.querySelector(".back-to-top")
			
			const scrollContainer = () => {
				return document.documentElement || document.body;
			};
			
			document.addEventListener("scroll", () => {
				if (scrollContainer().scrollTop > showOnPx) {
					backToTopButton.classList.remove("hidden")
				} 
				else {
					backToTopButton.classList.add("hidden")
				}
			});
			
			const goToTop = () => {
				document.body.scrollIntoView();
			};
			
			backToTopButton.addEventListener("click", goToTop)
		}
	</script>
	
	<title>Report A.A. 2023/2024 - I semestre</title>

</head>

<body onload="init_page()">
	<a class="back-to-top hidden"><i class="arrow-up"></i></a>

	<h1>
		Report calendario didattico - A.A. 2023/2024 - <span
			style="text-decoration: underline;">I semestre</span>
	</h1>
	<h4>25/09/2023 - 12/01/2024</h4>

	<div class="page">
		<h3>Hour count</h3>
		
		Il riepilogo che segue tiene conto dell'inizio e della fine del semestre e dei seguenti giorni di festa (estremi inclusi):
		
		<ul>
			
			<li>01/11/2022</li>
			
			<li>08/12/2022</li>
			
			<li>23/12/2022 - 07/01/2023</li>
			
		</ul>
	
		<table>
<tr><th>Corso</th><th>Canale</th><th>Docente</th><th>Ore allocate</th><th>Ore effettive</th></tr><tr style='background-color:#80ed99'><td>Laboratorio di Calcolo</td> <td>A-Da</td> <td>Rovigatti</td><td>90/60</td><td>90/60</td></tr>
<tr style='background-color:#80ed99'><td>Laboratorio di Calcolo</td> <td>Db-Lo</td> <td>Boeri</td><td>90/60</td><td>90/60</td></tr>
<tr style='background-color:#80ed99'><td>Laboratorio di Calcolo</td> <td>Lp-P</td> <td>De Michele</td><td>90/60</td><td>90/60</td></tr>
<tr style='background-color:#80ed99'><td>Laboratorio di Calcolo</td> <td>Q-Z</td> <td>Paramatti</td><td>90/60</td><td>90/60</td></tr>
<tr style='background-color:#c7f9cc'><td>Analisi</td> <td>A-Da</td> <td>Ansini</td><td>108/90</td><td>108/90</td></tr>
<tr style='background-color:#c7f9cc'><td>Analisi</td> <td>Db-Lo</td> <td>De La Torre Pedraza</td><td>108/90</td><td>108/90</td></tr>
<tr style='background-color:#c7f9cc'><td>Analisi</td> <td>Lp-P</td> <td>Crismale</td><td>108/90</td><td>108/90</td></tr>
<tr style='background-color:#c7f9cc'><td>Analisi</td> <td>Q-Z</td> <td>Pinzari</td><td>108/90</td><td>108/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>A-Da</td> <td>Spinelli</td><td>102/90</td><td>102/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>Db-Lo</td> <td>Mondello</td><td>102/90</td><td>102/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>Lp-P</td> <td>Salvati Manni</td><td>102/90</td><td>102/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>Q-Z</td> <td>Piazza</td><td>102/90</td><td>102/90</td></tr>
<tr style='background-color:#80ed99'><td>Laboratorio di meccanica</td> <td>A-Da</td> <td>Organtini</td><td>33/24</td><td>33/24</td></tr>
<tr style='background-color:#80ed99'><td>Laboratorio di meccanica</td> <td>Db-Lo</td> <td>Santanastasio</td><td>33/24</td><td>33/24</td></tr>
<tr style='background-color:#80ed99'><td>Laboratorio di meccanica</td> <td>Lp-P</td> <td>Baldassarre</td><td>33/24</td><td>33/24</td></tr>
<tr style='background-color:#80ed99'><td>Laboratorio di meccanica</td> <td>Q-Z</td> <td>Paramatti</td><td>33/24</td><td>33/24</td></tr>
<tr style='background-color:#ffba08'><td>Analisi Vettoriale</td> <td>A-F</td> <td>Montefusco</td><td>96/88</td><td>96/88</td></tr>
<tr style='background-color:#ffba08'><td>Analisi Vettoriale</td> <td>G-Pe</td> <td>De Marchis</td><td>96/88</td><td>96/88</td></tr>
<tr style='background-color:#ffba08'><td>Analisi Vettoriale</td> <td>Pf-Z</td> <td>Terracina</td><td>96/88</td><td>96/88</td></tr>
<tr style='background-color:#80ed99'><td>Termodinamica e Laboratorio</td> <td>A-F</td> <td>Del Re</td><td>128/88</td><td>128/88</td></tr>
<tr style='background-color:#80ed99'><td>Termodinamica e Laboratorio</td> <td>G-Pe</td> <td>Saini</td><td>128/88</td><td>128/88</td></tr>
<tr style='background-color:#80ed99'><td>Termodinamica e Laboratorio</td> <td>Pf-Z</td> <td>Rapagnani</td><td>128/88</td><td>128/88</td></tr>
<tr style='background-color:#80ed99'><td>Meccanica Analitica e Relativistica</td> <td>A-F</td> <td>Crisanti</td><td>80/60</td><td>80/60</td></tr>
<tr style='background-color:#80ed99'><td>Meccanica Analitica e Relativistica</td> <td>G-Pe</td> <td>Papinutto</td><td>80/60</td><td>80/60</td></tr>
<tr style='background-color:#80ed99'><td>Meccanica Analitica e Relativistica</td> <td>Pf-Z</td> <td>TBD(a)</td><td>80/60</td><td>80/60</td></tr>
<tr style='background-color:#57cc99'><td>Laboratorio di Fisica Computazionale I</td> <td>A-F</td> <td>Ricci Tersenghi</td><td>96/60</td><td>96/60</td></tr>
<tr style='background-color:#57cc99'><td>Laboratorio di Fisica Computazionale I</td> <td>G-Pe</td> <td>Pani</td><td>96/60</td><td>96/60</td></tr>
<tr style='background-color:#57cc99'><td>Laboratorio di Fisica Computazionale I</td> <td>Pf-Z</td> <td>Marinari</td><td>96/60</td><td>96/60</td></tr>
<tr style='background-color:#ffba08'><td>Astronomia</td> <td></td> <td>Melchiorri</td><td>64/60</td><td>64/60</td></tr>
<tr style='background-color:#c7f9cc'><td>Meccanica Quantistica</td> <td>A-DE</td> <td>Pelissetto</td><td>105/88</td><td>105/88</td></tr>
<tr style='background-color:#c7f9cc'><td>Meccanica Quantistica</td> <td>DF-ME</td> <td>Nardecchia</td><td>105/88</td><td>105/88</td></tr>
<tr style='background-color:#c7f9cc'><td>Meccanica Quantistica</td> <td>MF-Z</td> <td>Contino</td><td>105/88</td><td>105/88</td></tr>
<tr style='background-color:#c7f9cc'><td>Meccanica Statistica</td> <td>A-DE</td> <td>Caprara</td><td>72/60</td><td>72/60</td></tr>
<tr style='background-color:#c7f9cc'><td>Meccanica Statistica</td> <td>DF-ME</td> <td>Sciortino</td><td>72/60</td><td>72/60</td></tr>
<tr style='background-color:#c7f9cc'><td>Meccanica Statistica</td> <td>MF-Z</td> <td>Giardina</td><td>72/60</td><td>72/60</td></tr>
<tr style='background-color:#80ed99'><td>Meccanica Quantistica e Statistica</td> <td></td> <td>Esposito/van Heck</td><td>160/120</td><td>160/120</td></tr>
<tr style='background-color:#80ed99'><td>Laboratorio di Segnali e Sistemi</td> <td>A-DE</td> <td>Vignati</td><td>128/88</td><td>128/88</td></tr>
<tr style='background-color:#80ed99'><td>Laboratorio di Segnali e Sistemi</td> <td>DF-ME</td> <td>Luci</td><td>128/88</td><td>128/88</td></tr>
<tr style='background-color:#80ed99'><td>Laboratorio di Segnali e Sistemi</td> <td>MF-Z</td> <td>Raggi</td><td>128/88</td><td>128/88</td></tr>
<tr style='background-color:#80ed99'><td>Astrofisica</td> <td></td> <td>De Bernardis</td><td>80/60</td><td>80/60</td></tr>
<tr style='background-color:#80ed99'><td>Fluidodinamica per l'Astrofisica</td> <td></td> <td>Capuzzo Dolcetta</td><td>80/60</td><td>80/60</td></tr>
<tr style='background-color:#57cc99'><td>Laboratorio di astrofisica</td> <td></td> <td>Battistelli</td><td>192/52</td><td>192/52</td></tr>
<tr style='background-color:#80ed99'><td>Calcolo delle probabilità</td> <td></td> <td>TBD(b)</td><td>80/60</td><td>80/60</td></tr>
<tr style='background-color:#d00000'><td>Astrophysics Laboratory I</td> <td></td> <td>De Bernardis</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Biochimica</td> <td></td> <td>Boffi</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Computational Biophysics</td> <td></td> <td>Giansanti</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Computing Methods for Physics 1</td> <td></td> <td>Pannarale</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Computing Methods for Physics 2</td> <td></td> <td>Boeri</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Computing Methods for Physics 3</td> <td></td> <td>Crisanti</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Computing Methods for Physics 4</td> <td></td> <td>De Michele</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Condensed Matter Physics (A-J)</td> <td></td> <td>Polimeni</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Condensed Matter Physics (K-Z)</td> <td></td> <td>Grilli</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Fisica Superiore</td> <td></td> <td>Pelissetto</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>General Relativity</td> <td></td> <td>Pani</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Group Theory in Mathematical Physics</td> <td></td> <td>Panati</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Introduction to Quantum Field Theory (A-J)</td> <td></td> <td>Polosa</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Introduction to Quantum Field Theory (K-Z)</td> <td></td> <td>Bonciani</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Nonlinear and Quantum Optics</td> <td></td> <td>Trotta</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Physics Laboratory 1 (bio)</td> <td></td> <td>Ortolani</td><td>0/48</td><td>0/48</td></tr>
<tr style='background-color:#d00000'><td>Physics Laboratory 1 (condmat)</td> <td></td> <td>Betti</td><td>0/48</td><td>0/48</td></tr>
<tr style='background-color:#d00000'><td>Physics Laboratory 1 (hep)</td> <td></td> <td>Cavoto</td><td>0/48</td><td>0/48</td></tr>
<tr style='background-color:#d00000'><td>Processi e Plasmi Astrofisici</td> <td></td> <td>Piacentini</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Soft and Biological Matter</td> <td></td> <td>Sciortino</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Statistical mechanics and Critical Phenomena</td> <td></td> <td>Marinari</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Collider particle Physics</td> <td></td> <td>Luci</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Cosmologia Teorica</td> <td></td> <td>Maoli</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Evoluzione Chimica Dell'Universo</td> <td></td> <td>Chieffi</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Experimental Gravitation</td> <td></td> <td>Majorana/Leaci</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Computing Methods for Astrophysics</td> <td></td> <td>De Gasperis</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Many Body Physics</td> <td></td> <td>Caprara</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Medical Applications of Physics</td> <td></td> <td>Saini/Patera</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Methods of Space Astrophysics</td> <td></td> <td>Masi</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Neutrinos and Dark Matter</td> <td></td> <td>Vignati</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Astroparticle Physics</td> <td></td> <td>Di Palma</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Physics of Complex Systems</td> <td></td> <td>Tria</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Physics of Solids</td> <td></td> <td>Mauri</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Quantum Field Theory</td> <td></td> <td>Papinutto</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Quantum Information and Computation</td> <td></td> <td>Sciarrino</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Sistemi Autogravitanti</td> <td></td> <td>Merafina</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Solid State Sensors</td> <td></td> <td>Polimeni</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Statistical Mechanics of Disordered Systems</td> <td></td> <td>Ricci Tersenghi</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Superconductivity and superfluidity</td> <td></td> <td>Benfatto</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Statistical Physics and Machine Learning</td> <td></td> <td>Cammarota</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Surface Physics and Nanostructures</td> <td></td> <td>Mariani</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Theory of Stochastic Processes</td> <td></td> <td>TBD(c)</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#d00000'><td>Phenomenology of the Standard Model</td> <td></td> <td>Nardecchia/Contino</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#57cc99'><td>Seminari</td> <td></td> <td>.</td><td>240/0</td><td>240/0</td></tr>
<tr style='background-color:#57cc99'><td>Studenti</td> <td></td> <td>.</td><td>880/0</td><td>880/0</td></tr>
<tr style='background-color:#57cc99'><td>CdD/CAD</td> <td></td> <td>.</td><td>112/0</td><td>112/0</td></tr>
<tr style='background-color:#d00000'><td>Convegni</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#57cc99'><td>Dottorato</td> <td></td> <td>.</td><td>880/0</td><td>880/0</td></tr>
<tr style='background-color:#d00000'><td>Scienze Ambientali</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#d00000'><td>Chimica</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#d00000'><td>English</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#d00000'><td>Genetica</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#d00000'><td>Group meeting Gravità Teorica</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#57cc99'><td>Altri Corsi INF</td> <td></td> <td>.</td><td>416/0</td><td>416/0</td></tr>
<tr style='background-color:#57cc99'><td>x</td> <td></td> <td>.</td><td>704/0</td><td>704/0</td></tr>
<tr style='background-color:#57cc99'><td>x</td> <td></td> <td>.</td><td>880/0</td><td>880/0</td></tr>
</table>


		
		
			<h3>T1</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td><span class="T1">Analisi</span> (Db-Lo)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Lp-P)<br><br>*<span class="T1">Geometria</span> (A-Da)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Q-Z)<br><br>*<span class="T1">Geometria</span> (Db-Lo)</td><td><span class="T1">Geometria</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Q-Z)<br><br>*<span class="T1">Analisi</span> (A-Da)</td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Lp-P)<br><br>*<span class="T1">Geometria</span> (A-Da)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Q-Z)<br><br>*<span class="T1">Geometria</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Q-Z)<br><br>*<span class="T1">Analisi</span> (A-Da)</td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Q-Z)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><br>*<span class="T1">Geometria</span> (A-Da)</td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Q-Z)<br><br>*<span class="T1">Geometria</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Q-Z)<br><br>*<span class="T1">Analisi</span> (A-Da)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Lp-P)<br><br>*<span class="T1">Geometria</span> (A-Da)</td></tr>
<tr><td>12-13</td><td><span class="T1">Analisi</span> (Q-Z)</td><td><span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-Da)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>13-14</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Q-Z)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (Q-Z)<br><small>dal 30/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-Da)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (A-Da)<br><small>dal 30/10/23 al 12/01/24</small><br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Db-Lo)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (Db-Lo)<br><small>dal 30/10/23 al 12/01/24</small><br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Lp-P)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (Lp-P)<br><small>dal 30/10/23 al 12/01/24</small><br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-Da)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Q-Z)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><br>*<span class="T1">Analisi</span> (A-Da)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Q-Z)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><br>*<span class="T1">Analisi</span> (A-Da)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Lp-P)<br><br>*<span class="T1">Analisi</span> (A-Da)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (A-Da)<br><small>dal 30/10/23 al 12/01/24</small><br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Q-Z)<br><br>*<span class="T1">Analisi</span> (Db-Lo)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (Db-Lo)<br><small>dal 30/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Lp-P)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (Lp-P)<br><small>dal 30/10/23 al 12/01/24</small><br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Q-Z)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (Q-Z)<br><small>dal 30/10/23 al 12/01/24</small><br><br>*<span class="T1">Geometria</span> (A-Da)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Lp-P)<br><br>*<span class="T1">Analisi</span> (A-Da)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (A-Da)<br><small>dal 30/10/23 al 12/01/24</small><br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Q-Z)<br><br>*<span class="T1">Analisi</span> (Db-Lo)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (Db-Lo)<br><small>dal 30/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Lp-P)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (Lp-P)<br><small>dal 30/10/23 al 12/01/24</small><br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-Da)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Q-Z)<br><small>dal 08/01/24 al 27/10/23</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (Q-Z)<br><small>dal 30/10/23 al 12/01/24</small><br><br>*<span class="T1">Geometria</span> (A-Da)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Db-Lo)<br><small>dal 09/10/23 al 12/01/24</small></td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Db-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>T2, T2.A</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (G-Pe)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (Pf-Z)</td><td><span class="T2">Astronomia</span></td><td><span class="T2">Astronomia</span></td><td></td><td><span class="T2">Analisi Vettoriale</span> (Pf-Z)</td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (G-Pe)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (Pf-Z)</td><td><span class="T2">Astronomia</span></td><td><span class="T2">Astronomia</span></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span> (Pf-Z)</td><td><span class="T2">Analisi Vettoriale</span> (Pf-Z)</td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (G-Pe)<br><br>*<span class="T2">Analisi Vettoriale</span> (Pf-Z)</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-F)</td><td><span class="T2">Meccanica Analitica e Relativistica</span> (Pf-Z)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Pf-Z)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (A-F)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (Pf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (G-Pe)</td></tr>
<tr><td>11-12</td><td><span class="T2">Analisi Vettoriale</span> (Pf-Z)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (Pf-Z)<br><br>*<span class="T2">Analisi Vettoriale</span> (A-F)</td><td><span class="T2">Meccanica Analitica e Relativistica</span> (Pf-Z)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Pf-Z)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (A-F)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (Pf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (G-Pe)</td></tr>
<tr><td>12-13</td><td></td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (G-Pe)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (Pf-Z)<br><br>*<span class="T2">Analisi Vettoriale</span> (A-F)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (G-Pe)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (A-F)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-F)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-F)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (G-Pe)</td></tr>
<tr><td>13-14</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span> (G-Pe)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (G-Pe)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (A-F)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-F)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-F)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Pf-Z)</td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-F)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (G-Pe)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Pf-Z)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (A-F)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-F)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (Pf-Z)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (Pf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-F)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Pf-Z)</td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-F)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (G-Pe)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Pf-Z)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (A-F)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-F)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (Pf-Z)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (Pf-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (G-Pe)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (G-Pe)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (Pf-Z)</td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-F)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (G-Pe)</td><td><span class="T2">Termodinamica e Laboratorio</span> (A-F)</td><td><span class="T2">Termodinamica e Laboratorio</span> (Pf-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (Pf-Z)<br><br>*<span class="T2">Analisi Vettoriale</span> (A-F)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (G-Pe)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (G-Pe)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (G-Pe)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (A-F)</td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-F)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (G-Pe)</td><td><span class="T2">Termodinamica e Laboratorio</span> (A-F)</td><td><span class="T2">Termodinamica e Laboratorio</span> (Pf-Z)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (Pf-Z)<br><br>*<span class="T2">Analisi Vettoriale</span> (A-F)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (G-Pe)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (G-Pe)</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-F)</td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-F)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (G-Pe)</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-F)</td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>T3, T3.A, T3.O</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td><span class="T3">Astrofisica</span></td><td><span class="T3">Fluidodinamica per l'Astrofisica</span></td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Astrofisica</span></td><td><span class="T3">Fluidodinamica per l'Astrofisica</span></td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td><td><span class="T3">Astrofisica</span></td><td><span class="T3">Fluidodinamica per l'Astrofisica</span></td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td><td><span class="T3">Astrofisica</span></td><td><span class="T3">Fluidodinamica per l'Astrofisica</span></td></tr>
<tr><td>12-13</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Calcolo delle probabilità</span><br><br>*<span class="T3">Fluidodinamica per l'Astrofisica</span></td><td style="background-color: #ffff88"><span class="T3">Calcolo delle probabilità</span><br><br>*<span class="T3">Astrofisica</span></td><td style="background-color: #ffff88"><span class="T3">Calcolo delle probabilità</span><br><br>*<span class="T3">Meccanica Quantistica e Statistica</span></td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td></tr>
<tr><td>13-14</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (DF-ME)<br><small>dal 08/01/24 al 17/11/23</small><br><br>*<span class="T3">Meccanica Statistica</span> (DF-ME)<br><small>dal 20/11/23 al 12/01/24</small><br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)<br><small>dal 08/01/24 al 17/11/23</small><br><br>*<span class="T3">Meccanica Statistica</span> (A-DE)<br><small>dal 20/11/23 al 12/01/24</small><br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)<br><small>dal 08/01/24 al 17/11/23</small><br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)<br><small>dal 20/11/23 al 12/01/24</small></td><td><span class="T3">Calcolo delle probabilità</span></td><td><span class="T3">Calcolo delle probabilità</span></td><td><span class="T3">Meccanica Quantistica e Statistica</span></td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di astrofisica</span></td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di astrofisica</span></td></tr>
<tr><td>17-18</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td><td><span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di astrofisica</span></td></tr>
<tr><td>18-19</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td><td><span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di astrofisica</span></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, T,A,M,B,P,O</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, T,M,B</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, T,A,P</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, T</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, A</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, P</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, B</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, T,M,B,A,P,O</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, T,M,B</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, T,A,P</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, T</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, A</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, P</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, B</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, A,P</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>Aule</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula5</span></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula5</span></td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula5</span></td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span></td><td style="background-color: #ffff88"><span class="%s">Cabibbo</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula5</span></td></tr>
<tr><td>12-13</td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula5</span></td></tr>
<tr><td>13-14</td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Cabibbo</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula5</span></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Cabibbo</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula5</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Cabibbo</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula5</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Cabibbo</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula5</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Cabibbo</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula5</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td></tr>
<tr><td>18-19</td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Cabibbo</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Cabibbo</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Cabibbo</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td><td style="background-color: #ffff88"><span class="%s">Cabibbo</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula6</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Cabibbo</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula5</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span></td></tr>
<tr><td>19-20</td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Cabibbo</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Majorana</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula2</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula5</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span><br><br>*<span class="%s">Aula8</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Cabibbo</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Majorana</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula2</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula5</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span><br><br>*<span class="%s">Aula8</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Cabibbo</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Majorana</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula2</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula5</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span><br><br>*<span class="%s">Aula8</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Cabibbo</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Majorana</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula2</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula5</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span><br><br>*<span class="%s">Aula8</span></td><td style="background-color: #ffff88"><span class="%s">Amaldi</span><br><br>*<span class="%s">Cabibbo</span><br><br>*<span class="%s">Conversi</span><br><br>*<span class="%s">Majorana</span><br><br>*<span class="%s">Rasetti</span><br><br>*<span class="%s">Careri</span><br><br>*<span class="%s">Aula2</span><br><br>*<span class="%s">Aula3</span><br><br>*<span class="%s">Aula4</span><br><br>*<span class="%s">Aula5</span><br><br>*<span class="%s">Aula6</span><br><br>*<span class="%s">Aula7</span><br><br>*<span class="%s">Aula8</span></td></tr>
</table>


		
	</div>
</body>
</html>