<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
		rel="stylesheet">
	<!--link rel="stylesheet" href="style.css"-->
	
	<style>
	body {
		margin: 0;
		font-family: 'Open Sans', serif;
		/*font-family: 'Roboto', sans-serif;*/
		font-size: 16px;
		max-width: 1024px;
		font-weight: 400;
		line-height: 1.5;
		color: #333333;
		margin: auto;
		/*background-color: #822433;*/
	}
	
	small {
		color: #888888;
		font-size: 10px;
	}
	
	span.T1 {
		color: #0074d9;
	}
	
	span.T2 {
		color: #ff851b;
	}
	
	span.T3 {
		color: #ff4136;
	}
	
	span.M1 {
		color: #3d9970;
	}
	
	span.M2 {
		color: #b10dc9;
	}
	
	div.page {
		padding: 12px;
		/*box-shadow: 0px 0px 10px #000000;*/
		background-color: #ffffff
	}
	
	h1 {
		font-size: 24pt;
		font-weight: 300;
		color: #822433;
		margin-bottom: 3pt;
	}
	
	h2 {
		font-size: 20pt;
		font-weight: 300;
		color: #822433;
	}
	
	h3 {
		font-size: 20pt;
		font-weight: 300;
		color: #782b35;
		page-break-before: always;
	}
	
	h4 {
		margin-top: 0pt;
		font-size: 16pt;
		font-weight: 700;
		color: #000000;
	}
	
	a {
		color: #00b3be;
		text-decoration: none;
	}
	
	a:hover {
		color: #f69240;
	}
	
	b {
		font-weight: 700;
	}
	
	table {
		width: 100%;
		font-family: arial, sans-serif;
		border-collapse: collapse;
	}
	
	th {
		border: 1px solid #000000;
		background-color: #000000;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
		padding: 8px;
	}
	
	td {
		border: 1px solid #cccccc;
		text-align: center;
		padding: 4px;
		min-width: 60px;
	}
	
	td.legend {
		border: 0px;
		border-right: 4px solid #ffffff;
		font-weight: normal !important;
	}
	
	td:nth-child(1) {
		font-weight: bold;
	}
	
	.studgroup tr:nth-child(odd) {
		background-color: #eeeeee;
	}
	
	.studgroup td:nth-child(1) {
		width: 35%;
	}
	
	.studgroup td:nth-child(2) {
		width: 15%;
	}
	
	.studgroup td:nth-child(n+3) {
		width: 10%;
	}
	
	.classroom td:nth-child(1) {
		width: 5%;
	}
	
	.classroom td:nth-child(n+2) {
		width: 19%;
	}
	
	@media print {
		h1 {
			font-size: 18pt;
		}
		h2 {
			font-size: 14pt;
		}
		h3 {
			font-size: 14pt;
			page-break-before: always;
		}
		html {
			width: 210mm;
			height: 297mm;
		}
		body {
			margin: 0mm 0mm 0mm 0mm;
			font-size: 8pt;
			background-color: #ffffff;
		}
		td {
			font-size: 8pt;
			padding: 3px;
		}
		th {
			font-size: 10pt;
		}
		div.page {
			box-shadow: none;
		}
		small {
			font-size: 6px;
		}
	}
	
	@media screen {
		body {
			font-size: 16px;
			max-width: 1024px;
			width: 100%;
		}
		h3 {
			margin-top: 20px;
		}
	}
	
	#overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
	}
	
	#text{
		position: fixed;
		padding: 20px;
		left: 0;
		bottom: 0;
		width: 100%;
		font-size: 30px;
		color: rgb(200, 200, 200);
		background: rgba(0, 0, 0, 0.9);
		text-align: center;
	}
	
	.back-to-top {
		position: fixed;
		left: 30px;
		bottom: 20px;
		z-index: 3;
		cursor: pointer;
		font-size: 30px;
	}
	
	.arrow-up {
		border: solid #00b3be;
		border-width: 0 6px 6px 0;
		display: inline-block;
		padding: 6px;
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
	}
	
	.hidden {
	  display: none;
	}
	</style>
	
	<script type="text/javascript">
		// code that controls the behaviour of the "back to the top" button
		function init_page() {
			const showOnPx = 100;
			const backToTopButton = document.querySelector(".back-to-top")
			
			const scrollContainer = () => {
				return document.documentElement || document.body;
			};
			
			document.addEventListener("scroll", () => {
				if (scrollContainer().scrollTop > showOnPx) {
					backToTopButton.classList.remove("hidden")
				} 
				else {
					backToTopButton.classList.add("hidden")
				}
			});
			
			const goToTop = () => {
				document.body.scrollIntoView();
			};
			
			backToTopButton.addEventListener("click", goToTop)
		}
	</script>
	
	<title>Orario A.A. 2023/2024 - I semestre</title>

</head>

<body onload="init_page()">
	<a class="back-to-top hidden"><i class="arrow-up"></i></a>
	
	
	<div id="text">Orario provvisorio</div>
	

	<div class="page">
		<h1>
			Calendario didattico - A.A. 2023/2024 - <span
				style="text-decoration: underline;">I semestre</span>
		</h1>
		<h4>25/09/2023 - 12/01/2024</h4>

		<h2>Calendario delle lezioni</h2>

		<ul>
			<li>Laurea Triennale
				<ol>
					<li><a href="#T1">Primo anno</a>
					<li><a href="#T2">Secondo anno</a>
					<li><a href="#T3">Terzo anno</a>
				</ol>
			<li>Laurea Magistrale
				<ol>
					<li><a href="#M1">Primo anno</a>
					<li><a href="#M2">Secondo anno</a>
				</ol>
		</ul>

		<h2>Piano di occupazione delle aule</h2>
		<ul>
			<li>Edificio Marconi
				<ul>
				
					<li><a href="#Amaldi">Amaldi</a></li>
				
					<li><a href="#Conversi">Conversi</a></li>
				
					<li><a href="#Rasetti">Rasetti</a></li>
				
					<li><a href="#Careri">Careri</a></li>
				
					<li><a href="#LabSS-LabAstro">Laboratorio di Sistemi e Segnali e Astrofisica</a></li>
				
				</ul>
			</li>

			<li>Edificio Fermi
				<ul>
				
					<li><a href="#Cabibbo">Cabibbo</a></li>
				
					<li><a href="#Aula3">Aula 3 “Nella Mortara”</a></li>
				
					<li><a href="#Aula4">Aula 4 “Giustina Baroni”</a></li>
				
					<li><a href="#Aula6">Aula 6</a></li>
				
					<li><a href="#Aula7">Aula 7</a></li>
				
					<li><a href="#Aula8">Aula 8</a></li>
				
					<li><a href="#LabCalc">Sala Calcolo</a></li>
				
				</ul>
			</li>

			<li>Altro
				<ul>
				
					<li><a href="#Aula17">Aula 17 (Laboratori di Via Tiburtina – RM025 )</a></li>
				
					<li><a href="#LabTermo">Laboratorio di Termodinamica (Laboratori di Via Tiburtina – RM025 )</a></li>
				
				</ul>
			</li>
		</ul>
		
		
			<a name=T1><h3>Triennale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Laboratorio di Calcolo (A-Ci)</td><td>Rovigatti</td><td>Aula6 <br>14-16<br>LabCalc (a)<br>9-12<br><small>dal 09/10/23<br>al 12/01/24</small></td><td>Aula6 <br>10-11<br>LabCalc (b)<br>12-15<br><small>dal 09/10/23<br>al 12/01/24</small></td><td>LabCalc (c)<br>16-19<br><small>dal 09/10/23<br>al 12/01/24</small></td><td></td><td></td><tr><td>Laboratorio di Calcolo (Cl-Gal)</td><td>Boeri</td><td>Aula17 (a)<br>14-17<br><small>dal 09/10/23<br>al 12/01/24</small></td><td>Aula6 <br>14-16<br>Aula17 (b)<br>8-11<br><small>dal 09/10/23<br>al 12/01/24</small></td><td>Aula6 <br>10-11<br>LabCalc (c)<br>12-15<br><small>dal 09/10/23<br>al 12/01/24</small></td><td></td><td></td><tr><td>Laboratorio di Calcolo (Gam-Pes)</td><td>De Michele</td><td></td><td></td><td>Cabibbo <br>14-16<br>LabCalc (a)<br>9-12<br><small>dal 09/10/23<br>al 12/01/24</small></td><td>Cabibbo <br>10-11<br>LabCalc (b)<br>12-15<br><small>dal 09/10/23<br>al 12/01/24</small></td><td>LabCalc (c)<br>16-19<br><small>dal 09/10/23<br>al 12/01/24</small></td><tr><td>Laboratorio di Calcolo (Pet-Z)</td><td>Paramatti</td><td>LabCalc (a)<br>16-19<br><small>dal 09/10/23<br>al 12/01/24</small></td><td></td><td></td><td>Cabibbo <br>14-16<br>LabCalc (b)<br>9-12<br><small>dal 09/10/23<br>al 12/01/24</small></td><td>Cabibbo <br>8-9<br>LabCalc (c)<br>12-15<br><small>dal 09/10/23<br>al 12/01/24</small></td></tr><tr><td>Analisi (A-Ci)</td><td>Ansini</td><td>Aula6 <br>16-18<br><small>dal 25/09/23<br>al 24/11/23</small></td><td></td><td>Aula6 <br>11-13</td><td>Aula6 <br>15-17</td><td>Aula6 <br>8-10</td><tr><td>Analisi (Cl-Gal)</td><td>De La Torre Pedraza</td><td>Aula6 <br>8-10</td><td>Aula6 <br>16-18<br><small>dal 25/09/23<br>al 10/11/23</small></td><td></td><td>Aula6 <br>11-13</td><td>Aula6 <br>14-16</td><tr><td>Analisi (Gam-Pes)</td><td>Crismale</td><td>Cabibbo <br>15-17</td><td>Cabibbo <br>8-10</td><td>Cabibbo <br>16-18<br><small>dal 25/09/23<br>al 10/11/23</small></td><td></td><td>Cabibbo <br>11-13</td><tr><td>Analisi (Pet-Z)</td><td>Pinzari</td><td>Cabibbo <br>11-13</td><td>Cabibbo <br>14-16</td><td>Cabibbo <br>10-12<br><small>dal 25/09/23<br>al 10/11/23</small></td><td></td><td>Cabibbo <br>9-11</td></tr><tr><td>Geometria (A-Ci)</td><td>Spinelli</td><td>Aula6 <br>16-18<br><small>dal 27/11/23<br>al 12/01/24</small></td><td>Aula6 <br>8-10</td><td>Aula6 <br>13-15</td><td>Aula6 <br>17-19<br><small>dal 25/09/23<br>al 27/10/23</small></td><td>Aula6 <br>10-12</td><tr><td>Geometria (Cl-Gal)</td><td>Mondello</td><td>Aula6 <br>10-12</td><td>Aula6 <br>16-18<br><small>dal 13/11/23<br>al 12/01/24</small></td><td>Aula6 <br>8-10</td><td>Aula6 <br>13-15</td><td></td><tr><td>Geometria (Gam-Pes)</td><td>Piazza</td><td></td><td>Cabibbo <br>10-12</td><td>Cabibbo <br>16-18<br><small>dal 13/11/23<br>al 12/01/24</small></td><td>Cabibbo <br>8-10</td><td>Cabibbo <br>13-15</td><tr><td>Geometria (Pet-Z)</td><td>Salvati Manni</td><td>Cabibbo <br>13-15</td><td>Cabibbo <br>16-18</td><td>Cabibbo <br>10-12<br><small>dal 13/11/23<br>al 12/01/24</small></td><td>Cabibbo <br>16-18</td><td></td></tr><tr><td>Laboratorio di meccanica (A-Ci)</td><td>Organtini</td><td></td><td></td><td></td><td>Aula6 <br>17-19<br><small>dal 30/10/23<br>al 12/01/24</small></td><td></td><tr><td>Laboratorio di meccanica (Cl-Gal)</td><td>Santanastasio</td><td></td><td></td><td></td><td>Aula7 <br>15-16<br><small>dal 13/11/23<br>al 12/01/24</small></td><td>Aula6 <br>16-18<br><small>dal 30/10/23<br>al 12/01/24</small></td><tr><td>Laboratorio di meccanica (Gam-Pes)</td><td>Baldassarre</td><td>Cabibbo <br>17-19<br><small>dal 30/10/23<br>al 12/01/24</small></td><td></td><td>Cabibbo <br>18-19<br><small>dal 30/10/23<br>al 12/01/24</small></td><td></td><td></td><tr><td>Laboratorio di meccanica (Pet-Z)</td><td>Paramatti</td><td></td><td>Cabibbo <br>18-19<br><small>dal 30/10/23<br>al 12/01/24</small></td><td>Cabibbo <br>8-10<br><small>dal 30/10/23<br>al 12/01/24</small></td><td></td><td></td></tr></table>

		
			<a name=T2><h3>Triennale II anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Analisi Vettoriale (A-Da)</td><td>Montefusco</td><td>Aula7 <br>15-18</td><td>Aula3 <br>11-13</td><td></td><td>Aula7 <br>17-19</td><td></td><tr><td>Analisi Vettoriale (Db-Pe)</td><td>De Marchis</td><td>Cabibbo <br>8-10</td><td></td><td>Amaldi <br>14-17</td><td></td><td>Amaldi <br>14-16</td><tr><td>Analisi Vettoriale (Pf-Z)</td><td>Terracina</td><td>Aula3 <br>10-13</td><td></td><td></td><td>Aula4 <br>14-16</td><td>Aula3 <br>8-10</td></tr><tr><td>Termodinamica e Laboratorio (A-Da)</td><td>Rapagnani</td><td></td><td>LabTermo <br>14-18</td><td>Aula7 <br>12-14</td><td></td><td>Aula3 <br>12-14</td><tr><td>Termodinamica e Laboratorio (Db-Pe)</td><td>Saini</td><td>LabTermo (a)<br>14-18</td><td>Amaldi <br>12-14</td><td></td><td>Amaldi <br>12-14<br>LabTermo (b)<br>15-19</td><td></td><tr><td>Termodinamica e Laboratorio (Pf-Z)</td><td>Del Re</td><td></td><td>Aula7 <br>14-16</td><td>LabTermo <br>14-18</td><td></td><td>Aula7 <br>10-12</td></tr><tr><td>Meccanica Analitica e Relativistica (A-Da)</td><td>Crisanti</td><td></td><td></td><td>Aula7 <br>14-16</td><td>Aula7 <br>16-17</td><td>Aula3 <br>10-12</td><tr><td>Meccanica Analitica e Relativistica (Db-Pe)</td><td>Papinutto</td><td></td><td></td><td>Amaldi <br>12-14</td><td>Amaldi <br>10-12</td><td>Amaldi <br>16-17</td><tr><td>Meccanica Analitica e Relativistica (Pf-Z)</td><td>Zamponi</td><td>Aula3 <br>8-10</td><td></td><td>Aula3 <br>11-12</td><td>Aula4 <br>16-18</td><td></td></tr><tr><td>Laboratorio di Fisica Computazionale I (A-Da)</td><td>Ricci Tersenghi</td><td>Aula7 <br>13-15</td><td>Aula3 <br>10-11</td><td></td><td>Aula17 (a)<br>12-15</td><td>Aula17 (b)<br>16-19</td><tr><td>Laboratorio di Fisica Computazionale I (Db-Pe)</td><td>Pani</td><td>Cabibbo <br>10-11</td><td>Amaldi <br>14-16</td><td></td><td>Aula17 (a)<br>15-18</td><td>LabCalc (c)<br>9-12<br>Aula17 (b)<br>10-13</td><tr><td>Laboratorio di Fisica Computazionale I (Pf-Z)</td><td>Marinari</td><td></td><td>Aula6 <br>11-13</td><td>Aula3 <br>12-13</td><td>Aula17 (a)<br>9-12</td><td>Aula17 (b)<br>13-16</td></tr><tr><td>Astronomia</td><td>Melchiorri</td><td></td><td>Aula3 <br>8-10</td><td>Aula3 <br>8-11</td><td></td><td></td></tr></table>

		
			<a name=T3><h3>Triennale III anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Meccanica Quantistica (A-F)</td><td>Pelissetto</td><td>Aula7 <br>11-13</td><td></td><td>Aula7 <br>10-12</td><td>Aula6 <br>9-10<br><small>dal 25/09/23<br>al 01/12/23</small><br>Aula6 <br>10-11</td><td>Aula7 <br>12-14</td><tr><td>Meccanica Quantistica (G-Pa)</td><td>Nardecchia</td><td>Amaldi <br>11-12<br>Amaldi <br>12-13<br><small>dal 25/09/23<br>al 01/12/23</small></td><td>Amaldi <br>16-18</td><td>Amaldi <br>10-12</td><td></td><td>Amaldi <br>12-14</td><tr><td>Meccanica Quantistica (Pb-Z)</td><td>Contino</td><td>Aula4 <br>11-12<br>Aula4 <br>12-13<br><small>dal 25/09/23<br>al 01/12/23</small></td><td>Aula4 <br>16-18</td><td>Aula4 <br>10-12</td><td></td><td>Aula4 <br>10-12</td></tr><tr><td>Meccanica Statistica (A-F)</td><td>Caprara</td><td>Aula4 <br>14-16</td><td></td><td></td><td>Aula6 <br>8-9<br>Aula6 <br>9-10<br><small>dal 04/12/23<br>al 12/01/24</small></td><td>Aula7 <br>14-16</td><tr><td>Meccanica Statistica (G-Pa)</td><td>Sciortino</td><td>Amaldi <br>12-13<br><small>dal 04/12/23<br>al 12/01/24</small><br>Amaldi <br>13-14</td><td></td><td></td><td>Amaldi <br>8-10</td><td>Amaldi <br>10-12</td><tr><td>Meccanica Statistica (Pb-Z)</td><td>Giardina</td><td>Aula4 <br>12-13<br><small>dal 04/12/23<br>al 12/01/24</small><br>Aula4 <br>13-14</td><td>Aula4 <br>10-12</td><td></td><td>Aula4 <br>8-10</td><td></td></tr><tr><td>Meccanica Quantistica e Statistica</td><td>Esposito/van Heck</td><td>Aula6 <br>12-14</td><td>Conversi <br>10-12</td><td>Conversi <br>10-12</td><td>Conversi <br>10-12</td><td>Conversi <br>12-14</td></tr><tr><td>Laboratorio di Segnali e Sistemi (A-F)</td><td>Vignati</td><td>Aula7 <br>9-11</td><td>LabSS-LabAstro <br>15-19<br>Aula7 <br>10-12</td><td></td><td></td><td></td><tr><td>Laboratorio di Segnali e Sistemi (G-Pa)</td><td>Luci</td><td>Amaldi <br>9-11<br>LabSS-LabAstro <br>15-19</td><td>Amaldi <br>10-12</td><td></td><td></td><td></td><tr><td>Laboratorio di Segnali e Sistemi (Pb-Z)</td><td>Raggi</td><td>Aula4 <br>9-11</td><td></td><td>LabSS-LabAstro <br>15-19</td><td></td><td>Aula4 <br>12-14</td></tr><tr><td>Astrofisica</td><td>De Bernardis</td><td></td><td>Aula4 <br>8-10</td><td>Aula3 <br>13-14</td><td>Aula3 <br>12-14</td><td></td></tr><tr><td>Fluidodinamica per l'Astrofisica</td><td>Capuzzo Dolcetta</td><td></td><td>Conversi <br>12-14</td><td>Conversi <br>8-10</td><td></td><td>Aula4 <br>9-10</td></tr><tr><td>Laboratorio di astrofisica</td><td>Battistelli</td><td>Amaldi <br>16-18</td><td></td><td>Aula6 <br>15-17</td><td>LabSS-LabAstro <br>15-19</td><td>LabSS-LabAstro <br>15-19</td></tr><tr><td>Calcolo delle probabilità</td><td>Leuzzi</td><td></td><td>Cabibbo <br>12-14</td><td>Cabibbo <br>12-14</td><td>Cabibbo <br>11-12</td><td></td></tr></table>

		
			<a name=M1><h3>Magistrale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Astrophysics Laboratory I</td><td>De Bernardis</td><td>Careri <br>10-12</td><td></td><td>Aula7 <br>8-10</td><td></td><td>Conversi <br>15-16</td></tr><tr><td>Biochimica</td><td>Boffi</td><td>Aula8 <br>15-16</td><td>Rasetti <br>8-10</td><td></td><td>Aula8 <br>8-10</td><td></td></tr><tr><td>Computational Biophysics</td><td>Giansanti</td><td>Aula8 <br>14-15</td><td>Aula8 <br>12-14</td><td></td><td>Aula8 <br>16-18</td><td></td></tr><tr><td>Computing Methods for Physics 1</td><td>Pannarale</td><td>LabCalc <br>12-15</td><td>Rasetti <br>14-16</td><td></td><td></td><td>Rasetti <br>12-14</td></tr><tr><td>Computing Methods for Physics 2</td><td>Boeri</td><td>Aula17 <br>10-14</td><td></td><td></td><td>Rasetti <br>16-18</td><td></td></tr><tr><td>Computing Methods for Physics 3</td><td>Crisanti</td><td></td><td>Conversi <br>14-16</td><td>Careri <br>10-11</td><td></td><td>Aula6 <br>12-14</td></tr><tr><td>Computing Methods for Physics 4</td><td>De Michele</td><td>Conversi <br>12-14</td><td>LabCalc <br>15-18</td><td></td><td></td><td>Aula8 <br>13-15</td></tr><tr><td>Condensed Matter Physics (A-J)</td><td>Polimeni</td><td></td><td></td><td>Aula4 <br>8-10</td><td>Aula4 <br>12-14</td><td>Aula4 <br>15-16</td></tr><tr><td>Condensed Matter Physics (K-Z)</td><td>Grilli</td><td></td><td></td><td>Amaldi <br>8-10</td><td>Cabibbo <br>12-14</td><td>Cabibbo <br>15-16</td></tr><tr><td>Fisica Superiore</td><td>Pelissetto</td><td></td><td>Careri <br>12-14</td><td>Aula4 <br>16-18</td><td></td><td>Careri <br>16-17</td></tr><tr><td>General Relativity</td><td>Pani</td><td></td><td>Majorana <br>10-12</td><td>Aula I (Mat.) <br>11-12</td><td>Aula3 <br>8-10</td><td></td></tr><tr><td>Group Theory in Mathematical Physics</td><td>Panati</td><td></td><td>Aula4 <br>12-14</td><td>Aula7 <br>16-18</td><td></td><td>Conversi <br>11-12</td></tr><tr><td>Introduction to Quantum Field Theory (A-J)</td><td>Polosa</td><td>Aula3 <br>15-16</td><td>Conversi <br>8-10</td><td></td><td></td><td>Conversi <br>8-10</td></tr><tr><td>Introduction to Quantum Field Theory (K-Z)</td><td>Bonciani</td><td>Amaldi <br>15-16</td><td>Amaldi <br>8-10</td><td></td><td></td><td>Amaldi <br>8-10</td></tr><tr><td>Nonlinear and Quantum Optics</td><td>Trotta</td><td></td><td></td><td>Rasetti <br>16-19</td><td></td><td>Rasetti <br>10-12<br>Rasetti <br>14-15</td></tr><tr><td>Physics Laboratory 1 (bio)</td><td>Ortolani</td><td></td><td></td><td>Rasetti <br>12-14</td><td>Aula7 <br>10-12</td><td></td></tr><tr><td>Physics Laboratory 1 (condmat)</td><td>Betti</td><td></td><td></td><td>Aula4 <br>12-14</td><td>Aula4 <br>10-12</td><td></td></tr><tr><td>Physics Laboratory 1 (hep)</td><td>Cavoto</td><td></td><td></td><td>Conversi <br>12-14</td><td>Aula3 <br>10-12</td><td></td></tr><tr><td>Processi e Plasmi Astrofisici</td><td>Piacentini</td><td>Careri <br>8-10</td><td>Careri <br>17-19</td><td></td><td></td><td>Conversi <br>14-15</td></tr><tr><td>Soft and Biological Matter</td><td>Sciortino</td><td></td><td>Aula8 <br>10-12</td><td>Aula8 <br>10-12</td><td>Careri <br>14-16<br><small>dal 13/11/23<br>al 12/01/24</small></td><td></td></tr><tr><td>Statistical mechanics and Critical Phenomena</td><td>Marinari</td><td>Careri <br>16-18</td><td></td><td>Careri <br>14-16</td><td>Aula7 <br>14-16<br><small>dal 25/09/23<br>al 10/11/23</small></td><td></td></tr></table>

		
			<a name=M2><h3>Magistrale II anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Collider particle Physics</td><td>Luci</td><td>Careri <br>14-15</td><td>Careri <br>14-16</td><td>Careri <br>8-10</td><td></td><td></td></tr><tr><td>Cosmologia Teorica</td><td>Maoli</td><td>Aula8 <br>13-14</td><td></td><td>Aula8 <br>8-10</td><td></td><td>Aula7 <br>8-10</td></tr><tr><td>Evoluzione Chimica Dell'Universo</td><td>TBD</td><td></td><td>Careri <br>16-17</td><td>Aula8 <br>14-16</td><td>Aula8 <br>10-12</td><td></td></tr><tr><td>Experimental Gravitation</td><td>Majorana/Leaci</td><td></td><td>Aula7 <br>12-14</td><td></td><td>Aula7 <br>12-14</td><td>Aula8 <br>12-13</td></tr><tr><td>Computing Methods for Astrophysics</td><td>De Gasperis</td><td>Aula8 <br>12-13</td><td>LabCalc <br>10-12</td><td></td><td>Aula7 <br>8-10</td><td></td></tr><tr><td>Many Body Physics</td><td>Caprara</td><td></td><td>Rasetti <br>16-18</td><td></td><td>Conversi <br>12-14</td><td>Cabibbo <br>16-18<br><small>dal 25/09/23<br>al 03/11/23</small></td></tr><tr><td>Medical Applications of Physics</td><td>Saini/Patera</td><td>Rasetti <br>10-12</td><td></td><td>Aula8 <br>12-14</td><td></td><td>Aula8 <br>15-17</td></tr><tr><td>Methods of Space Astrophysics</td><td>Masi</td><td>Aula8 <br>9-10</td><td>Aula8 <br>14-16</td><td></td><td></td><td>Rasetti <br>15-17</td></tr><tr><td>Neutrinos and Dark Matter</td><td>Vignati</td><td>Aula4 <br>16-19</td><td></td><td></td><td>Rasetti <br>12-14</td><td></td></tr><tr><td>Astroparticle Physics</td><td>Di Palma</td><td>Aula8 <br>10-12</td><td>Aula8 <br>9-10</td><td></td><td></td><td>Aula8 <br>10-12</td></tr><tr><td>Physics of Complex Systems</td><td>Tria</td><td></td><td></td><td>Careri <br>17-19</td><td>Careri <br>16-19</td><td></td></tr><tr><td>Physics of Solids</td><td>Mauri</td><td>Rasetti <br>16-18</td><td>Rasetti <br>10-12<br><small>dal 25/09/23<br>al 10/11/23</small></td><td>Rasetti <br>14-16</td><td></td><td></td></tr><tr><td>Quantum Field Theory</td><td>Papinutto</td><td></td><td></td><td>Careri <br>16-17</td><td>Conversi <br>14-16</td><td>Careri <br>13-15</td></tr><tr><td>Quantum Information and Computation</td><td>Sciarrino</td><td>Careri <br>12-14</td><td></td><td></td><td></td><td>Careri <br>10-13</td></tr><tr><td>Sistemi Autogravitanti</td><td>Merafina</td><td>Conversi <br>8-10</td><td></td><td></td><td>Rasetti <br>14-16</td><td></td></tr><tr><td>Solid State Sensors</td><td>Polimeni/Bocci</td><td>Rasetti <br>8-10</td><td>Careri <br>8-10</td><td></td><td>Rasetti <br>9-10</td><td></td></tr><tr><td>Statistical Mechanics of Disordered Systems</td><td>Ricci Tersenghi</td><td>Conversi <br>10-12</td><td></td><td>Careri <br>13-14</td><td>Conversi <br>8-10</td><td></td></tr><tr><td>Superconductivity and superfluidity</td><td>Benfatto</td><td>Rasetti <br>14-16</td><td>Rasetti <br>12-14</td><td></td><td></td><td>Cabibbo <br>16-18<br><small>dal 06/11/23<br>al 12/01/24</small></td></tr><tr><td>Statistical Physics and Machine Learning</td><td>Cammarota</td><td></td><td>Rasetti <br>10-12<br><small>dal 13/11/23<br>al 12/01/24</small></td><td>Rasetti <br>10-12</td><td></td><td>Rasetti <br>8-10</td></tr><tr><td>Surface Physics and Nanostructures</td><td>Mariani</td><td></td><td>Aula4 <br>14-16</td><td>Rasetti <br>8-10</td><td></td><td>Careri <br>15-16</td></tr><tr><td>Theory of Stochastic Processes</td><td>TBD</td><td>Aula8 <br>16-19</td><td>Aula8 <br>18-19</td><td>Conversi <br>14-16</td><td></td><td></td></tr><tr><td>Phenomenology of the Standard Model</td><td>Nardecchia/Contino</td><td></td><td></td><td>Aula4 <br>14-16</td><td>Careri <br>9-12</td><td></td></tr></table>

		
		
		
			<h3><a id="Amaldi"></a>Amaldi</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Grilli</td><td><span class="T3">Meccanica Statistica</span><br>(G-Pa)<sub></sub> Sciortino</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td></tr>
<tr><td>9-10</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(G-Pa)<sub></sub> Luci</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Grilli</td><td><span class="T3">Meccanica Statistica</span><br>(G-Pa)<sub></sub> Sciortino</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td></tr>
<tr><td>10-11</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(G-Pa)<sub></sub> Luci</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(G-Pa)<sub></sub> Luci</td><td><span class="T3">Meccanica Quantistica</span><br>(G-Pa)<sub></sub> Nardecchia</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Db-Pe)<sub></sub> Papinutto</td><td><span class="T3">Meccanica Statistica</span><br>(G-Pa)<sub></sub> Sciortino</td></tr>
<tr><td>11-12</td><td><span class="T3">Meccanica Quantistica</span><br>(G-Pa)<sub></sub> Nardecchia</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(G-Pa)<sub></sub> Luci</td><td><span class="T3">Meccanica Quantistica</span><br>(G-Pa)<sub></sub> Nardecchia</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Db-Pe)<sub></sub> Papinutto</td><td><span class="T3">Meccanica Statistica</span><br>(G-Pa)<sub></sub> Sciortino</td></tr>
<tr><td>12-13</td><td><span class="T3">Meccanica Quantistica</span><br>(G-Pa)<sub></sub> Nardecchia<br><small>dal 25/09/23 al 01/12/23</small><br><br><span class="T3">Meccanica Statistica</span><br>(G-Pa)<sub></sub> Sciortino<br><small>dal 04/12/23 al 12/01/24</small></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub></sub> Saini</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Db-Pe)<sub></sub> Papinutto</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub></sub> Saini</td><td><span class="T3">Meccanica Quantistica</span><br>(G-Pa)<sub></sub> Nardecchia</td></tr>
<tr><td>13-14</td><td><span class="T3">Meccanica Statistica</span><br>(G-Pa)<sub></sub> Sciortino</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub></sub> Saini</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Db-Pe)<sub></sub> Papinutto</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub></sub> Saini</td><td><span class="T3">Meccanica Quantistica</span><br>(G-Pa)<sub></sub> Nardecchia</td></tr>
<tr><td>14-15</td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub></sub> Pani</td><td><span class="T2">Analisi Vettoriale</span><br>(Db-Pe)<sub></sub> De Marchis</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Analisi Vettoriale</span><br>(Db-Pe)<sub></sub> De Marchis</td></tr>
<tr><td>15-16</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub></sub> Pani</td><td><span class="T2">Analisi Vettoriale</span><br>(Db-Pe)<sub></sub> De Marchis</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Analisi Vettoriale</span><br>(Db-Pe)<sub></sub> De Marchis</td></tr>
<tr><td>16-17</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="T3">Meccanica Quantistica</span><br>(G-Pa)<sub></sub> Nardecchia</td><td><span class="T2">Analisi Vettoriale</span><br>(Db-Pe)<sub></sub> De Marchis</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Db-Pe)<sub></sub> Papinutto</td></tr>
<tr><td>17-18</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="T3">Meccanica Quantistica</span><br>(G-Pa)<sub></sub> Nardecchia</td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td></tr>

			</table>
		
			<h3><a id="Cabibbo"></a>Cabibbo</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="T2">Analisi Vettoriale</span><br>(Db-Pe)<sub></sub> De Marchis</td><td><span class="T1">Analisi</span><br>(Gam-Pes)<sub></sub> Crismale</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti<br><small>dal 30/10/23 al 12/01/24</small></td><td><span class="T1">Geometria</span><br>(Gam-Pes)<sub></sub> Piazza</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub></sub> Paramatti</td></tr>
<tr><td>9-10</td><td><span class="T2">Analisi Vettoriale</span><br>(Db-Pe)<sub></sub> De Marchis</td><td><span class="T1">Analisi</span><br>(Gam-Pes)<sub></sub> Crismale</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti<br><small>dal 30/10/23 al 12/01/24</small></td><td><span class="T1">Geometria</span><br>(Gam-Pes)<sub></sub> Piazza</td><td><span class="T1">Analisi</span><br>(Pet-Z)<sub></sub> Pinzari</td></tr>
<tr><td>10-11</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub></sub> Pani</td><td><span class="T1">Geometria</span><br>(Gam-Pes)<sub></sub> Piazza</td><td><span class="T1">Analisi</span><br>(Pet-Z)<sub></sub> Pinzari<br><small>dal 25/09/23 al 10/11/23</small><br><br><span class="T1">Geometria</span><br>(Pet-Z)<sub></sub> Salvati Manni<br><small>dal 13/11/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub></sub> De Michele</td><td><span class="T1">Analisi</span><br>(Pet-Z)<sub></sub> Pinzari</td></tr>
<tr><td>11-12</td><td><span class="T1">Analisi</span><br>(Pet-Z)<sub></sub> Pinzari</td><td><span class="T1">Geometria</span><br>(Gam-Pes)<sub></sub> Piazza</td><td><span class="T1">Analisi</span><br>(Pet-Z)<sub></sub> Pinzari<br><small>dal 25/09/23 al 10/11/23</small><br><br><span class="T1">Geometria</span><br>(Pet-Z)<sub></sub> Salvati Manni<br><small>dal 13/11/23 al 12/01/24</small></td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="T1">Analisi</span><br>(Gam-Pes)<sub></sub> Crismale</td></tr>
<tr><td>12-13</td><td><span class="T1">Analisi</span><br>(Pet-Z)<sub></sub> Pinzari</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Grilli</td><td><span class="T1">Analisi</span><br>(Gam-Pes)<sub></sub> Crismale</td></tr>
<tr><td>13-14</td><td><span class="T1">Geometria</span><br>(Pet-Z)<sub></sub> Salvati Manni</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Grilli</td><td><span class="T1">Geometria</span><br>(Gam-Pes)<sub></sub> Piazza</td></tr>
<tr><td>14-15</td><td><span class="T1">Geometria</span><br>(Pet-Z)<sub></sub> Salvati Manni</td><td><span class="T1">Analisi</span><br>(Pet-Z)<sub></sub> Pinzari</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub></sub> De Michele</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub></sub> Paramatti</td><td><span class="T1">Geometria</span><br>(Gam-Pes)<sub></sub> Piazza</td></tr>
<tr><td>15-16</td><td><span class="T1">Analisi</span><br>(Gam-Pes)<sub></sub> Crismale</td><td><span class="T1">Analisi</span><br>(Pet-Z)<sub></sub> Pinzari</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub></sub> De Michele</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub></sub> Paramatti</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Grilli</td></tr>
<tr><td>16-17</td><td><span class="T1">Analisi</span><br>(Gam-Pes)<sub></sub> Crismale</td><td><span class="T1">Geometria</span><br>(Pet-Z)<sub></sub> Salvati Manni</td><td><span class="T1">Analisi</span><br>(Gam-Pes)<sub></sub> Crismale<br><small>dal 25/09/23 al 10/11/23</small><br><br><span class="T1">Geometria</span><br>(Gam-Pes)<sub></sub> Piazza<br><small>dal 13/11/23 al 12/01/24</small></td><td><span class="T1">Geometria</span><br>(Pet-Z)<sub></sub> Salvati Manni</td><td><span class="M2">Many Body Physics </span><br> Caprara<br><small>dal 25/09/23 al 03/11/23</small><br><br><span class="M2">Superconductivity and superfluidity </span><br> Benfatto<br><small>dal 06/11/23 al 12/01/24</small></td></tr>
<tr><td>17-18</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre<br><small>dal 30/10/23 al 12/01/24</small></td><td><span class="T1">Geometria</span><br>(Pet-Z)<sub></sub> Salvati Manni</td><td><span class="T1">Analisi</span><br>(Gam-Pes)<sub></sub> Crismale<br><small>dal 25/09/23 al 10/11/23</small><br><br><span class="T1">Geometria</span><br>(Gam-Pes)<sub></sub> Piazza<br><small>dal 13/11/23 al 12/01/24</small></td><td><span class="T1">Geometria</span><br>(Pet-Z)<sub></sub> Salvati Manni</td><td><span class="M2">Many Body Physics </span><br> Caprara<br><small>dal 25/09/23 al 03/11/23</small><br><br><span class="M2">Superconductivity and superfluidity </span><br> Benfatto<br><small>dal 06/11/23 al 12/01/24</small></td></tr>
<tr><td>18-19</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre<br><small>dal 30/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti<br><small>dal 30/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre<br><small>dal 30/10/23 al 12/01/24</small></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Conversi"></a>Conversi</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td></tr>
<tr><td>9-10</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td></tr>
<tr><td>10-11</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Esposito/van Heck</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Esposito/van Heck</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Esposito/van Heck</td><td></td></tr>
<tr><td>11-12</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Esposito/van Heck</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Esposito/van Heck</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Esposito/van Heck</td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td></tr>
<tr><td>12-13</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><td><span class="M2">Many Body Physics </span><br> Caprara</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Esposito/van Heck</td></tr>
<tr><td>13-14</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><td><span class="M2">Many Body Physics </span><br> Caprara</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Esposito/van Heck</td></tr>
<tr><td>14-15</td><td><span class="S">Seminari </span><br> .</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="M2">Theory of Stochastic Processes </span><br> TBD</td><td><span class="M2">Quantum Field Theory </span><br> Papinutto</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td></tr>
<tr><td>15-16</td><td><span class="S">Seminari </span><br> .</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="M2">Theory of Stochastic Processes </span><br> TBD</td><td><span class="M2">Quantum Field Theory </span><br> Papinutto</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td></tr>
<tr><td>16-17</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td></tr>
<tr><td>17-18</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td></tr>
<tr><td>18-19</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Rasetti"></a>Rasetti</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="M2">Solid State Sensors </span><br> Polimeni/Bocci</td><td><span class="M1">Biochimica </span><br> Boffi</td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td></td><td><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota</td></tr>
<tr><td>9-10</td><td><span class="M2">Solid State Sensors </span><br> Polimeni/Bocci</td><td><span class="M1">Biochimica </span><br> Boffi</td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td><span class="M2">Solid State Sensors </span><br> Polimeni/Bocci</td><td><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota</td></tr>
<tr><td>10-11</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Patera</td><td><span class="M2">Physics of Solids </span><br> Mauri<br><small>dal 25/09/23 al 10/11/23</small><br><br><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota<br><small>dal 13/11/23 al 12/01/24</small></td><td><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota</td><td></td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td></tr>
<tr><td>11-12</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Patera</td><td><span class="M2">Physics of Solids </span><br> Mauri<br><small>dal 25/09/23 al 10/11/23</small><br><br><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota<br><small>dal 13/11/23 al 12/01/24</small></td><td><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota</td><td></td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td></tr>
<tr><td>12-13</td><td></td><td><span class="M2">Superconductivity and superfluidity </span><br> Benfatto</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="M2">Neutrinos and Dark Matter </span><br> Vignati</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td></tr>
<tr><td>13-14</td><td></td><td><span class="M2">Superconductivity and superfluidity </span><br> Benfatto</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="M2">Neutrinos and Dark Matter </span><br> Vignati</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td></tr>
<tr><td>14-15</td><td><span class="M2">Superconductivity and superfluidity </span><br> Benfatto</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td></tr>
<tr><td>15-16</td><td><span class="M2">Superconductivity and superfluidity </span><br> Benfatto</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td></tr>
<tr><td>16-17</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><td><span class="M2">Many Body Physics </span><br> Caprara</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Boeri</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td></tr>
<tr><td>17-18</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><td><span class="M2">Many Body Physics </span><br> Caprara</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Boeri</td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Careri"></a>Careri</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M2">Solid State Sensors </span><br> Polimeni/Bocci</td><td><span class="M2">Collider particle Physics </span><br> Luci</td><td></td><td></td></tr>
<tr><td>9-10</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M2">Solid State Sensors </span><br> Polimeni/Bocci</td><td><span class="M2">Collider particle Physics </span><br> Luci</td><td><span class="M2">Phenomenology of the Standard Model </span><br> Nardecchia/Contino</td><td></td></tr>
<tr><td>10-11</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td></td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="M2">Phenomenology of the Standard Model </span><br> Nardecchia/Contino</td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td></tr>
<tr><td>11-12</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td></td><td></td><td><span class="M2">Phenomenology of the Standard Model </span><br> Nardecchia/Contino</td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td></tr>
<tr><td>12-13</td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td></td><td></td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td></tr>
<tr><td>13-14</td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td></td><td><span class="M2">Quantum Field Theory </span><br> Papinutto</td></tr>
<tr><td>14-15</td><td><span class="M2">Collider particle Physics </span><br> Luci</td><td><span class="M2">Collider particle Physics </span><br> Luci</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino<br><small>dal 13/11/23 al 12/01/24</small></td><td><span class="M2">Quantum Field Theory </span><br> Papinutto</td></tr>
<tr><td>15-16</td><td></td><td><span class="M2">Collider particle Physics </span><br> Luci</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino<br><small>dal 13/11/23 al 12/01/24</small></td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td></tr>
<tr><td>16-17</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> TBD</td><td><span class="M2">Quantum Field Theory </span><br> Papinutto</td><td><span class="M2">Physics of Complex Systems </span><br> Tria</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td></tr>
<tr><td>17-18</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M2">Physics of Complex Systems </span><br> Tria</td><td><span class="M2">Physics of Complex Systems </span><br> Tria</td><td></td></tr>
<tr><td>18-19</td><td></td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M2">Physics of Complex Systems </span><br> Tria</td><td><span class="M2">Physics of Complex Systems </span><br> Tria</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="LabSS-LabAstro"></a>Laboratorio di Sistemi e Segnali e Astrofisica</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(G-Pa)<sub></sub> Luci</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-F)<sub></sub> Vignati</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(Pb-Z)<sub></sub> Raggi</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td></tr>
<tr><td>16-17</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(G-Pa)<sub></sub> Luci</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-F)<sub></sub> Vignati</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(Pb-Z)<sub></sub> Raggi</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td></tr>
<tr><td>17-18</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(G-Pa)<sub></sub> Luci</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-F)<sub></sub> Vignati</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(Pb-Z)<sub></sub> Raggi</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td></tr>
<tr><td>18-19</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(G-Pa)<sub></sub> Luci</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-F)<sub></sub> Vignati</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(Pb-Z)<sub></sub> Raggi</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Aula3"></a>Aula 3 “Nella Mortara”</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Pf-Z)<sub></sub> Zamponi</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="M1">General Relativity </span><br> Pani</td><td><span class="T2">Analisi Vettoriale</span><br>(Pf-Z)<sub></sub> Terracina</td></tr>
<tr><td>9-10</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Pf-Z)<sub></sub> Zamponi</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="M1">General Relativity </span><br> Pani</td><td><span class="T2">Analisi Vettoriale</span><br>(Pf-Z)<sub></sub> Terracina</td></tr>
<tr><td>10-11</td><td><span class="T2">Analisi Vettoriale</span><br>(Pf-Z)<sub></sub> Terracina</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Da)<sub></sub> Ricci Tersenghi</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-Da)<sub></sub> Crisanti</td></tr>
<tr><td>11-12</td><td><span class="T2">Analisi Vettoriale</span><br>(Pf-Z)<sub></sub> Terracina</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Da)<sub></sub> Montefusco</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Pf-Z)<sub></sub> Zamponi</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-Da)<sub></sub> Crisanti</td></tr>
<tr><td>12-13</td><td><span class="T2">Analisi Vettoriale</span><br>(Pf-Z)<sub></sub> Terracina</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Da)<sub></sub> Montefusco</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Pf-Z)<sub></sub> Marinari</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Da)<sub></sub> Rapagnani</td></tr>
<tr><td>13-14</td><td><span class="S">Altri CdS </span><br> .</td><td><span class="S">Altri CdS </span><br> .</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Da)<sub></sub> Rapagnani</td></tr>
<tr><td>14-15</td><td></td><td><span class="S">Altri CdS </span><br> .</td><td><span class="S">Altri CdS </span><br> .</td><td><span class="S">Altri CdS </span><br> .</td><td><span class="S">Altri CdS </span><br> .</td></tr>
<tr><td>15-16</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="S">Altri CdS </span><br> .</td><td><span class="S">Altri CdS </span><br> .</td><td><span class="S">Altri CdS </span><br> .</td><td><span class="S">Altri CdS </span><br> .</td></tr>
<tr><td>16-17</td><td></td><td><span class="S">Altri CdS </span><br> .</td><td><span class="S">Altri CdS </span><br> .</td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Aula4"></a>Aula 4 “Giustina Baroni”</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><td><span class="T3">Meccanica Statistica</span><br>(Pb-Z)<sub></sub> Giardina</td><td></td></tr>
<tr><td>9-10</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(Pb-Z)<sub></sub> Raggi</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><td><span class="T3">Meccanica Statistica</span><br>(Pb-Z)<sub></sub> Giardina</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td></tr>
<tr><td>10-11</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(Pb-Z)<sub></sub> Raggi</td><td><span class="T3">Meccanica Statistica</span><br>(Pb-Z)<sub></sub> Giardina</td><td><span class="T3">Meccanica Quantistica</span><br>(Pb-Z)<sub></sub> Contino</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Betti</td><td><span class="T3">Meccanica Quantistica</span><br>(Pb-Z)<sub></sub> Contino</td></tr>
<tr><td>11-12</td><td><span class="T3">Meccanica Quantistica</span><br>(Pb-Z)<sub></sub> Contino</td><td><span class="T3">Meccanica Statistica</span><br>(Pb-Z)<sub></sub> Giardina</td><td><span class="T3">Meccanica Quantistica</span><br>(Pb-Z)<sub></sub> Contino</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Betti</td><td><span class="T3">Meccanica Quantistica</span><br>(Pb-Z)<sub></sub> Contino</td></tr>
<tr><td>12-13</td><td><span class="T3">Meccanica Quantistica</span><br>(Pb-Z)<sub></sub> Contino<br><small>dal 25/09/23 al 01/12/23</small><br><br><span class="T3">Meccanica Statistica</span><br>(Pb-Z)<sub></sub> Giardina<br><small>dal 04/12/23 al 12/01/24</small></td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Betti</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(Pb-Z)<sub></sub> Raggi</td></tr>
<tr><td>13-14</td><td><span class="T3">Meccanica Statistica</span><br>(Pb-Z)<sub></sub> Giardina</td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Betti</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(Pb-Z)<sub></sub> Raggi</td></tr>
<tr><td>14-15</td><td><span class="T3">Meccanica Statistica</span><br>(A-F)<sub></sub> Caprara</td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td><span class="M2">Phenomenology of the Standard Model </span><br> Nardecchia/Contino</td><td><span class="T2">Analisi Vettoriale</span><br>(Pf-Z)<sub></sub> Terracina</td><td></td></tr>
<tr><td>15-16</td><td><span class="T3">Meccanica Statistica</span><br>(A-F)<sub></sub> Caprara</td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td><span class="M2">Phenomenology of the Standard Model </span><br> Nardecchia/Contino</td><td><span class="T2">Analisi Vettoriale</span><br>(Pf-Z)<sub></sub> Terracina</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td></tr>
<tr><td>16-17</td><td><span class="M2">Neutrinos and Dark Matter </span><br> Vignati</td><td><span class="T3">Meccanica Quantistica</span><br>(Pb-Z)<sub></sub> Contino</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Pf-Z)<sub></sub> Zamponi</td><td></td></tr>
<tr><td>17-18</td><td><span class="M2">Neutrinos and Dark Matter </span><br> Vignati</td><td><span class="T3">Meccanica Quantistica</span><br>(Pb-Z)<sub></sub> Contino</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Pf-Z)<sub></sub> Zamponi</td><td></td></tr>
<tr><td>18-19</td><td><span class="M2">Neutrinos and Dark Matter </span><br> Vignati</td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Aula6"></a>Aula 6</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="T1">Analisi</span><br>(Cl-Gal)<sub></sub> De La Torre Pedraza</td><td><span class="T1">Geometria</span><br>(A-Ci)<sub></sub> Spinelli</td><td><span class="T1">Geometria</span><br>(Cl-Gal)<sub></sub> Mondello</td><td><span class="T3">Meccanica Statistica</span><br>(A-F)<sub></sub> Caprara</td><td><span class="T1">Analisi</span><br>(A-Ci)<sub></sub> Ansini</td></tr>
<tr><td>9-10</td><td><span class="T1">Analisi</span><br>(Cl-Gal)<sub></sub> De La Torre Pedraza</td><td><span class="T1">Geometria</span><br>(A-Ci)<sub></sub> Spinelli</td><td><span class="T1">Geometria</span><br>(Cl-Gal)<sub></sub> Mondello</td><td><span class="T3">Meccanica Quantistica</span><br>(A-F)<sub></sub> Pelissetto<br><small>dal 25/09/23 al 01/12/23</small><br><br><span class="T3">Meccanica Statistica</span><br>(A-F)<sub></sub> Caprara<br><small>dal 04/12/23 al 12/01/24</small></td><td><span class="T1">Analisi</span><br>(A-Ci)<sub></sub> Ansini</td></tr>
<tr><td>10-11</td><td><span class="T1">Geometria</span><br>(Cl-Gal)<sub></sub> Mondello</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub></sub> Rovigatti</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub></sub> Boeri</td><td><span class="T3">Meccanica Quantistica</span><br>(A-F)<sub></sub> Pelissetto</td><td><span class="T1">Geometria</span><br>(A-Ci)<sub></sub> Spinelli</td></tr>
<tr><td>11-12</td><td><span class="T1">Geometria</span><br>(Cl-Gal)<sub></sub> Mondello</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Pf-Z)<sub></sub> Marinari</td><td><span class="T1">Analisi</span><br>(A-Ci)<sub></sub> Ansini</td><td><span class="T1">Analisi</span><br>(Cl-Gal)<sub></sub> De La Torre Pedraza</td><td><span class="T1">Geometria</span><br>(A-Ci)<sub></sub> Spinelli</td></tr>
<tr><td>12-13</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Esposito/van Heck</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Pf-Z)<sub></sub> Marinari</td><td><span class="T1">Analisi</span><br>(A-Ci)<sub></sub> Ansini</td><td><span class="T1">Analisi</span><br>(Cl-Gal)<sub></sub> De La Torre Pedraza</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td></tr>
<tr><td>13-14</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Esposito/van Heck</td><td></td><td><span class="T1">Geometria</span><br>(A-Ci)<sub></sub> Spinelli</td><td><span class="T1">Geometria</span><br>(Cl-Gal)<sub></sub> Mondello</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td></tr>
<tr><td>14-15</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub></sub> Rovigatti</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub></sub> Boeri</td><td><span class="T1">Geometria</span><br>(A-Ci)<sub></sub> Spinelli</td><td><span class="T1">Geometria</span><br>(Cl-Gal)<sub></sub> Mondello</td><td><span class="T1">Analisi</span><br>(Cl-Gal)<sub></sub> De La Torre Pedraza</td></tr>
<tr><td>15-16</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub></sub> Rovigatti</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub></sub> Boeri</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="T1">Analisi</span><br>(A-Ci)<sub></sub> Ansini</td><td><span class="T1">Analisi</span><br>(Cl-Gal)<sub></sub> De La Torre Pedraza</td></tr>
<tr><td>16-17</td><td><span class="T1">Analisi</span><br>(A-Ci)<sub></sub> Ansini<br><small>dal 25/09/23 al 24/11/23</small><br><br><span class="T1">Geometria</span><br>(A-Ci)<sub></sub> Spinelli<br><small>dal 27/11/23 al 12/01/24</small></td><td><span class="T1">Analisi</span><br>(Cl-Gal)<sub></sub> De La Torre Pedraza<br><small>dal 25/09/23 al 10/11/23</small><br><br><span class="T1">Geometria</span><br>(Cl-Gal)<sub></sub> Mondello<br><small>dal 13/11/23 al 12/01/24</small></td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="T1">Analisi</span><br>(A-Ci)<sub></sub> Ansini</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> Santanastasio<br><small>dal 30/10/23 al 12/01/24</small></td></tr>
<tr><td>17-18</td><td><span class="T1">Analisi</span><br>(A-Ci)<sub></sub> Ansini<br><small>dal 25/09/23 al 24/11/23</small><br><br><span class="T1">Geometria</span><br>(A-Ci)<sub></sub> Spinelli<br><small>dal 27/11/23 al 12/01/24</small></td><td><span class="T1">Analisi</span><br>(Cl-Gal)<sub></sub> De La Torre Pedraza<br><small>dal 25/09/23 al 10/11/23</small><br><br><span class="T1">Geometria</span><br>(Cl-Gal)<sub></sub> Mondello<br><small>dal 13/11/23 al 12/01/24</small></td><td></td><td><span class="T1">Geometria</span><br>(A-Ci)<sub></sub> Spinelli<br><small>dal 25/09/23 al 27/10/23</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini<br><small>dal 30/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> Santanastasio<br><small>dal 30/10/23 al 12/01/24</small></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td><span class="T1">Geometria</span><br>(A-Ci)<sub></sub> Spinelli<br><small>dal 25/09/23 al 27/10/23</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini<br><small>dal 30/10/23 al 12/01/24</small></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Aula7"></a>Aula 7</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td><span class="M2">Computing Methods for Astrophysics </span><br> De Gasperis</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td></tr>
<tr><td>9-10</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-F)<sub></sub> Vignati</td><td></td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td><span class="M2">Computing Methods for Astrophysics </span><br> De Gasperis</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td></tr>
<tr><td>10-11</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-F)<sub></sub> Vignati</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-F)<sub></sub> Vignati</td><td><span class="T3">Meccanica Quantistica</span><br>(A-F)<sub></sub> Pelissetto</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Pf-Z)<sub></sub> Del Re</td></tr>
<tr><td>11-12</td><td><span class="T3">Meccanica Quantistica</span><br>(A-F)<sub></sub> Pelissetto</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-F)<sub></sub> Vignati</td><td><span class="T3">Meccanica Quantistica</span><br>(A-F)<sub></sub> Pelissetto</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Pf-Z)<sub></sub> Del Re</td></tr>
<tr><td>12-13</td><td><span class="T3">Meccanica Quantistica</span><br>(A-F)<sub></sub> Pelissetto</td><td><span class="M2">Experimental Gravitation </span><br> Majorana/Leaci</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Da)<sub></sub> Rapagnani</td><td><span class="M2">Experimental Gravitation </span><br> Majorana/Leaci</td><td><span class="T3">Meccanica Quantistica</span><br>(A-F)<sub></sub> Pelissetto</td></tr>
<tr><td>13-14</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Da)<sub></sub> Ricci Tersenghi</td><td><span class="M2">Experimental Gravitation </span><br> Majorana/Leaci</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Da)<sub></sub> Rapagnani</td><td><span class="M2">Experimental Gravitation </span><br> Majorana/Leaci</td><td><span class="T3">Meccanica Quantistica</span><br>(A-F)<sub></sub> Pelissetto</td></tr>
<tr><td>14-15</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Da)<sub></sub> Ricci Tersenghi</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Pf-Z)<sub></sub> Del Re</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-Da)<sub></sub> Crisanti</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari<br><small>dal 25/09/23 al 10/11/23</small></td><td><span class="T3">Meccanica Statistica</span><br>(A-F)<sub></sub> Caprara</td></tr>
<tr><td>15-16</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Da)<sub></sub> Montefusco</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Pf-Z)<sub></sub> Del Re</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-Da)<sub></sub> Crisanti</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> Santanastasio<br><small>dal 13/11/23 al 12/01/24</small><br><br><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari<br><small>dal 25/09/23 al 10/11/23</small></td><td><span class="T3">Meccanica Statistica</span><br>(A-F)<sub></sub> Caprara</td></tr>
<tr><td>16-17</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Da)<sub></sub> Montefusco</td><td></td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-Da)<sub></sub> Crisanti</td><td></td></tr>
<tr><td>17-18</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Da)<sub></sub> Montefusco</td><td></td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Da)<sub></sub> Montefusco</td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td><span class="T2">Analisi Vettoriale</span><br>(A-Da)<sub></sub> Montefusco</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Aula8"></a>Aula 8</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><td><span class="M1">Biochimica </span><br> Boffi</td><td></td></tr>
<tr><td>9-10</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="M2">Astroparticle Physics </span><br> Di Palma</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><td><span class="M1">Biochimica </span><br> Boffi</td><td></td></tr>
<tr><td>10-11</td><td><span class="M2">Astroparticle Physics </span><br> Di Palma</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> TBD</td><td><span class="M2">Astroparticle Physics </span><br> Di Palma</td></tr>
<tr><td>11-12</td><td><span class="M2">Astroparticle Physics </span><br> Di Palma</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> TBD</td><td><span class="M2">Astroparticle Physics </span><br> Di Palma</td></tr>
<tr><td>12-13</td><td><span class="M2">Computing Methods for Astrophysics </span><br> De Gasperis</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Patera</td><td></td><td><span class="M2">Experimental Gravitation </span><br> Majorana/Leaci</td></tr>
<tr><td>13-14</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Patera</td><td></td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td></tr>
<tr><td>14-15</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> TBD</td><td></td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td></tr>
<tr><td>15-16</td><td><span class="M1">Biochimica </span><br> Boffi</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> TBD</td><td></td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Patera</td></tr>
<tr><td>16-17</td><td><span class="M2">Theory of Stochastic Processes </span><br> TBD</td><td></td><td></td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Patera</td></tr>
<tr><td>17-18</td><td><span class="M2">Theory of Stochastic Processes </span><br> TBD</td><td></td><td></td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td></td></tr>
<tr><td>18-19</td><td><span class="M2">Theory of Stochastic Processes </span><br> TBD</td><td><span class="M2">Theory of Stochastic Processes </span><br> TBD</td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="LabCalc"></a>Sala Calcolo</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub>a</sub> Rovigatti<br><small>dal 09/10/23 al 12/01/24</small></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub>a</sub> De Michele<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub>b</sub> Paramatti<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub>c</sub> Pani</td></tr>
<tr><td>10-11</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub>a</sub> Rovigatti<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="M2">Computing Methods for Astrophysics </span><br> De Gasperis</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub>a</sub> De Michele<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub>b</sub> Paramatti<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub>c</sub> Pani</td></tr>
<tr><td>11-12</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub>a</sub> Rovigatti<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="M2">Computing Methods for Astrophysics </span><br> De Gasperis</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub>a</sub> De Michele<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub>b</sub> Paramatti<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub>c</sub> Pani</td></tr>
<tr><td>12-13</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub>b</sub> Rovigatti<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub>c</sub> Boeri<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub>b</sub> De Michele<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub>c</sub> Paramatti<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>13-14</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub>b</sub> Rovigatti<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub>c</sub> Boeri<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub>b</sub> De Michele<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub>c</sub> Paramatti<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>14-15</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub>b</sub> Rovigatti<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub>c</sub> Boeri<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub>b</sub> De Michele<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub>c</sub> Paramatti<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>15-16</td><td></td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub>a</sub> Paramatti<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub>c</sub> Rovigatti<br><small>dal 09/10/23 al 12/01/24</small></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub>c</sub> De Michele<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>17-18</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub>a</sub> Paramatti<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub>c</sub> Rovigatti<br><small>dal 09/10/23 al 12/01/24</small></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub>c</sub> De Michele<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>18-19</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pet-Z)<sub>a</sub> Paramatti<br><small>dal 09/10/23 al 12/01/24</small></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Ci)<sub>c</sub> Rovigatti<br><small>dal 09/10/23 al 12/01/24</small></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Gam-Pes)<sub>c</sub> De Michele<br><small>dal 09/10/23 al 12/01/24</small></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Aula17"></a>Aula 17</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub>b</sub> Boeri<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="S">Altri Corsi INF </span><br> .</td><td></td><td></td></tr>
<tr><td>9-10</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub>b</sub> Boeri<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Pf-Z)<sub>a</sub> Marinari</td><td></td></tr>
<tr><td>10-11</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Boeri</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub>b</sub> Boeri<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Pf-Z)<sub>a</sub> Marinari</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub>b</sub> Pani</td></tr>
<tr><td>11-12</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Boeri</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Pf-Z)<sub>a</sub> Marinari</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub>b</sub> Pani</td></tr>
<tr><td>12-13</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Boeri</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Da)<sub>a</sub> Ricci Tersenghi</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub>b</sub> Pani</td></tr>
<tr><td>13-14</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Boeri</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Da)<sub>a</sub> Ricci Tersenghi</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Pf-Z)<sub>b</sub> Marinari</td></tr>
<tr><td>14-15</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub>a</sub> Boeri<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Da)<sub>a</sub> Ricci Tersenghi</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Pf-Z)<sub>b</sub> Marinari</td></tr>
<tr><td>15-16</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub>a</sub> Boeri<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub>a</sub> Pani</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Pf-Z)<sub>b</sub> Marinari</td></tr>
<tr><td>16-17</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Cl-Gal)<sub>a</sub> Boeri<br><small>dal 09/10/23 al 12/01/24</small></td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub>a</sub> Pani</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Da)<sub>b</sub> Ricci Tersenghi</td></tr>
<tr><td>17-18</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Db-Pe)<sub>a</sub> Pani</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Da)<sub>b</sub> Ricci Tersenghi</td></tr>
<tr><td>18-19</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="S">Altri Corsi INF </span><br> .</td><td><span class="S">Altri Corsi INF </span><br> .</td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Da)<sub>b</sub> Ricci Tersenghi</td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="LabTermo"></a>Laboratorio di Termodinamica</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub>a</sub> Saini</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Da)<sub></sub> Rapagnani</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Pf-Z)<sub></sub> Del Re</td><td></td><td></td></tr>
<tr><td>15-16</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub>a</sub> Saini</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Da)<sub></sub> Rapagnani</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Pf-Z)<sub></sub> Del Re</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub>b</sub> Saini</td><td></td></tr>
<tr><td>16-17</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub>a</sub> Saini</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Da)<sub></sub> Rapagnani</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Pf-Z)<sub></sub> Del Re</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub>b</sub> Saini</td><td></td></tr>
<tr><td>17-18</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub>a</sub> Saini</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Da)<sub></sub> Rapagnani</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Pf-Z)<sub></sub> Del Re</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub>b</sub> Saini</td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Db-Pe)<sub>b</sub> Saini</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
		
	</div>
</body>
</html>