<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
		rel="stylesheet">
	<!--link rel="stylesheet" href="style.css"-->
	
	<style>
	body {
		margin: 0;
		font-family: 'Open Sans', serif;
		/*font-family: 'Roboto', sans-serif;*/
		font-size: 16px;
		max-width: 1024px;
		font-weight: 400;
		line-height: 1.5;
		color: #333333;
		margin: auto;
		/*background-color: #822433;*/
	}
	
	small {
		color: #888888;
		font-size: 10px;
	}
	
	span.T1 {
		color: #0074d9;
	}
	
	span.T2 {
		color: #ff851b;
	}
	
	span.T3 {
		color: #ff4136;
	}
	
	span.M1 {
		color: #3d9970;
	}
	
	span.M2 {
		color: #b10dc9;
	}
	
	div.page {
		padding: 12px;
		/*box-shadow: 0px 0px 10px #000000;*/
		background-color: #ffffff
	}
	
	h1 {
		font-size: 24pt;
		font-weight: 300;
		color: #822433;
		margin-bottom: 3pt;
	}
	
	h2 {
		font-size: 20pt;
		font-weight: 300;
		color: #822433;
	}
	
	h3 {
		font-size: 20pt;
		font-weight: 300;
		color: #782b35;
		page-break-before: always;
	}
	
	h4 {
		margin-top: 0pt;
		font-size: 16pt;
		font-weight: 700;
		color: #000000;
	}
	
	a {
		color: #00b3be;
		text-decoration: none;
	}
	
	a:hover {
		color: #f69240;
	}
	
	b {
		font-weight: 700;
	}
	
	table {
		width: 100%;
		font-family: arial, sans-serif;
		border-collapse: collapse;
	}
	
	th {
		border: 1px solid #000000;
		background-color: #000000;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
		padding: 8px;
	}
	
	td {
		border: 1px solid #cccccc;
		text-align: center;
		padding: 4px;
		min-width: 60px;
	}
	
	td.legend {
		border: 0px;
		border-right: 4px solid #ffffff;
		font-weight: normal !important;
	}
	
	td:nth-child(1) {
		font-weight: bold;
	}
	
	.studgroup tr:nth-child(odd) {
		background-color: #eeeeee;
	}
	
	.studgroup td:nth-child(1) {
		width: 35%;
	}
	
	.studgroup td:nth-child(2) {
		width: 15%;
	}
	
	.studgroup td:nth-child(n+3) {
		width: 10%;
	}
	
	.classroom td:nth-child(1) {
		width: 5%;
	}
	
	.classroom td:nth-child(n+2) {
		width: 19%;
	}
	
	@media print {
		h1 {
			font-size: 18pt;
		}
		h2 {
			font-size: 14pt;
		}
		h3 {
			font-size: 14pt;
			page-break-before: always;
		}
		html {
			width: 210mm;
			height: 297mm;
		}
		body {
			margin: 0mm 0mm 0mm 0mm;
			font-size: 8pt;
			background-color: #ffffff;
		}
		td {
			font-size: 8pt;
			padding: 3px;
		}
		th {
			font-size: 10pt;
		}
		div.page {
			box-shadow: none;
		}
		small {
			font-size: 6px;
		}
	}
	
	@media screen {
		body {
			font-size: 16px;
			max-width: 1024px;
			width: 100%;
		}
		h3 {
			margin-top: 20px;
		}
	}
	
	#overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
	}
	
	#text{
		position: fixed;
		padding: 20px;
		left: 0;
		bottom: 0;
		width: 100%;
		font-size: 30px;
		color: rgb(200, 200, 200);
		background: rgba(0, 0, 0, 0.9);
		text-align: center;
	}
	
	.back-to-top {
		position: fixed;
		left: 30px;
		bottom: 20px;
		z-index: 3;
		cursor: pointer;
		font-size: 30px;
	}
	
	.arrow-up {
		border: solid #00b3be;
		border-width: 0 6px 6px 0;
		display: inline-block;
		padding: 6px;
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
	}
	
	.hidden {
	  display: none;
	}
	</style>
	
	<script type="text/javascript">
		// code that controls the behaviour of the "back to the top" button
		function init_page() {
			const showOnPx = 100;
			const backToTopButton = document.querySelector(".back-to-top")
			
			const scrollContainer = () => {
				return document.documentElement || document.body;
			};
			
			document.addEventListener("scroll", () => {
				if (scrollContainer().scrollTop > showOnPx) {
					backToTopButton.classList.remove("hidden")
				} 
				else {
					backToTopButton.classList.add("hidden")
				}
			});
			
			const goToTop = () => {
				document.body.scrollIntoView();
			};
			
			backToTopButton.addEventListener("click", goToTop)
		}
	</script>
	
	<title>Orario A.A. 2022/2023 - I semestre</title>

</head>

<body onload="init_page()">
	<a class="back-to-top hidden"><i class="arrow-up"></i></a>
	
	
	<div id="text">Orario provvisorio</div>
	

	<div class="page">
		<h1>
			Calendario didattico - A.A. 2022/2023 - <span
				style="text-decoration: underline;">I semestre</span>
		</h1>
		<h4>22/09/2022 - 13/01/2023</h4>

		<h2>Calendario delle lezioni</h2>

		<ul>
			<li>Laurea Triennale
				<ol>
					<li><a href="#T1">Primo anno</a>
					<li><a href="#T2">Secondo anno</a>
					<li><a href="#T3">Terzo anno</a>
				</ol>
			<li>Laurea Magistrale
				<ol>
					<li><a href="#M1">Primo anno</a>
					<li><a href="#M2">Secondo anno</a>
				</ol>
		</ul>

		<h2>Piano di occupazione delle aule</h2>
		<ul>
			<li>Edificio Marconi
				<ul>
				
					<li><a href="#Amaldi">Amaldi</a></li>
				
					<li><a href="#Conversi">Conversi</a></li>
				
					<li><a href="#Majorana">Majorana</a></li>
				
					<li><a href="#Rasetti">Rasetti</a></li>
				
					<li><a href="#Careri">Careri</a></li>
				
					<li><a href="#LabSS-LabAstro">Laboratorio di Sistemi e Segnali e Astrofisica</a></li>
				
				</ul>
			</li>

			<li>Edificio Fermi
				<ul>
				
					<li><a href="#Aula2">Aula 2</a></li>
				
					<li><a href="#Aula3">Aula 3</a></li>
				
					<li><a href="#Aula4">Aula 4</a></li>
				
					<li><a href="#Aula5">Aula 5</a></li>
				
					<li><a href="#Aula6">Aula 6</a></li>
				
					<li><a href="#Aula7">Aula 7</a></li>
				
					<li><a href="#Aula8">Aula 8</a></li>
				
					<li><a href="#LabCalc">Sala Calcolo</a></li>
				
				</ul>
			</li>

			<li>Altro
				<ul>
				
					<li><a href="#Aula17">Aula 17 (Laboratori di Via Tiburtina – RM025 )</a></li>
				
					<li><a href="#LabTermo">Laboratorio di Termodinamica (Laboratori di Via Tiburtina – RM025 )</a></li>
				
					<li><a href="#LabMAT">Laboratorio 2 di Matematica (Matematica – CU036)</a></li>
				
				</ul>
			</li>
		</ul>
		
		
			<a name=T1><h3>Triennale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Laboratorio di Calcolo (A-De)</td><td>Rovigatti</td><td></td><td></td><td>LabCalc (a)<br>14-17</td><td>Aula3 <br>14-16<br>Aula17 (b)<br>9-12</td><td>Aula3 <br>10-11</td><tr><td>Laboratorio di Calcolo (Di-Lo)</td><td>Soffi</td><td>Aula17 (a)<br>13-16</td><td></td><td></td><td>Aula3 <br>8-10<br>Aula17 (b)<br>13-16</td><td>Aula3 <br>13-14</td><tr><td>Laboratorio di Calcolo (Lp-P)</td><td>De Michele</td><td></td><td>LabCalc (b)<br>9-12</td><td></td><td>Aula4 <br>14-16</td><td>Aula4 <br>10-11<br>LabCalc (a)<br>15-18</td><tr><td>Laboratorio di Calcolo (Q-Z)</td><td>Boeri</td><td>LabCalc (a)<br>16-19</td><td></td><td>Aula4 <br>14-16</td><td></td><td>Aula4 <br>13-14<br>Aula17 (b)<br>15-18</td></tr><tr><td>Analisi (A-De)</td><td>Mascia</td><td>Aula3 <br>10-12</td><td>Aula3 <br>12-14</td><td>Aula3 <br>10-12</td><td>Aula3 <br>16-17</td><td></td><tr><td>Analisi (Di-Lo)</td><td>Pisante</td><td>Aula3 <br>16-18</td><td>Aula3 <br>8-10</td><td>Aula3 <br>12-14</td><td>Aula3 <br>10-11</td><td></td><tr><td>Analisi (Lp-P)</td><td>Crismale</td><td>Aula4 <br>10-12</td><td>Aula4 <br>12-14</td><td>Aula4 <br>10-12</td><td>Aula4 <br>16-17</td><td></td><tr><td>Analisi (Q-Z)</td><td>Pinzari</td><td>Aula4 <br>14-16</td><td>Aula4 <br>8-10</td><td>Aula4 <br>12-13</td><td>Aula4 <br>10-12</td><td></td></tr><tr><td>Geometria (A-De)</td><td>Spinelli</td><td></td><td>Aula3 <br>14-16</td><td>Aula3 <br>8-10</td><td>Aula3 <br>17-18</td><td>Aula3 <br>8-10</td><tr><td>Geometria (Di-Lo)</td><td>Pirisi</td><td></td><td>Aula3 <br>10-12</td><td>Aula3 <br>14-16</td><td>Aula3 <br>11-12</td><td>Aula3 <br>11-13</td><tr><td>Geometria (Lp-P)</td><td>Manetti</td><td>Aula4 <br>8-10</td><td></td><td>Aula4 <br>8-10</td><td>Aula4 <br>17-18</td><td>Aula4 <br>8-10</td><tr><td>Geometria (Q-Z)</td><td>Salvati Manni</td><td></td><td>Aula4 <br>10-12</td><td>Aula4 <br>13-14</td><td>Aula4 <br>12-14</td><td>Aula4 <br>11-13</td></tr></table>

		
			<a name=T2><h3>Triennale II anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Analisi Vettoriale (A-Dd)</td><td>Lanzara</td><td></td><td></td><td>Amaldi <br>15-18</td><td>Amaldi <br>8-10</td><td>Amaldi <br>16-18</td><tr><td>Analisi Vettoriale (De-Me)</td><td>De Marchis</td><td></td><td></td><td>Aula6 <br>15-18</td><td>Aula6 <br>8-10</td><td>Aula6 <br>16-18</td><tr><td>Analisi Vettoriale (Mf-Z)</td><td>Terracina</td><td></td><td></td><td>Aula7 <br>15-18</td><td>Aula7 <br>8-10</td><td>Aula7 <br>16-18</td></tr><tr><td>Termodinamica e Laboratorio (A-Dd)</td><td>Saini</td><td>Amaldi <br>16-18</td><td>LabTermo <br>14-18</td><td></td><td>Amaldi <br>10-12</td><td></td><tr><td>Termodinamica e Laboratorio (De-Me)</td><td>Di Leonardo</td><td>Aula6 <br>16-18</td><td></td><td>LabTermo <br>10-14</td><td>Aula6 <br>10-12</td><td></td><tr><td>Termodinamica e Laboratorio (Mf-Z)</td><td>Rapagnani</td><td>Aula7 <br>16-18</td><td></td><td></td><td>Aula7 <br>10-12<br>LabTermo <br>14-18</td><td></td></tr><tr><td>Meccanica Analitica e Relativistica (A-Dd)</td><td>Crisanti</td><td>Amaldi <br>14-15</td><td>Amaldi <br>10-12</td><td></td><td></td><td>Amaldi <br>14-16</td><tr><td>Meccanica Analitica e Relativistica (De-Me)</td><td>Papinutto</td><td>Aula6 <br>14-15</td><td>Aula6 <br>10-12</td><td></td><td></td><td>Aula6 <br>14-16</td><tr><td>Meccanica Analitica e Relativistica (Mf-Z)</td><td>Bonvini</td><td>Aula7 <br>14-15</td><td>Aula7 <br>10-12</td><td></td><td></td><td>Aula7 <br>14-16</td></tr><tr><td>Laboratorio di Fisica Computazionale I (A-Dd)</td><td>Ricci Tersenghi</td><td>Amaldi <br>15-16<br>Aula17 (a)<br>10-13</td><td>Amaldi <br>8-10</td><td></td><td>Aula17 (b)<br>16-19</td><td></td><tr><td>Laboratorio di Fisica Computazionale I (De-Me)</td><td>Pani</td><td>Aula6 <br>15-16</td><td>Aula6 <br>8-10<br>LabCalc (a)<br>16-19</td><td></td><td>LabCalc (b)<br>16-19</td><td></td><tr><td>Laboratorio di Fisica Computazionale I (Mf-Z)</td><td>Marinari</td><td>Aula7 <br>15-16</td><td>Aula7 <br>8-10<br>LabCalc (a)<br>13-16</td><td>LabCalc (b)<br>10-13</td><td></td><td></td></tr><tr><td>Astronomia</td><td>Melchiorri</td><td></td><td>Conversi <br>12-13</td><td>Conversi <br>8-10</td><td>Conversi <br>12-14</td><td></td></tr></table>

		
			<a name=T3><h3>Triennale III anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Meccanica Quantistica (A-DE)</td><td>Pelissetto</td><td>Amaldi <br>11-12</td><td>Amaldi <br>16-18</td><td>Amaldi <br>12-14</td><td></td><td>Amaldi <br>12-14</td><tr><td>Meccanica Quantistica (DF-ME)</td><td>Nardecchia</td><td>Aula6 <br>11-12</td><td>Aula6 <br>16-18</td><td>Aula6 <br>12-14</td><td></td><td>Aula6 <br>12-14</td><tr><td>Meccanica Quantistica (MF-Z)</td><td>Contino</td><td>Aula7 <br>11-12</td><td>Aula7 <br>16-18</td><td>Aula7 <br>12-14</td><td></td><td>Aula7 <br>12-14</td></tr><tr><td>Meccanica Statistica (A-DE)</td><td>Caprara</td><td>Amaldi <br>10-11</td><td>Amaldi <br>14-16</td><td></td><td></td><td>Amaldi <br>10-12</td><tr><td>Meccanica Statistica (DF-ME)</td><td>Sciortino</td><td>Aula6 <br>10-11</td><td>Aula6 <br>14-16</td><td></td><td></td><td>Aula6 <br>10-12</td><tr><td>Meccanica Statistica (MF-Z)</td><td>Giardina</td><td>Aula7 <br>10-11</td><td>Aula7 <br>14-16</td><td></td><td></td><td>Aula7 <br>10-12</td></tr><tr><td>Meccanica Quantistica e Statistica</td><td>Presilla</td><td>Careri <br>10-13</td><td>Careri <br>16-18</td><td>Careri <br>12-14</td><td></td><td>Careri <br>12-14</td></tr><tr><td>Laboratorio di Segnali e Sistemi (A-DE)</td><td>Vignati</td><td>Amaldi <br>8-10</td><td>LabSS-LabAstro <br>9-13</td><td>Amaldi <br>10-12</td><td></td><td></td><tr><td>Laboratorio di Segnali e Sistemi (DF-ME)</td><td>Luci</td><td>Aula6 <br>8-10</td><td></td><td>LabSS-LabAstro <br>15-19<br>Aula6 <br>10-12</td><td></td><td></td><tr><td>Laboratorio di Segnali e Sistemi (MF-Z)</td><td>Raggi</td><td>LabSS-LabAstro <br>15-19<br>Aula7 <br>8-10</td><td></td><td>Aula7 <br>10-12</td><td></td><td></td></tr><tr><td>Astrofisica</td><td>De Bernardis</td><td>Aula3 <br>13-15</td><td></td><td></td><td>Aula4 <br>8-10</td><td>Aula3 <br>14-15</td></tr><tr><td>Fluidodinamica per l'Astrofisica</td><td>Capuzzo Dolcetta</td><td></td><td>Aula7 <br>12-14</td><td>Aula7 <br>8-10</td><td>Aula7 <br>14-15</td><td></td></tr><tr><td>Calcolo delle probabilità</td><td>Leuzzi</td><td></td><td></td><td>Amaldi <br>14-15</td><td>Amaldi <br>12-14</td><td>Amaldi <br>8-10</td></tr><tr><td>Laboratorio di astrofisica</td><td>Battistelli</td><td></td><td>Conversi <br>10-12</td><td></td><td>Conversi <br>10-12<br>LabSS-LabAstro (all)<br>15-19</td><td>LabSS-LabAstro (all)<br>15-19</td></tr></table>

		
			<a name=M1><h3>Magistrale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Introduction to Quantum Field Theory (A-J)</td><td>Polosa</td><td></td><td>Aula4 <br>14-16</td><td></td><td>Aula6 <br>14-16</td><td>Aula6 <br>8-9</td></tr><tr><td>Introduction to Quantum Field Theory (K-Z)</td><td>Bonciani</td><td></td><td>Conversi <br>14-16</td><td></td><td>Conversi <br>14-16</td><td>Conversi <br>8-9</td></tr><tr><td>Condensed Matter Physics (A-J)</td><td>Polimeni</td><td></td><td>Aula3 <br>16-18</td><td>Aula3 <br>16-17</td><td></td><td>Aula3 <br>16-18</td></tr><tr><td>Condensed Matter Physics (K-Z)</td><td>Caprara</td><td></td><td>Aula4 <br>16-18</td><td>Aula4 <br>16-17</td><td></td><td>Aula4 <br>16-18</td></tr><tr><td>Statistical mechanics and Critical Phenomena</td><td>Marinari</td><td>Rasetti <br>11-12</td><td>Careri <br>12-14</td><td></td><td>Careri <br>16-18</td><td></td></tr><tr><td>Physics Laboratory 1 (condmat)</td><td>Mariani</td><td>Rasetti <br>16-18</td><td>Rasetti <br>10-12</td><td></td><td></td><td></td></tr><tr><td>Physics Laboratory 1 (hep)</td><td>Cavoto</td><td></td><td></td><td>Rasetti <br>14-16</td><td></td><td>Rasetti <br>10-12</td></tr><tr><td>Physics Laboratory 1 (bio)</td><td>Ortolani</td><td>Careri <br>16-18</td><td>Careri <br>10-12</td><td></td><td></td><td></td></tr><tr><td>Computing Methods for Physics 1</td><td>Pannarale</td><td>LabCalc <br>8-11</td><td>Majorana <br>8-10</td><td></td><td>Majorana <br>12-14</td><td></td></tr><tr><td>Computing Methods for Physics 2</td><td>Bachelet</td><td>LabCalc <br>12-16</td><td></td><td></td><td></td><td>LabCalc <br>9-11</td></tr><tr><td>Computing Methods for Physics 3</td><td>Crisanti</td><td></td><td></td><td>Aula6 <br>8-10</td><td>Aula6 <br>12-14</td><td>Aula6 <br>9-10</td></tr><tr><td>Computing Methods for Physics 4</td><td>De Michele</td><td>Majorana <br>14-16</td><td></td><td>Majorana <br>14-16</td><td></td><td>LabCalc <br>11-14</td></tr><tr><td>Soft and Biological Matter</td><td>Sciortino</td><td>Majorana <br>12-13</td><td></td><td>Rasetti <br>12-14</td><td>Rasetti <br>12-14</td><td></td></tr><tr><td>Nonlinear and Quantum Optics</td><td>Trotta</td><td></td><td></td><td>Rasetti <br>10-12</td><td>Rasetti <br>10-12</td><td>Rasetti <br>12-13</td></tr><tr><td>Computational Biophysics</td><td>Giansanti</td><td>Rasetti <br>8-9</td><td>Rasetti <br>14-16</td><td></td><td>Rasetti <br>8-10</td><td></td></tr><tr><td>Fisica Superiore</td><td>Pelissetto</td><td></td><td></td><td>Careri <br>10-12</td><td>Careri <br>8-10<br><small>dal 22/09/22<br>al 21/10/22</small></td><td>Careri <br>10-12</td></tr><tr><td>Processi e Plasmi Astrofisici</td><td>Piacentini</td><td></td><td></td><td>Majorana <br>12-14</td><td>Majorana <br>10-12</td><td>Majorana <br>13-14</td></tr><tr><td>General Relativity</td><td>Pani</td><td>Aula4 <br>12-14</td><td></td><td>Aula4 <br>17-18</td><td></td><td>Aula4 <br>14-16</td></tr><tr><td>Astrophysics Laboratory I</td><td>De Bernardis</td><td></td><td>Rasetti <br>16-18</td><td></td><td>Rasetti <br>16-18</td><td>Majorana <br>12-13</td></tr><tr><td>Biochimica</td><td>Boffi</td><td></td><td>Rasetti <br>8-10</td><td></td><td>Aula5 <br>15-16</td><td>Aula5 <br>14-16</td></tr><tr><td>Group Theory in Mathematical Physics</td><td>Panati</td><td>Conversi <br>14-15</td><td></td><td>Majorana <br>10-12</td><td>Conversi <br>8-10</td><td></td></tr></table>

		
			<a name=M2><h3>Magistrale II anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Neutrinos and Dark Matter</td><td>Vignati</td><td>Rasetti <br>12-14</td><td></td><td></td><td>Careri <br>10-12<br>Careri <br>9-10<br><small>dal 24/10/22<br>al 13/01/23</small></td><td></td></tr><tr><td>Collider particle Physics</td><td>Luci</td><td>Aula5 <br>16-18</td><td>Majorana <br>14-16</td><td>Majorana <br>9-10</td><td></td><td></td></tr><tr><td>Solid State Sensors</td><td>Polimeni</td><td>Majorana <br>10-12</td><td>Majorana <br>12-14</td><td></td><td></td><td>Majorana <br>11-12</td></tr><tr><td>Physics of Complex Systems</td><td>Tria</td><td></td><td></td><td></td><td>Careri <br>14-16</td><td>Careri <br>16-19</td></tr><tr><td>Quantum Information and Computation</td><td>Sciarrino</td><td></td><td>Careri <br>8-10</td><td>Aula5 <br>13-14</td><td>Careri <br>12-14</td><td></td></tr><tr><td>Theory of Stochastic Processes</td><td>Leuzzi</td><td>Careri <br>14-16</td><td></td><td>Careri <br>16-18</td><td></td><td>Careri <br>15-16</td></tr><tr><td>Medical Applications of Physics</td><td>Saini/Pani R</td><td></td><td></td><td>Aula5 <br>14-16</td><td>Aula5 <br>16-18</td><td>Aula5 <br>16-18</td></tr><tr><td>Quantum Field Theory</td><td>Papinutto</td><td></td><td></td><td>Conversi <br>11-13</td><td>Rasetti <br>14-16</td><td>Conversi <br>12-13</td></tr><tr><td>Statistical Mechanics of Disordered Systems</td><td>Ricci Tersenghi</td><td>Conversi <br>10-12</td><td></td><td>Careri <br>14-15</td><td></td><td>Conversi <br>10-12</td></tr><tr><td>Surface Physics and Nanostructures</td><td>Mariani</td><td></td><td>Aula5 <br>16-18</td><td>Aula5 <br>9-10</td><td>Aula5 <br>10-12</td><td></td></tr><tr><td>Weak Interactions in the Standard Model and Beyond</td><td>Nardecchia/Contino</td><td>Rasetti <br>14-16</td><td></td><td>Rasetti <br>16-18</td><td></td><td>Conversi <br>14-15</td></tr><tr><td>Evoluzione Chimica Dell'Universo</td><td>Chieffi</td><td></td><td></td><td>Majorana <br>16-18</td><td></td><td>Majorana <br>14-16</td></tr><tr><td>Experimental Gravitation</td><td>Majorana/Leaci</td><td>Aula5 <br>10-12</td><td></td><td>Aula5 <br>10-11</td><td>Aula5 <br>12-14</td><td></td></tr><tr><td>Introduzione alla Gravità Quantistica</td><td>TBA</td><td></td><td>Aula5 <br>8-10</td><td>Aula6 <br>14-15</td><td></td><td>Aula5 <br>8-10</td></tr><tr><td>Laboratorio di Calcolo Avanzato</td><td>Puppo</td><td></td><td>LabMAT <br>10-12</td><td></td><td>Aula5 <br>8-10</td><td>Aula5 <br>10-12</td></tr><tr><td>Methods of Space Astrophysics</td><td>Masi</td><td>Aula5 <br>12-14</td><td>Aula5 <br>14-16</td><td></td><td>Aula5 <br>14-15</td><td></td></tr><tr><td>Particle and Astroparticle Physics</td><td>Di Palma</td><td>Aula5 <br>8-10</td><td>Aula5 <br>12-13</td><td></td><td></td><td>Aula5 <br>12-14</td></tr><tr><td>Sistemi Autogravitanti</td><td>Merafina</td><td></td><td>Majorana <br>16-18</td><td></td><td>Majorana <br>16-18</td><td></td></tr><tr><td>Cosmologia Teorica</td><td>Maoli</td><td>Majorana <br>16-18</td><td></td><td></td><td></td><td>Majorana <br>16-18</td></tr><tr><td>Many Body Physics</td><td>Grilli</td><td></td><td>Majorana <br>10-12</td><td>Majorana <br>8-9</td><td>Majorana <br>8-10</td><td></td></tr><tr><td>Physics of Solids</td><td>Mauri</td><td></td><td>Rasetti <br>12-14</td><td></td><td></td><td>Rasetti <br>13-16</td></tr><tr><td>Statistical Physics and Machine Learning</td><td>Cammarota</td><td>Aula4 <br>16-18</td><td>Careri <br>14-16</td><td>Careri <br>15-16</td><td></td><td></td></tr></table>

		
		
		
			<h3><a id="Amaldi"></a>Amaldi</h3>
			<h4>Link streaming: <a href="https://meet.google.com/jmt-oweu-zvf" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/81814969317?pwd=QUMrWVlDRHZmalI4bWg3N0ZRRVpuUT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Dd)<sub></sub> Ricci Tersenghi</td><td></td><td><span class="T2">Analisi Vettoriale</span><br>(A-Dd)<sub></sub> Lanzara</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><tr><td>9-10</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Dd)<sub></sub> Ricci Tersenghi</td><td></td><td><span class="T2">Analisi Vettoriale</span><br>(A-Dd)<sub></sub> Lanzara</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><tr><td>10-11</td><td><span class="T3">Meccanica Statistica</span><br>(A-DE)<sub></sub> Caprara</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-Dd)<sub></sub> Crisanti</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Dd)<sub></sub> Saini</td><td><span class="T3">Meccanica Statistica</span><br>(A-DE)<sub></sub> Caprara</td><tr><td>11-12</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-Dd)<sub></sub> Crisanti</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Dd)<sub></sub> Saini</td><td><span class="T3">Meccanica Statistica</span><br>(A-DE)<sub></sub> Caprara</td><tr><td>12-13</td><td></td><td></td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><tr><td>13-14</td><td></td><td></td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><tr><td>14-15</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-Dd)<sub></sub> Crisanti</td><td><span class="T3">Meccanica Statistica</span><br>(A-DE)<sub></sub> Caprara</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-Dd)<sub></sub> Crisanti</td><tr><td>15-16</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Dd)<sub></sub> Ricci Tersenghi</td><td><span class="T3">Meccanica Statistica</span><br>(A-DE)<sub></sub> Caprara</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Dd)<sub></sub> Lanzara</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-Dd)<sub></sub> Crisanti</td><tr><td>16-17</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Dd)<sub></sub> Saini</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Dd)<sub></sub> Lanzara</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Dd)<sub></sub> Lanzara</td><tr><td>17-18</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Dd)<sub></sub> Saini</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Dd)<sub></sub> Lanzara</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Analisi Vettoriale</span><br>(A-Dd)<sub></sub> Lanzara</td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Conversi"></a>Conversi</h3>
			<h4>Link streaming: <a href="https://meet.google.com/szf-gndu-pwc" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/87038625161?pwd=cEtGRjZNT2VWSlJIWmxaYmxSMDhRZz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><tr><td>9-10</td><td></td><td></td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td></td><tr><td>10-11</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td></td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><tr><td>11-12</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="M2">Quantum Field Theory </span><br> Papinutto</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><tr><td>12-13</td><td></td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="M2">Quantum Field Theory </span><br> Papinutto</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="M2">Quantum Field Theory </span><br> Papinutto</td><tr><td>13-14</td><td></td><td></td><td></td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td></td><tr><td>14-15</td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td><span class="S">Scienze Ambientali </span><br> .</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td><span class="M2">Weak Interactions in the Standard Model and Beyond </span><br> Nardecchia/Contino</td><tr><td>15-16</td><td><span class="S">Dottorato </span><br> .<br><small>dal 03/10/22 al 14/10/22</small></td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td><span class="S">Scienze Ambientali </span><br> .</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td><span class="S">Dottorato </span><br> .<br><small>dal 03/10/22 al 14/10/22</small></td><tr><td>16-17</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><tr><td>17-18</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Majorana"></a>Majorana</h3>
			<h4>Link streaming: <a href="https://meet.google.com/rkn-mafj-mra" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/82383319513?pwd=eHdiTTFlbGh3SURQRkh2WXZMeTljUT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="M2">Many Body Physics </span><br> Grilli</td><td><span class="M2">Many Body Physics </span><br> Grilli</td><td></td><tr><td>9-10</td><td></td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="M2">Collider particle Physics </span><br> Luci</td><td><span class="M2">Many Body Physics </span><br> Grilli</td><td></td><tr><td>10-11</td><td><span class="M2">Solid State Sensors </span><br> Polimeni</td><td><span class="M2">Many Body Physics </span><br> Grilli</td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td></td><tr><td>11-12</td><td><span class="M2">Solid State Sensors </span><br> Polimeni</td><td><span class="M2">Many Body Physics </span><br> Grilli</td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M2">Solid State Sensors </span><br> Polimeni</td><tr><td>12-13</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M2">Solid State Sensors </span><br> Polimeni</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><tr><td>13-14</td><td></td><td><span class="M2">Solid State Sensors </span><br> Polimeni</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><tr><td>14-15</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="M2">Collider particle Physics </span><br> Luci</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="S">Scienze Ambientali </span><br> .</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> Chieffi</td><tr><td>15-16</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="M2">Collider particle Physics </span><br> Luci</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="S">Scienze Ambientali </span><br> .</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> Chieffi</td><tr><td>16-17</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> Chieffi</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><tr><td>17-18</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> Chieffi</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Rasetti"></a>Rasetti</h3>
			<h4>Link streaming: <a href="https://meet.google.com/xps-gyht-zqp" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/85078619957?pwd=R3VkcDNCZXB3dW5uaE5NamxvbDd5dz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M1">Biochimica </span><br> Boffi</td><td></td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td></td><tr><td>9-10</td><td></td><td><span class="M1">Biochimica </span><br> Boffi</td><td></td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td></td><tr><td>10-11</td><td></td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Mariani</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><tr><td>11-12</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Mariani</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><tr><td>12-13</td><td><span class="M2">Neutrinos and Dark Matter </span><br> Vignati</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Trotta</td><tr><td>13-14</td><td><span class="M2">Neutrinos and Dark Matter </span><br> Vignati</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><tr><td>14-15</td><td><span class="M2">Weak Interactions in the Standard Model and Beyond </span><br> Nardecchia/Contino</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><td><span class="M2">Quantum Field Theory </span><br> Papinutto</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><tr><td>15-16</td><td><span class="M2">Weak Interactions in the Standard Model and Beyond </span><br> Nardecchia/Contino</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><td><span class="M2">Quantum Field Theory </span><br> Papinutto</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><tr><td>16-17</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Mariani</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td><span class="M2">Weak Interactions in the Standard Model and Beyond </span><br> Nardecchia/Contino</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td></td><tr><td>17-18</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Mariani</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td><span class="M2">Weak Interactions in the Standard Model and Beyond </span><br> Nardecchia/Contino</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Careri"></a>Careri</h3>
			<h4>Link streaming: <a href="https://meet.google.com/cyr-ivvo-kid" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/85110453871?pwd=cFcrRGp2S1hpRTM1aVZhek43YXB2QT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td></td><td><span class="M1">Fisica Superiore </span><br> Pelissetto<br><small>dal 22/09/22 al 21/10/22</small></td><td></td><tr><td>9-10</td><td></td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td></td><td><span class="M1">Fisica Superiore </span><br> Pelissetto<br><small>dal 22/09/22 al 21/10/22</small><br><br><span class="M2">Neutrinos and Dark Matter </span><br> Vignati<br><small>dal 24/10/22 al 13/01/23</small></td><td></td><tr><td>10-11</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td><span class="M2">Neutrinos and Dark Matter </span><br> Vignati</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><tr><td>11-12</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td><span class="M2">Neutrinos and Dark Matter </span><br> Vignati</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><tr><td>12-13</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><tr><td>13-14</td><td></td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><tr><td>14-15</td><td><span class="M2">Theory of Stochastic Processes </span><br> Leuzzi</td><td><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td><span class="M2">Physics of Complex Systems </span><br> Tria</td><td></td><tr><td>15-16</td><td><span class="M2">Theory of Stochastic Processes </span><br> Leuzzi</td><td><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota</td><td><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota</td><td><span class="M2">Physics of Complex Systems </span><br> Tria</td><td><span class="M2">Theory of Stochastic Processes </span><br> Leuzzi</td><tr><td>16-17</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="M2">Theory of Stochastic Processes </span><br> Leuzzi</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M2">Physics of Complex Systems </span><br> Tria</td><tr><td>17-18</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="M2">Theory of Stochastic Processes </span><br> Leuzzi</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M2">Physics of Complex Systems </span><br> Tria</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td><span class="M2">Physics of Complex Systems </span><br> Tria</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="LabSS-LabAstro"></a>Laboratorio di Sistemi e Segnali e Astrofisica</h3>
			<table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub> Raggi</td><td></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub> Luci</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><tr><td>16-17</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub> Raggi</td><td></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub> Luci</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><tr><td>17-18</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub> Raggi</td><td></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub> Luci</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><tr><td>18-19</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub> Raggi</td><td></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub> Luci</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Aula2"></a>Aula 2</h3>
			<table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>9-10</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>10-11</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>11-12</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>12-13</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>13-14</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>14-15</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>15-16</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>16-17</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>17-18</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>18-19</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Aula3"></a>Aula 3</h3>
			<h4>Link streaming: <a href="https://meet.google.com/qhf-ypwj-wym" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/86960364102?pwd=R0J0MVVGVTQ4dk9PU1R1L282UjFhUT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T1">Analisi</span><br>(Di-Lo)<sub></sub> Pisante</td><td><span class="T1">Geometria</span><br>(A-De)<sub></sub> Spinelli</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Di-Lo)<sub></sub> Soffi</td><td><span class="T1">Geometria</span><br>(A-De)<sub></sub> Spinelli</td><tr><td>9-10</td><td></td><td><span class="T1">Analisi</span><br>(Di-Lo)<sub></sub> Pisante</td><td><span class="T1">Geometria</span><br>(A-De)<sub></sub> Spinelli</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Di-Lo)<sub></sub> Soffi</td><td><span class="T1">Geometria</span><br>(A-De)<sub></sub> Spinelli</td><tr><td>10-11</td><td><span class="T1">Analisi</span><br>(A-De)<sub></sub> Mascia</td><td><span class="T1">Geometria</span><br>(Di-Lo)<sub></sub> Pirisi</td><td><span class="T1">Analisi</span><br>(A-De)<sub></sub> Mascia</td><td><span class="T1">Analisi</span><br>(Di-Lo)<sub></sub> Pisante</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-De)<sub></sub> Rovigatti</td><tr><td>11-12</td><td><span class="T1">Analisi</span><br>(A-De)<sub></sub> Mascia</td><td><span class="T1">Geometria</span><br>(Di-Lo)<sub></sub> Pirisi</td><td><span class="T1">Analisi</span><br>(A-De)<sub></sub> Mascia</td><td><span class="T1">Geometria</span><br>(Di-Lo)<sub></sub> Pirisi</td><td><span class="T1">Geometria</span><br>(Di-Lo)<sub></sub> Pirisi</td><tr><td>12-13</td><td></td><td><span class="T1">Analisi</span><br>(A-De)<sub></sub> Mascia</td><td><span class="T1">Analisi</span><br>(Di-Lo)<sub></sub> Pisante</td><td></td><td><span class="T1">Geometria</span><br>(Di-Lo)<sub></sub> Pirisi</td><tr><td>13-14</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="T1">Analisi</span><br>(A-De)<sub></sub> Mascia</td><td><span class="T1">Analisi</span><br>(Di-Lo)<sub></sub> Pisante</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Di-Lo)<sub></sub> Soffi</td><tr><td>14-15</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="T1">Geometria</span><br>(A-De)<sub></sub> Spinelli</td><td><span class="T1">Geometria</span><br>(Di-Lo)<sub></sub> Pirisi</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-De)<sub></sub> Rovigatti</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><tr><td>15-16</td><td></td><td><span class="T1">Geometria</span><br>(A-De)<sub></sub> Spinelli</td><td><span class="T1">Geometria</span><br>(Di-Lo)<sub></sub> Pirisi</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-De)<sub></sub> Rovigatti</td><td></td><tr><td>16-17</td><td><span class="T1">Analisi</span><br>(Di-Lo)<sub></sub> Pisante</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><td><span class="T1">Analisi</span><br>(A-De)<sub></sub> Mascia</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><tr><td>17-18</td><td><span class="T1">Analisi</span><br>(Di-Lo)<sub></sub> Pisante</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><td></td><td><span class="T1">Geometria</span><br>(A-De)<sub></sub> Spinelli</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Aula4"></a>Aula 4</h3>
			<h4>Link streaming: <a href="https://meet.google.com/dym-vpon-oiq" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/81728952644?pwd=TmtqenhsRXNxUHFVOG8rNkJqd0RlQT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T1">Geometria</span><br>(Lp-P)<sub></sub> Manetti</td><td><span class="T1">Analisi</span><br>(Q-Z)<sub></sub> Pinzari</td><td><span class="T1">Geometria</span><br>(Lp-P)<sub></sub> Manetti</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="T1">Geometria</span><br>(Lp-P)<sub></sub> Manetti</td><tr><td>9-10</td><td><span class="T1">Geometria</span><br>(Lp-P)<sub></sub> Manetti</td><td><span class="T1">Analisi</span><br>(Q-Z)<sub></sub> Pinzari</td><td><span class="T1">Geometria</span><br>(Lp-P)<sub></sub> Manetti</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="T1">Geometria</span><br>(Lp-P)<sub></sub> Manetti</td><tr><td>10-11</td><td><span class="T1">Analisi</span><br>(Lp-P)<sub></sub> Crismale</td><td><span class="T1">Geometria</span><br>(Q-Z)<sub></sub> Salvati Manni</td><td><span class="T1">Analisi</span><br>(Lp-P)<sub></sub> Crismale</td><td><span class="T1">Analisi</span><br>(Q-Z)<sub></sub> Pinzari</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Lp-P)<sub></sub> De Michele</td><tr><td>11-12</td><td><span class="T1">Analisi</span><br>(Lp-P)<sub></sub> Crismale</td><td><span class="T1">Geometria</span><br>(Q-Z)<sub></sub> Salvati Manni</td><td><span class="T1">Analisi</span><br>(Lp-P)<sub></sub> Crismale</td><td><span class="T1">Analisi</span><br>(Q-Z)<sub></sub> Pinzari</td><td><span class="T1">Geometria</span><br>(Q-Z)<sub></sub> Salvati Manni</td><tr><td>12-13</td><td><span class="M1">General Relativity </span><br> Pani</td><td><span class="T1">Analisi</span><br>(Lp-P)<sub></sub> Crismale</td><td><span class="T1">Analisi</span><br>(Q-Z)<sub></sub> Pinzari</td><td><span class="T1">Geometria</span><br>(Q-Z)<sub></sub> Salvati Manni</td><td><span class="T1">Geometria</span><br>(Q-Z)<sub></sub> Salvati Manni</td><tr><td>13-14</td><td><span class="M1">General Relativity </span><br> Pani</td><td><span class="T1">Analisi</span><br>(Lp-P)<sub></sub> Crismale</td><td><span class="T1">Geometria</span><br>(Q-Z)<sub></sub> Salvati Manni</td><td><span class="T1">Geometria</span><br>(Q-Z)<sub></sub> Salvati Manni</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Q-Z)<sub></sub> Boeri</td><tr><td>14-15</td><td><span class="T1">Analisi</span><br>(Q-Z)<sub></sub> Pinzari</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Q-Z)<sub></sub> Boeri</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Lp-P)<sub></sub> De Michele</td><td><span class="M1">General Relativity </span><br> Pani</td><tr><td>15-16</td><td><span class="T1">Analisi</span><br>(Q-Z)<sub></sub> Pinzari</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Q-Z)<sub></sub> Boeri</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Lp-P)<sub></sub> De Michele</td><td><span class="M1">General Relativity </span><br> Pani</td><tr><td>16-17</td><td><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Caprara</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Caprara</td><td><span class="T1">Analisi</span><br>(Lp-P)<sub></sub> Crismale</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Caprara</td><tr><td>17-18</td><td><span class="M2">Statistical Physics and Machine Learning </span><br> Cammarota</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Caprara</td><td><span class="M1">General Relativity </span><br> Pani</td><td><span class="T1">Geometria</span><br>(Lp-P)<sub></sub> Manetti</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Caprara</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Aula5"></a>Aula 5</h3>
			<table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M2">Particle and Astroparticle Physics </span><br> Di Palma</td><td><span class="M2">Introduzione alla Gravità Quantistica </span><br> TBA</td><td></td><td><span class="M2">Laboratorio di Calcolo Avanzato </span><br> Puppo</td><td><span class="M2">Introduzione alla Gravità Quantistica </span><br> TBA</td><tr><td>9-10</td><td><span class="M2">Particle and Astroparticle Physics </span><br> Di Palma</td><td><span class="M2">Introduzione alla Gravità Quantistica </span><br> TBA</td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td><span class="M2">Laboratorio di Calcolo Avanzato </span><br> Puppo</td><td><span class="M2">Introduzione alla Gravità Quantistica </span><br> TBA</td><tr><td>10-11</td><td><span class="M2">Experimental Gravitation </span><br> Majorana/Leaci</td><td></td><td><span class="M2">Experimental Gravitation </span><br> Majorana/Leaci</td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td><span class="M2">Laboratorio di Calcolo Avanzato </span><br> Puppo</td><tr><td>11-12</td><td><span class="M2">Experimental Gravitation </span><br> Majorana/Leaci</td><td></td><td></td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td><span class="M2">Laboratorio di Calcolo Avanzato </span><br> Puppo</td><tr><td>12-13</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="M2">Particle and Astroparticle Physics </span><br> Di Palma</td><td></td><td><span class="M2">Experimental Gravitation </span><br> Majorana/Leaci</td><td><span class="M2">Particle and Astroparticle Physics </span><br> Di Palma</td><tr><td>13-14</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td></td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td><span class="M2">Experimental Gravitation </span><br> Majorana/Leaci</td><td><span class="M2">Particle and Astroparticle Physics </span><br> Di Palma</td><tr><td>14-15</td><td></td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="M1">Biochimica </span><br> Boffi</td><tr><td>15-16</td><td></td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><td><span class="M1">Biochimica </span><br> Boffi</td><td><span class="M1">Biochimica </span><br> Boffi</td><tr><td>16-17</td><td><span class="M2">Collider particle Physics </span><br> Luci</td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td></td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><tr><td>17-18</td><td><span class="M2">Collider particle Physics </span><br> Luci</td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td></td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Aula6"></a>Aula 6</h3>
			<h4>Link streaming: <a href="https://meet.google.com/dkg-mcoo-ugr" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/86748071302?pwd=UHJnRTNVcUVicXdVN2tBeWF5eVo4Zz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub> Luci</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(De-Me)<sub></sub> Pani</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="T2">Analisi Vettoriale</span><br>(De-Me)<sub></sub> De Marchis</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><tr><td>9-10</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub> Luci</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(De-Me)<sub></sub> Pani</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="T2">Analisi Vettoriale</span><br>(De-Me)<sub></sub> De Marchis</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><tr><td>10-11</td><td><span class="T3">Meccanica Statistica</span><br>(DF-ME)<sub></sub> Sciortino</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(De-Me)<sub></sub> Papinutto</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub> Luci</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(De-Me)<sub></sub> Di Leonardo</td><td><span class="T3">Meccanica Statistica</span><br>(DF-ME)<sub></sub> Sciortino</td><tr><td>11-12</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub> Nardecchia</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(De-Me)<sub></sub> Papinutto</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub> Luci</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(De-Me)<sub></sub> Di Leonardo</td><td><span class="T3">Meccanica Statistica</span><br>(DF-ME)<sub></sub> Sciortino</td><tr><td>12-13</td><td></td><td></td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub> Nardecchia</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub> Nardecchia</td><tr><td>13-14</td><td></td><td></td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub> Nardecchia</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub> Nardecchia</td><tr><td>14-15</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(De-Me)<sub></sub> Papinutto</td><td><span class="T3">Meccanica Statistica</span><br>(DF-ME)<sub></sub> Sciortino</td><td><span class="M2">Introduzione alla Gravità Quantistica </span><br> TBA</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(De-Me)<sub></sub> Papinutto</td><tr><td>15-16</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(De-Me)<sub></sub> Pani</td><td><span class="T3">Meccanica Statistica</span><br>(DF-ME)<sub></sub> Sciortino</td><td><span class="T2">Analisi Vettoriale</span><br>(De-Me)<sub></sub> De Marchis</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(De-Me)<sub></sub> Papinutto</td><tr><td>16-17</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(De-Me)<sub></sub> Di Leonardo</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub> Nardecchia</td><td><span class="T2">Analisi Vettoriale</span><br>(De-Me)<sub></sub> De Marchis</td><td></td><td><span class="T2">Analisi Vettoriale</span><br>(De-Me)<sub></sub> De Marchis</td><tr><td>17-18</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(De-Me)<sub></sub> Di Leonardo</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub> Nardecchia</td><td><span class="T2">Analisi Vettoriale</span><br>(De-Me)<sub></sub> De Marchis</td><td></td><td><span class="T2">Analisi Vettoriale</span><br>(De-Me)<sub></sub> De Marchis</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Aula7"></a>Aula 7</h3>
			<h4>Link streaming: <a href="https://meet.google.com/ycd-rwpu-hxy" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/82828054836?pwd=cEs1T1FmeXhLMEpzOG5OQ3EzY1RDZz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub> Raggi</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub></sub> Marinari</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub> Terracina</td><td></td><tr><td>9-10</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub> Raggi</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub></sub> Marinari</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub> Terracina</td><td></td><tr><td>10-11</td><td><span class="T3">Meccanica Statistica</span><br>(MF-Z)<sub></sub> Giardina</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Mf-Z)<sub></sub> Bonvini</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub> Raggi</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub> Rapagnani</td><td><span class="T3">Meccanica Statistica</span><br>(MF-Z)<sub></sub> Giardina</td><tr><td>11-12</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub> Contino</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Mf-Z)<sub></sub> Bonvini</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub> Raggi</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub> Rapagnani</td><td><span class="T3">Meccanica Statistica</span><br>(MF-Z)<sub></sub> Giardina</td><tr><td>12-13</td><td></td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub> Contino</td><td></td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub> Contino</td><tr><td>13-14</td><td></td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub> Contino</td><td></td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub> Contino</td><tr><td>14-15</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Mf-Z)<sub></sub> Bonvini</td><td><span class="T3">Meccanica Statistica</span><br>(MF-Z)<sub></sub> Giardina</td><td></td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Mf-Z)<sub></sub> Bonvini</td><tr><td>15-16</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub></sub> Marinari</td><td><span class="T3">Meccanica Statistica</span><br>(MF-Z)<sub></sub> Giardina</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub> Terracina</td><td><span class="S">Dottorato </span><br> .</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Mf-Z)<sub></sub> Bonvini</td><tr><td>16-17</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub> Rapagnani</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub> Contino</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub> Terracina</td><td><span class="S">Dottorato </span><br> .</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub> Terracina</td><tr><td>17-18</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub> Rapagnani</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub> Contino</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub> Terracina</td><td><span class="S">Dottorato </span><br> .</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub> Terracina</td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="S">Dottorato </span><br> .</td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Aula8"></a>Aula 8</h3>
			<table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>9-10</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>10-11</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>11-12</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>12-13</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>13-14</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>14-15</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>15-16</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>16-17</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>17-18</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>18-19</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="LabCalc"></a>Sala Calcolo</h3>
			<table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Lp-P)<sub>b</sub> De Michele</td><td></td><td></td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><tr><td>10-11</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Lp-P)<sub>b</sub> De Michele</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub>b</sub> Marinari</td><td></td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><tr><td>11-12</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Lp-P)<sub>b</sub> De Michele</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub>b</sub> Marinari</td><td></td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><tr><td>12-13</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub>b</sub> Marinari</td><td></td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><tr><td>13-14</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub>a</sub> Marinari</td><td></td><td></td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><tr><td>14-15</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub>a</sub> Marinari</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-De)<sub>a</sub> Rovigatti</td><td></td><td></td><tr><td>15-16</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub>a</sub> Marinari</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-De)<sub>a</sub> Rovigatti</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Lp-P)<sub>a</sub> De Michele</td><tr><td>16-17</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Q-Z)<sub>a</sub> Boeri</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(De-Me)<sub>a</sub> Pani</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-De)<sub>a</sub> Rovigatti</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(De-Me)<sub>b</sub> Pani</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Lp-P)<sub>a</sub> De Michele</td><tr><td>17-18</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Q-Z)<sub>a</sub> Boeri</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(De-Me)<sub>a</sub> Pani</td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(De-Me)<sub>b</sub> Pani</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Lp-P)<sub>a</sub> De Michele</td><tr><td>18-19</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Q-Z)<sub>a</sub> Boeri</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(De-Me)<sub>a</sub> Pani</td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(De-Me)<sub>b</sub> Pani</td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="Aula17"></a>Aula 17</h3>
			<table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-De)<sub>b</sub> Rovigatti</td><td></td><tr><td>10-11</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Dd)<sub>a</sub> Ricci Tersenghi</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-De)<sub>b</sub> Rovigatti</td><td></td><tr><td>11-12</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Dd)<sub>a</sub> Ricci Tersenghi</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-De)<sub>b</sub> Rovigatti</td><td></td><tr><td>12-13</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Dd)<sub>a</sub> Ricci Tersenghi</td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Di-Lo)<sub>a</sub> Soffi</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Di-Lo)<sub>b</sub> Soffi</td><td></td><tr><td>14-15</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Di-Lo)<sub>a</sub> Soffi</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Di-Lo)<sub>b</sub> Soffi</td><td></td><tr><td>15-16</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Di-Lo)<sub>a</sub> Soffi</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Di-Lo)<sub>b</sub> Soffi</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Q-Z)<sub>b</sub> Boeri</td><tr><td>16-17</td><td></td><td></td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Dd)<sub>b</sub> Ricci Tersenghi</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Q-Z)<sub>b</sub> Boeri</td><tr><td>17-18</td><td></td><td></td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Dd)<sub>b</sub> Ricci Tersenghi</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Q-Z)<sub>b</sub> Boeri</td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-Dd)<sub>b</sub> Ricci Tersenghi</td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="LabTermo"></a>Laboratorio di Termodinamica</h3>
			<table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(De-Me)<sub></sub> Di Leonardo</td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(De-Me)<sub></sub> Di Leonardo</td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(De-Me)<sub></sub> Di Leonardo</td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(De-Me)<sub></sub> Di Leonardo</td><td></td><td></td><tr><td>14-15</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Dd)<sub></sub> Saini</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub> Rapagnani</td><td></td><tr><td>15-16</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Dd)<sub></sub> Saini</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub> Rapagnani</td><td></td><tr><td>16-17</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Dd)<sub></sub> Saini</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub> Rapagnani</td><td></td><tr><td>17-18</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-Dd)<sub></sub> Saini</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub> Rapagnani</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
			<h3><a id="LabMAT"></a>Laboratorio 2 di Matematica</h3>
			<table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td><span class="M2">Laboratorio di Calcolo Avanzato </span><br> Puppo</td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td><span class="M2">Laboratorio di Calcolo Avanzato </span><br> Puppo</td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
		
	</div>
</body>
</html>