<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
		rel="stylesheet">
	<!--link rel="stylesheet" href="style.css"-->
	
	<style>
	body {
		margin: 0;
		font-family: 'Open Sans', serif;
		/*font-family: 'Roboto', sans-serif;*/
		font-size: 16px;
		max-width: 1024px;
		font-weight: 400;
		line-height: 1.5;
		color: #333333;
		margin: auto;
		/*background-color: #822433;*/
	}
	
	small {
		color: #888888;
		font-size: 10px;
	}
	
	span.T1 {
		color: #0074d9;
	}
	
	span.T2 {
		color: #ff851b;
	}
	
	span.T3 {
		color: #ff4136;
	}
	
	span.M1 {
		color: #3d9970;
	}
	
	span.M2 {
		color: #b10dc9;
	}
	
	div.page {
		padding: 12px;
		/*box-shadow: 0px 0px 10px #000000;*/
		background-color: #ffffff
	}
	
	h1 {
		font-size: 24pt;
		font-weight: 300;
		color: #822433;
		margin-bottom: 3pt;
	}
	
	h2 {
		font-size: 20pt;
		font-weight: 300;
		color: #822433;
	}
	
	h3 {
		font-size: 20pt;
		font-weight: 300;
		color: #782b35;
		page-break-before: always;
	}
	
	h4 {
		margin-top: 0pt;
		font-size: 16pt;
		font-weight: 700;
		color: #000000;
	}
	
	a {
		color: #00b3be;
		text-decoration: none;
	}
	
	a:hover {
		color: #f69240;
	}
	
	b {
		font-weight: 700;
	}
	
	table {
		width: 100%;
		font-family: arial, sans-serif;
		border-collapse: collapse;
	}
	
	th {
		border: 1px solid #000000;
		background-color: #000000;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
		padding: 8px;
	}
	
	td {
		border: 1px solid #cccccc;
		text-align: center;
		padding: 4px;
		min-width: 60px;
	}
	
	td.legend {
		border: 0px;
		border-right: 4px solid #ffffff;
		font-weight: normal !important;
	}
	
	td:nth-child(1) {
		font-weight: bold;
	}
	
	.studgroup tr:nth-child(odd) {
		background-color: #eeeeee;
	}
	
	.studgroup td:nth-child(1) {
		width: 35%;
	}
	
	.studgroup td:nth-child(2) {
		width: 15%;
	}
	
	.studgroup td:nth-child(n+3) {
		width: 10%;
	}
	
	.classroom td:nth-child(1) {
		width: 5%;
	}
	
	.classroom td:nth-child(n+2) {
		width: 19%;
	}
	
	@media print {
		h1 {
			font-size: 18pt;
		}
		h2 {
			font-size: 14pt;
		}
		h3 {
			font-size: 14pt;
			page-break-before: always;
		}
		html {
			width: 210mm;
			height: 297mm;
		}
		body {
			margin: 0mm 0mm 0mm 0mm;
			font-size: 8pt;
			background-color: #ffffff;
		}
		td {
			font-size: 8pt;
			padding: 3px;
		}
		th {
			font-size: 10pt;
		}
		div.page {
			box-shadow: none;
		}
		small {
			font-size: 6px;
		}
	}
	
	@media screen {
		body {
			font-size: 16px;
			max-width: 1024px;
			width: 100%;
		}
		h3 {
			margin-top: 20px;
		}
	}
	
	#overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
	}
	
	#text{
		position: fixed;
		padding: 20px;
		left: 0;
		bottom: 0;
		width: 100%;
		font-size: 30px;
		color: rgb(200, 200, 200);
		background: rgba(0, 0, 0, 0.9);
		text-align: center;
	}
	
	.back-to-top {
		position: fixed;
		left: 30px;
		bottom: 20px;
		z-index: 3;
		cursor: pointer;
		font-size: 30px;
	}
	
	.arrow-up {
		border: solid #00b3be;
		border-width: 0 6px 6px 0;
		display: inline-block;
		padding: 6px;
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
	}
	
	.hidden {
	  display: none;
	}
	</style>
	
	<script type="text/javascript">
		// code that controls the behaviour of the "back to the top" button
		function init_page() {
			const showOnPx = 100;
			const backToTopButton = document.querySelector(".back-to-top")
			
			const scrollContainer = () => {
				return document.documentElement || document.body;
			};
			
			document.addEventListener("scroll", () => {
				if (scrollContainer().scrollTop > showOnPx) {
					backToTopButton.classList.remove("hidden")
				} 
				else {
					backToTopButton.classList.add("hidden")
				}
			});
			
			const goToTop = () => {
				document.body.scrollIntoView();
			};
			
			backToTopButton.addEventListener("click", goToTop)
		}
	</script>
	
	<title>Orario A.A. 2024/2025 - II semestre</title>

</head>

<body onload="init_page()">
	<a class="back-to-top hidden"><i class="arrow-up"></i></a>
	
	
	<div id="text">Orario provvisorio</div>
	

	<div class="page">
		<h1>
			Calendario didattico - A.A. 2024/2025 - <span
				style="text-decoration: underline;">II semestre</span>
		</h1>
		<h4>26/02/2025 - 13/06/2025</h4>

		<h2>Calendario delle lezioni</h2>

		<ul>
			<li>Laurea Triennale
				<ol>
					<li><a href="#T1">Primo anno</a>
					<li><a href="#T2">Secondo anno</a>
					<li><a href="#T3">Terzo anno</a>
				</ol>
			<li>Laurea Magistrale
				<ol>
					<li><a href="#M1">Primo anno</a>
					<li><a href="#M2">Secondo anno</a>
				</ol>
		</ul>

		<h2>Piano di occupazione delle aule</h2>
		<ul>
			<li>Edificio Marconi
				<ul>
				
					<li><a href="#Amaldi">Amaldi</a></li>
				
					<li><a href="#Conversi">Conversi</a></li>
				
					<li><a href="#Rasetti">Rasetti</a></li>
				
					<li><a href="#Careri">Careri</a></li>
				
					<li><a href="#LabSS-LabAstro">Laboratorio di Sistemi e Segnali e Astrofisica</a></li>
				
					<li><a href="#Fiore">Sala Fiore</a></li>
				
				</ul>
			</li>

			<li>Edificio Fermi
				<ul>
				
					<li><a href="#Cabibbo">Cabibbo</a></li>
				
					<li><a href="#Aula3">Aula 3 “Nella Mortara”</a></li>
				
					<li><a href="#Aula4">Aula 4 “Giustina Baroni”</a></li>
				
					<li><a href="#Aula6">Aula 6</a></li>
				
					<li><a href="#Aula7">Aula 7</a></li>
				
					<li><a href="#LabCalc">Sala Calcolo</a></li>
				
				</ul>
			</li>

			<li>Altro
				<ul>
				
					<li><a href="#LabMec">Laboratorio di Meccanica (Laboratori di Via Tiburtina – RM025 )</a></li>
				
					<li><a href="#LabEm">Laboratorio di Elettromagnetismo (Laboratori di Via Tiburtina – RM025 )</a></li>
				
					<li><a href="#LabOtt">Laboratorio di Ottica (Laboratori di Via Tiburtina – RM025 )</a></li>
				
					<li><a href="#Seminari">Auletta Seminari (Fisiologia Generale – CU026)</a></li>
				
				</ul>
			</li>
		</ul>
		
		
			<a name=T1><h3>Triennale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Meccanica (A-Ci)</td><td>Bellini</td><td>Aula4 <br>9-10</td><td>Aula4 <br>14-16</td><td>Aula4 <br>10-12</td><td>Aula4 <br>12-14</td><td>Aula4 <br>12-14</td><tr><td>Meccanica (Cl-Gal)</td><td>Mazzarello</td><td>Aula4 <br>16-18</td><td>Aula4 <br>9-10</td><td>Aula4 <br>14-16</td><td>Aula4 <br>10-12</td><td>Aula4 <br>8-10</td><tr><td>Meccanica (Gam-Pes)</td><td>Messina</td><td>Cabibbo <br>9-10</td><td>Cabibbo <br>8-10</td><td>Cabibbo <br>12-14</td><td>Cabibbo <br>12-14</td><td>Cabibbo <br>8-10</td><tr><td>Meccanica (Pet-Z)</td><td>Pisano</td><td>Cabibbo <br>14-16</td><td>Cabibbo <br>14-16</td><td>Cabibbo <br>10-12</td><td>Cabibbo <br>9-10</td><td>Cabibbo <br>12-14</td></tr><tr><td>Chimica (A-Ci)</td><td>Cartoni</td><td>Aula4 <br>10-12</td><td>Aula4 <br>13-14</td><td>Aula4 <br>8-10</td><td></td><td></td><tr><td>Chimica (Cl-Gal)</td><td>Pettiti</td><td>Aula4 <br>13-14</td><td>Aula4 <br>10-12</td><td></td><td>Aula4 <br>8-10</td><td></td><tr><td>Chimica (Gam-Pes)</td><td>Bovino</td><td></td><td>Cabibbo <br>12-13</td><td></td><td>Cabibbo <br>14-16</td><td>Cabibbo <br>10-12</td><tr><td>Chimica (Pet-Z)</td><td>Pomarico</td><td>Cabibbo <br>16-17</td><td>Cabibbo <br>16-18</td><td>Cabibbo <br>8-10</td><td></td><td></td></tr><tr><td>Laboratorio di meccanica (A-Ci)</td><td>Organtini</td><td>LabMec <br>14-19</td><td>Aula4 <br>16-18</td><td></td><td>Aula4 <br>14-16</td><td>Aula4 <br>14-16</td><tr><td>Laboratorio di meccanica (Cl-Gal)</td><td>De Cecco</td><td>Aula4 <br>14-16</td><td>LabMec <br>14-19</td><td>Aula4 <br>12-14</td><td></td><td>Aula4 <br>10-12</td><tr><td>Laboratorio di meccanica (Gam-Pes)</td><td>Baldassarre</td><td>Cabibbo <br>10-12</td><td>Cabibbo <br>10-12</td><td>LabMec <br>14-19</td><td>Cabibbo <br>16-18</td><td></td><tr><td>Laboratorio di meccanica (Pet-Z)</td><td>Paramatti</td><td>Cabibbo <br>12-14</td><td></td><td></td><td>Cabibbo <br>10-12<br>LabMec <br>14-19</td><td>Cabibbo <br>14-16</td></tr></table>

		
			<a name=T2><h3>Triennale II anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Modelli e metodi matematici della fisica (A-C)</td><td>Mastropietro/TBA</td><td>Aula6 <br>11-13</td><td>Aula6 <br>8-10</td><td>Aula6 <br>15-16</td><td>Aula3 <br>10-12</td><td>Aula6 <br>8-10</td><tr><td>Modelli e metodi matematici della fisica (D-O)</td><td>Urbano/Caputo</td><td>Amaldi <br>10-12</td><td>Amaldi <br>16-18</td><td>Amaldi <br>8-10</td><td>Amaldi <br>11-12</td><td>Amaldi <br>13-15</td><tr><td>Modelli e metodi matematici della fisica (P-Z)</td><td>Esposito/Caprini</td><td>Amaldi <br>16-18</td><td>Amaldi <br>8-10</td><td>Amaldi <br>16-18</td><td>Amaldi <br>10-11</td><td>Amaldi <br>8-10</td></tr><tr><td>Modelli e metodi matematici della fisica (Astrofisica)</td><td>Cesi</td><td>Conversi <br>13-14</td><td>Conversi <br>8-10</td><td></td><td>Conversi <br>10-12</td><td>Conversi <br>8-10</td></tr><tr><td>Lingua inglese</td><td>TBA</td><td></td><td></td><td></td><td>Aula6 <br>16-20</td><td></td></tr><tr><td>Elettromagnetismo (A-C)</td><td>Benfatto</td><td>Aula6 <br>9-11</td><td>Aula6 <br>10-12</td><td>Aula6 <br>14-15</td><td>Aula3 <br>8-10</td><td>Aula6 <br>10-12</td><tr><td>Elettromagnetismo (D-O)</td><td>Piacentini</td><td>Amaldi <br>8-10</td><td>Amaldi <br>15-16</td><td>Amaldi <br>10-12</td><td>Amaldi <br>12-14</td><td>Amaldi <br>15-17</td><tr><td>Elettromagnetismo (P-Z)</td><td>Bini</td><td>Amaldi <br>14-16</td><td>Amaldi <br>10-12</td><td>Amaldi <br>14-16</td><td>Amaldi <br>9-10</td><td>Amaldi <br>10-12</td></tr><tr><td>Laboratorio di elettromagnetismo e circuiti (A-C)</td><td>Gauzzi</td><td>LabEm <br>15-19</td><td></td><td>Aula6 <br>16-18</td><td></td><td>Aula6 <br>12-13</td><tr><td>Laboratorio di elettromagnetismo e circuiti (D-O)</td><td>Masi</td><td>Amaldi <br>12-13</td><td>Amaldi <br>13-15</td><td>LabEm <br>15-19</td><td></td><td></td><tr><td>Laboratorio di elettromagnetismo e circuiti (P-Z)</td><td>Di Domenico</td><td></td><td>Amaldi <br>12-13<br>LabEm <br>15-19</td><td></td><td>Aula6 <br>12-14</td><td></td></tr><tr><td>Astronomia</td><td>Melchiorri</td><td></td><td></td><td>Amaldi <br>12-14</td><td>Aula3 <br>14-16</td><td></td></tr></table>

		
			<a name=T3><h3>Triennale III anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Ottica e Laboratorio (A-F)</td><td>Trotta</td><td>Aula3 <br>10-12<br>LabOtt <br>15-19</td><td>Aula3 <br>16-18</td><td>Aula3 <br>13-14</td><td></td><td></td><tr><td>Ottica e Laboratorio (G-Pa)</td><td>Sciarrino</td><td>Aula6 <br>16-18</td><td>LabOtt <br>15-19</td><td>LabOtt <br>15-19</td><td>Aula6 <br>8-10</td><td>Aula6 <br>13-14</td><tr><td>Ottica e Laboratorio (Pb-Z)</td><td>Del Re E./Conti</td><td>Aula3 <br>16-18</td><td></td><td></td><td>Aula7 <br>8-9<br>LabOtt <br>15-19</td><td>Aula7 <br>13-15</td></tr><tr><td>Struttura della materia (A-F)</td><td>Mauri</td><td></td><td></td><td>Conversi <br>10-12</td><td></td><td>Conversi <br>13-16</td><tr><td>Struttura della materia (G-Pa)</td><td>Lupi</td><td>Aula6 <br>14-16</td><td></td><td>Aula6 <br>11-14</td><td></td><td></td><tr><td>Struttura della materia (Pb-Z)</td><td>Scopigno</td><td>Aula3 <br>14-16</td><td></td><td>Aula7 <br>10-12</td><td>Aula7 <br>9-10</td><td></td></tr><tr><td>Fisica nucleare e subnucleare I (A-F)</td><td>Rahatlou</td><td>Aula3 <br>8-10</td><td>Aula3 <br>14-16</td><td>Aula3 <br>12-13</td><td></td><td></td><tr><td>Fisica nucleare e subnucleare I (G-Pa)</td><td>Bini</td><td></td><td></td><td>Aula6 <br>10-11</td><td>Aula6 <br>10-12</td><td>Aula6 <br>14-16</td><tr><td>Fisica nucleare e subnucleare I (Pb-Z)</td><td>Bellini</td><td></td><td></td><td>Aula7 <br>12-14</td><td>Aula7 <br>10-12</td><td>Aula7 <br>15-16</td></tr><tr><td>Istituzioni di fisica applicata</td><td>Faccini</td><td>LabCalc <br>12-14</td><td></td><td></td><td></td><td>LabCalc <br>10-13</td></tr><tr><td>Genetica ed evoluzione</td><td>Di Leonardo</td><td></td><td>Aula7 <br>8-10</td><td></td><td></td><td>Aula7 <br>16-18</td></tr><tr><td>Introduzione alla fisica dell'atmosfera</td><td>Siani/Falasca</td><td></td><td></td><td>Aula3 <br>14-16</td><td></td><td>Aula3 <br>8-10</td></tr><tr><td>Metodi di intelligenza artificiale e machine learning per la fisica</td><td>Giagu</td><td></td><td>Aula3 <br>12-14</td><td>Aula3 <br>8-10</td><td>LabSS-LabAstro <br>13-15</td><td></td></tr><tr><td>Elettronica generale</td><td>Nicolau</td><td>Rasetti <br>12-14</td><td>Rasetti <br>10-12</td><td>Aula3 <br>16-17</td><td></td><td></td></tr></table>

		
			<a name=M1><h3>Magistrale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Advanced Machine Learning for Physics</td><td>Giagu/Ciardiello</td><td>Conversi <br>8-10</td><td>Aula7 <br>15-17</td><td></td><td>LabSS-LabAstro <br>9-12</td><td></td></tr><tr><td>Astrofisica extragalattica</td><td>Schneider</td><td>Careri <br>14-16</td><td>Careri <br>14-16</td><td></td><td></td><td></td></tr><tr><td>Biophysics</td><td>Di Leonardo</td><td></td><td></td><td>Careri <br>14-16</td><td>Careri <br>10-12</td><td></td></tr><tr><td>Computer Architecture for Physics</td><td>Martinelli/Frezza</td><td>Aula7 <br>14-16</td><td></td><td></td><td>Aula7 <br>12-14</td><td></td></tr><tr><td>Condensed Matter Physics II</td><td>Mazzarello</td><td>Aula7 <br>12-14</td><td></td><td></td><td></td><td>Aula3 <br>12-14</td></tr><tr><td>Detectors and accelerators in particle physics</td><td>Gauzzi</td><td></td><td>Conversi <br>10-12</td><td></td><td>Conversi <br>14-16</td><td></td></tr><tr><td>Dinamica dei sistemi stellari</td><td>Merafina</td><td></td><td>Fiore <br>16-18</td><td></td><td>Fiore <br>16-18</td><td></td></tr><tr><td>English Language</td><td>TBA</td><td>Aula7 <br>8-10</td><td></td><td>Aula7 <br>8-10</td><td></td><td></td></tr><tr><td>Gravitational Waves Compact Stars and Black Holes</td><td>Pani/Pannarale</td><td></td><td></td><td>Careri <br>8-10</td><td>Careri <br>12-14</td><td>Careri <br>12-14</td></tr><tr><td>High Energy Astrophysics</td><td>Pisano</td><td></td><td></td><td>Rasetti <br>16-18</td><td></td><td>Rasetti <br>16-18</td></tr><tr><td>Mathematical physics</td><td>Teta/Cavallaro</td><td>Aula7 <br>10-12<br><small>dal 14/04/25<br>al 13/06/25</small></td><td></td><td>Conversi <br>14-16</td><td>Conversi <br>8-10<br><small>dal 26/02/25<br>al 02/05/25</small></td><td></td></tr><tr><td>Meccanica statistica del non equilibrio</td><td>Paoluzzi</td><td>Careri <br>16-19</td><td>Careri <br>16-18</td><td></td><td></td><td></td></tr><tr><td>Methods in experimental particle physics</td><td>Di Domenico</td><td>Rasetti <br>16-18</td><td></td><td>Rasetti <br>18-19</td><td></td><td>Careri <br>16-18</td></tr><tr><td>Molecular Biology</td><td>Ballarino</td><td></td><td>Seminari <br>10-12</td><td></td><td>Seminari <br>12-14</td><td></td></tr><tr><td>Neural Networks</td><td>Galluzzi</td><td>Rasetti <br>14-16</td><td></td><td>Rasetti <br>12-14</td><td></td><td></td></tr><tr><td>Nonlinear waves and solitons</td><td>Conti</td><td>Careri <br>8-10</td><td>Careri <br>10-12</td><td></td><td></td><td></td></tr><tr><td>Nuclear physics</td><td>De Cecco/Cunqueiro</td><td></td><td></td><td>Rasetti <br>8-10</td><td></td><td>Rasetti <br>12-14</td></tr><tr><td>Ottica astronomica</td><td>De Petris</td><td></td><td>Careri <br>12-14</td><td>Careri <br>10-12</td><td></td><td></td></tr><tr><td>Particle physics</td><td>Rahatlou</td><td>Aula3 <br>12-14</td><td>Aula3 <br>8-10</td><td>Aula3 <br>10-12</td><td></td><td></td></tr><tr><td>Photonics</td><td>Scopigno</td><td></td><td>Rasetti <br>16-18</td><td></td><td>Rasetti <br>14-16</td><td></td></tr><tr><td>Physical cosmology</td><td>Melchiorri</td><td></td><td></td><td></td><td>Careri <br>8-10</td><td>Rasetti <br>14-16<br>LabCalc <br>9-10</td></tr><tr><td>Physics Laboratory II - BIO</td><td>Nucara</td><td>Careri <br>10-12<br><small>dal 26/02/25<br>al 11/04/25</small></td><td></td><td></td><td>Careri <br>16-19<br><small>dal 26/02/25<br>al 11/04/25</small></td><td>Careri <br>9-10<br><small>dal 26/02/25<br>al 11/04/25</small></td></tr><tr><td>Physics Laboratory II - MAT</td><td>Postorino</td><td>Conversi <br>10-12<br><small>dal 26/02/25<br>al 04/04/25</small></td><td></td><td></td><td>Rasetti <br>16-19<br><small>dal 26/02/25<br>al 04/04/25</small></td><td>Rasetti <br>9-10<br><small>dal 26/02/25<br>al 04/04/25</small></td></tr><tr><td>Physics Laboratory II - PART</td><td>Cavoto</td><td></td><td></td><td></td><td>Aula3 <br>16-19</td><td>Aula3 <br>14-16</td></tr><tr><td>Physics of liquids</td><td>Russo/Sciortino</td><td></td><td></td><td>Rasetti <br>10-12</td><td></td><td>Conversi <br>10-12</td></tr><tr><td>Planets and exoplanets</td><td>Pascale</td><td>LabCalc <br>16-18</td><td>LabCalc <br>10-12</td><td></td><td></td><td></td></tr><tr><td>Spectroscopy methods and nanophotonics</td><td>Lupi</td><td></td><td>Rasetti <br>12-15</td><td></td><td>Rasetti <br>12-14</td><td></td></tr><tr><td>Strong Interactions and QCD</td><td>Polosa</td><td></td><td></td><td>Careri <br>16-18</td><td></td><td>Careri <br>10-12</td></tr><tr><td>Theoretical astrophysics</td><td>Schleicher</td><td>Rasetti <br>10-12</td><td></td><td></td><td>Rasetti <br>10-12</td><td></td></tr><tr><td>Theoretical Biophysics</td><td>Giardina</td><td></td><td>Careri <br>8-10</td><td></td><td></td><td>Careri <br>14-16</td></tr><tr><td>Theory of Fundamental Interactions</td><td>Urbano</td><td></td><td>Conversi <br>12-14</td><td></td><td></td><td>Aula7 <br>8-10</td></tr></table>

		
		
		
			<h3><a id="Amaldi"></a>Amaldi</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="T2">Elettromagnetismo</span><br>(D-O)<sub></sub> Piacentini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(P-Z)<sub></sub> Esposito/Caprini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(D-O)<sub></sub> Urbano/Caputo</td><td><span class="S">Impegni didattici </span><br> .</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(P-Z)<sub></sub> Esposito/Caprini</td></tr>
<tr><td>9-10</td><td><span class="T2">Elettromagnetismo</span><br>(D-O)<sub></sub> Piacentini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(P-Z)<sub></sub> Esposito/Caprini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(D-O)<sub></sub> Urbano/Caputo</td><td><span class="T2">Elettromagnetismo</span><br>(P-Z)<sub></sub> Bini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(P-Z)<sub></sub> Esposito/Caprini</td></tr>
<tr><td>10-11</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(D-O)<sub></sub> Urbano/Caputo</td><td><span class="T2">Elettromagnetismo</span><br>(P-Z)<sub></sub> Bini</td><td><span class="T2">Elettromagnetismo</span><br>(D-O)<sub></sub> Piacentini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(P-Z)<sub></sub> Esposito/Caprini</td><td><span class="T2">Elettromagnetismo</span><br>(P-Z)<sub></sub> Bini</td></tr>
<tr><td>11-12</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(D-O)<sub></sub> Urbano/Caputo</td><td><span class="T2">Elettromagnetismo</span><br>(P-Z)<sub></sub> Bini</td><td><span class="T2">Elettromagnetismo</span><br>(D-O)<sub></sub> Piacentini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(D-O)<sub></sub> Urbano/Caputo</td><td><span class="T2">Elettromagnetismo</span><br>(P-Z)<sub></sub> Bini</td></tr>
<tr><td>12-13</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(D-O)<sub></sub> Masi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(P-Z)<sub></sub> Di Domenico</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="T2">Elettromagnetismo</span><br>(D-O)<sub></sub> Piacentini</td><td></td></tr>
<tr><td>13-14</td><td></td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(D-O)<sub></sub> Masi</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="T2">Elettromagnetismo</span><br>(D-O)<sub></sub> Piacentini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(D-O)<sub></sub> Urbano/Caputo</td></tr>
<tr><td>14-15</td><td><span class="T2">Elettromagnetismo</span><br>(P-Z)<sub></sub> Bini</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(D-O)<sub></sub> Masi</td><td><span class="T2">Elettromagnetismo</span><br>(P-Z)<sub></sub> Bini</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(D-O)<sub></sub> Urbano/Caputo</td></tr>
<tr><td>15-16</td><td><span class="T2">Elettromagnetismo</span><br>(P-Z)<sub></sub> Bini</td><td><span class="T2">Elettromagnetismo</span><br>(D-O)<sub></sub> Piacentini</td><td><span class="T2">Elettromagnetismo</span><br>(P-Z)<sub></sub> Bini</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Elettromagnetismo</span><br>(D-O)<sub></sub> Piacentini</td></tr>
<tr><td>16-17</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(P-Z)<sub></sub> Esposito/Caprini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(D-O)<sub></sub> Urbano/Caputo</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(P-Z)<sub></sub> Esposito/Caprini</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Elettromagnetismo</span><br>(D-O)<sub></sub> Piacentini</td></tr>
<tr><td>17-18</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(P-Z)<sub></sub> Esposito/Caprini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(D-O)<sub></sub> Urbano/Caputo</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(P-Z)<sub></sub> Esposito/Caprini</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="S">Impegni didattici </span><br> .</td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td></tr>

			</table>
		
			<h3><a id="Cabibbo"></a>Cabibbo</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="S">Impegni didattici </span><br> .</td><td><span class="T1">Meccanica</span><br>(Gam-Pes)<sub></sub> Messina</td><td><span class="T1">Chimica</span><br>(Pet-Z)<sub></sub> Pomarico</td><td><span class="S">Impegni didattici </span><br> .</td><td><span class="T1">Meccanica</span><br>(Gam-Pes)<sub></sub> Messina</td></tr>
<tr><td>9-10</td><td><span class="T1">Meccanica</span><br>(Gam-Pes)<sub></sub> Messina</td><td><span class="T1">Meccanica</span><br>(Gam-Pes)<sub></sub> Messina</td><td><span class="T1">Chimica</span><br>(Pet-Z)<sub></sub> Pomarico</td><td><span class="T1">Meccanica</span><br>(Pet-Z)<sub></sub> Pisano</td><td><span class="T1">Meccanica</span><br>(Gam-Pes)<sub></sub> Messina</td></tr>
<tr><td>10-11</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td><span class="T1">Meccanica</span><br>(Pet-Z)<sub></sub> Pisano</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td><td><span class="T1">Chimica</span><br>(Gam-Pes)<sub></sub> Bovino</td></tr>
<tr><td>11-12</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td><span class="T1">Meccanica</span><br>(Pet-Z)<sub></sub> Pisano</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td><td><span class="T1">Chimica</span><br>(Gam-Pes)<sub></sub> Bovino</td></tr>
<tr><td>12-13</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td><td><span class="T1">Chimica</span><br>(Gam-Pes)<sub></sub> Bovino</td><td><span class="T1">Meccanica</span><br>(Gam-Pes)<sub></sub> Messina</td><td><span class="T1">Meccanica</span><br>(Gam-Pes)<sub></sub> Messina</td><td><span class="T1">Meccanica</span><br>(Pet-Z)<sub></sub> Pisano</td></tr>
<tr><td>13-14</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td><td><span class="S">Impegni didattici </span><br> .</td><td><span class="T1">Meccanica</span><br>(Gam-Pes)<sub></sub> Messina</td><td><span class="T1">Meccanica</span><br>(Gam-Pes)<sub></sub> Messina</td><td><span class="T1">Meccanica</span><br>(Pet-Z)<sub></sub> Pisano</td></tr>
<tr><td>14-15</td><td><span class="T1">Meccanica</span><br>(Pet-Z)<sub></sub> Pisano</td><td><span class="T1">Meccanica</span><br>(Pet-Z)<sub></sub> Pisano</td><td></td><td><span class="T1">Chimica</span><br>(Gam-Pes)<sub></sub> Bovino</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td></tr>
<tr><td>15-16</td><td><span class="T1">Meccanica</span><br>(Pet-Z)<sub></sub> Pisano</td><td><span class="T1">Meccanica</span><br>(Pet-Z)<sub></sub> Pisano</td><td></td><td><span class="T1">Chimica</span><br>(Gam-Pes)<sub></sub> Bovino</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td></tr>
<tr><td>16-17</td><td><span class="T1">Chimica</span><br>(Pet-Z)<sub></sub> Pomarico</td><td><span class="T1">Chimica</span><br>(Pet-Z)<sub></sub> Pomarico</td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td></td></tr>
<tr><td>17-18</td><td><span class="S">Impegni didattici </span><br> .</td><td><span class="T1">Chimica</span><br>(Pet-Z)<sub></sub> Pomarico</td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Conversi"></a>Conversi</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="M1">Advanced Machine Learning for Physics </span><br> Giagu/Ciardiello</td><td><span class="T2">Modelli e metodi matematici della fisica (Astrofisica) </span><br> Cesi</td><td></td><td><span class="M1">Mathematical physics </span><br> Teta/Cavallaro<br><small>dal 26/02/25 al 02/05/25</small></td><td><span class="T2">Modelli e metodi matematici della fisica (Astrofisica) </span><br> Cesi</td></tr>
<tr><td>9-10</td><td><span class="M1">Advanced Machine Learning for Physics </span><br> Giagu/Ciardiello</td><td><span class="T2">Modelli e metodi matematici della fisica (Astrofisica) </span><br> Cesi</td><td></td><td><span class="M1">Mathematical physics </span><br> Teta/Cavallaro<br><small>dal 26/02/25 al 02/05/25</small></td><td><span class="T2">Modelli e metodi matematici della fisica (Astrofisica) </span><br> Cesi</td></tr>
<tr><td>10-11</td><td><span class="M1">Physics Laboratory II - MAT </span><br> Postorino<br><small>dal 26/02/25 al 04/04/25</small></td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Gauzzi</td><td><span class="T3">Struttura della materia</span><br>(A-F)<sub></sub> Mauri</td><td><span class="T2">Modelli e metodi matematici della fisica (Astrofisica) </span><br> Cesi</td><td><span class="M1">Physics of liquids </span><br> Russo/Sciortino</td></tr>
<tr><td>11-12</td><td><span class="M1">Physics Laboratory II - MAT </span><br> Postorino<br><small>dal 26/02/25 al 04/04/25</small></td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Gauzzi</td><td><span class="T3">Struttura della materia</span><br>(A-F)<sub></sub> Mauri</td><td><span class="T2">Modelli e metodi matematici della fisica (Astrofisica) </span><br> Cesi</td><td><span class="M1">Physics of liquids </span><br> Russo/Sciortino</td></tr>
<tr><td>12-13</td><td></td><td><span class="M1">Theory of Fundamental Interactions </span><br> Urbano</td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td><span class="T2">Modelli e metodi matematici della fisica (Astrofisica) </span><br> Cesi</td><td><span class="M1">Theory of Fundamental Interactions </span><br> Urbano</td><td></td><td></td><td><span class="T3">Struttura della materia</span><br>(A-F)<sub></sub> Mauri</td></tr>
<tr><td>14-15</td><td><span class="S">Seminari </span><br> .</td><td></td><td><span class="M1">Mathematical physics </span><br> Teta/Cavallaro</td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Gauzzi</td><td><span class="T3">Struttura della materia</span><br>(A-F)<sub></sub> Mauri</td></tr>
<tr><td>15-16</td><td><span class="S">Seminari </span><br> .</td><td></td><td><span class="M1">Mathematical physics </span><br> Teta/Cavallaro</td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Gauzzi</td><td><span class="T3">Struttura della materia</span><br>(A-F)<sub></sub> Mauri</td></tr>
<tr><td>16-17</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td></tr>
<tr><td>17-18</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td></tr>
<tr><td>18-19</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td><td><span class="S">Seminari </span><br> .</td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Rasetti"></a>Rasetti</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td><span class="M1">Nuclear physics </span><br> De Cecco/Cunqueiro</td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td><span class="M1">Nuclear physics </span><br> De Cecco/Cunqueiro</td><td></td><td><span class="M1">Physics Laboratory II - MAT </span><br> Postorino<br><small>dal 26/02/25 al 04/04/25</small></td></tr>
<tr><td>10-11</td><td><span class="M1">Theoretical astrophysics </span><br> Schleicher</td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td><span class="M1">Physics of liquids </span><br> Russo/Sciortino</td><td><span class="M1">Theoretical astrophysics </span><br> Schleicher</td><td></td></tr>
<tr><td>11-12</td><td><span class="M1">Theoretical astrophysics </span><br> Schleicher</td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td><span class="M1">Physics of liquids </span><br> Russo/Sciortino</td><td><span class="M1">Theoretical astrophysics </span><br> Schleicher</td><td></td></tr>
<tr><td>12-13</td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Lupi</td><td><span class="M1">Neural Networks </span><br> Galluzzi</td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Lupi</td><td><span class="M1">Nuclear physics </span><br> De Cecco/Cunqueiro</td></tr>
<tr><td>13-14</td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Lupi</td><td><span class="M1">Neural Networks </span><br> Galluzzi</td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Lupi</td><td><span class="M1">Nuclear physics </span><br> De Cecco/Cunqueiro</td></tr>
<tr><td>14-15</td><td><span class="M1">Neural Networks </span><br> Galluzzi</td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Lupi</td><td></td><td><span class="M1">Photonics </span><br> Scopigno</td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td></tr>
<tr><td>15-16</td><td><span class="M1">Neural Networks </span><br> Galluzzi</td><td></td><td></td><td><span class="M1">Photonics </span><br> Scopigno</td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td></tr>
<tr><td>16-17</td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td><td><span class="M1">Photonics </span><br> Scopigno</td><td><span class="M1">High Energy Astrophysics </span><br> Pisano</td><td><span class="M1">Physics Laboratory II - MAT </span><br> Postorino<br><small>dal 26/02/25 al 04/04/25</small></td><td><span class="M1">High Energy Astrophysics </span><br> Pisano</td></tr>
<tr><td>17-18</td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td><td><span class="M1">Photonics </span><br> Scopigno</td><td><span class="M1">High Energy Astrophysics </span><br> Pisano</td><td><span class="M1">Physics Laboratory II - MAT </span><br> Postorino<br><small>dal 26/02/25 al 04/04/25</small></td><td><span class="M1">High Energy Astrophysics </span><br> Pisano</td></tr>
<tr><td>18-19</td><td></td><td></td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td><td><span class="M1">Physics Laboratory II - MAT </span><br> Postorino<br><small>dal 26/02/25 al 04/04/25</small></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Careri"></a>Careri</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="M1">Nonlinear waves and solitons </span><br> Conti</td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td><td><span class="M1">Gravitational Waves Compact Stars and Black Holes </span><br> Pani/Pannarale</td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td><td></td></tr>
<tr><td>9-10</td><td><span class="M1">Nonlinear waves and solitons </span><br> Conti</td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td><td><span class="M1">Gravitational Waves Compact Stars and Black Holes </span><br> Pani/Pannarale</td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td><td><span class="M1">Physics Laboratory II - BIO </span><br> Nucara<br><small>dal 26/02/25 al 11/04/25</small></td></tr>
<tr><td>10-11</td><td><span class="M1">Physics Laboratory II - BIO </span><br> Nucara<br><small>dal 26/02/25 al 11/04/25</small></td><td><span class="M1">Nonlinear waves and solitons </span><br> Conti</td><td><span class="M1">Ottica astronomica </span><br> De Petris</td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><td><span class="M1">Strong Interactions and QCD </span><br> Polosa</td></tr>
<tr><td>11-12</td><td><span class="M1">Physics Laboratory II - BIO </span><br> Nucara<br><small>dal 26/02/25 al 11/04/25</small></td><td><span class="M1">Nonlinear waves and solitons </span><br> Conti</td><td><span class="M1">Ottica astronomica </span><br> De Petris</td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><td><span class="M1">Strong Interactions and QCD </span><br> Polosa</td></tr>
<tr><td>12-13</td><td></td><td><span class="M1">Ottica astronomica </span><br> De Petris</td><td></td><td><span class="M1">Gravitational Waves Compact Stars and Black Holes </span><br> Pani/Pannarale</td><td><span class="M1">Gravitational Waves Compact Stars and Black Holes </span><br> Pani/Pannarale</td></tr>
<tr><td>13-14</td><td></td><td><span class="M1">Ottica astronomica </span><br> De Petris</td><td></td><td><span class="M1">Gravitational Waves Compact Stars and Black Holes </span><br> Pani/Pannarale</td><td><span class="M1">Gravitational Waves Compact Stars and Black Holes </span><br> Pani/Pannarale</td></tr>
<tr><td>14-15</td><td><span class="M1">Astrofisica extragalattica </span><br> Schneider</td><td><span class="M1">Astrofisica extragalattica </span><br> Schneider</td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><td></td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td></tr>
<tr><td>15-16</td><td><span class="M1">Astrofisica extragalattica </span><br> Schneider</td><td><span class="M1">Astrofisica extragalattica </span><br> Schneider</td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><td></td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td></tr>
<tr><td>16-17</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Paoluzzi</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Paoluzzi</td><td><span class="M1">Strong Interactions and QCD </span><br> Polosa</td><td><span class="M1">Physics Laboratory II - BIO </span><br> Nucara<br><small>dal 26/02/25 al 11/04/25</small></td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td></tr>
<tr><td>17-18</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Paoluzzi</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Paoluzzi</td><td><span class="M1">Strong Interactions and QCD </span><br> Polosa</td><td><span class="M1">Physics Laboratory II - BIO </span><br> Nucara<br><small>dal 26/02/25 al 11/04/25</small></td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td></tr>
<tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Paoluzzi</td><td></td><td></td><td><span class="M1">Physics Laboratory II - BIO </span><br> Nucara<br><small>dal 26/02/25 al 11/04/25</small></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="LabSS-LabAstro"></a>Laboratorio di Sistemi e Segnali e Astrofisica</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td><span class="M1">Advanced Machine Learning for Physics </span><br> Giagu/Ciardiello</td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td><span class="M1">Advanced Machine Learning for Physics </span><br> Giagu/Ciardiello</td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td><span class="M1">Advanced Machine Learning for Physics </span><br> Giagu/Ciardiello</td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Aula3"></a>Aula 3 “Nella Mortara”</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-F)<sub></sub> Rahatlou</td><td><span class="M1">Particle physics </span><br> Rahatlou</td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td><span class="T2">Elettromagnetismo</span><br>(A-C)<sub></sub> Benfatto</td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Siani/Falasca</td></tr>
<tr><td>9-10</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-F)<sub></sub> Rahatlou</td><td><span class="M1">Particle physics </span><br> Rahatlou</td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td><span class="T2">Elettromagnetismo</span><br>(A-C)<sub></sub> Benfatto</td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Siani/Falasca</td></tr>
<tr><td>10-11</td><td><span class="T3">Ottica e Laboratorio</span><br>(A-F)<sub></sub> Trotta</td><td></td><td><span class="M1">Particle physics </span><br> Rahatlou</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-C)<sub></sub> Mastropietro/TBA</td><td></td></tr>
<tr><td>11-12</td><td><span class="T3">Ottica e Laboratorio</span><br>(A-F)<sub></sub> Trotta</td><td></td><td><span class="M1">Particle physics </span><br> Rahatlou</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-C)<sub></sub> Mastropietro/TBA</td><td></td></tr>
<tr><td>12-13</td><td><span class="M1">Particle physics </span><br> Rahatlou</td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-F)<sub></sub> Rahatlou</td><td></td><td><span class="M1">Condensed Matter Physics II </span><br> Mazzarello</td></tr>
<tr><td>13-14</td><td><span class="M1">Particle physics </span><br> Rahatlou</td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td><span class="T3">Ottica e Laboratorio</span><br>(A-F)<sub></sub> Trotta</td><td></td><td><span class="M1">Condensed Matter Physics II </span><br> Mazzarello</td></tr>
<tr><td>14-15</td><td><span class="T3">Struttura della materia</span><br>(Pb-Z)<sub></sub> Scopigno</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-F)<sub></sub> Rahatlou</td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Siani/Falasca</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto</td></tr>
<tr><td>15-16</td><td><span class="T3">Struttura della materia</span><br>(Pb-Z)<sub></sub> Scopigno</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-F)<sub></sub> Rahatlou</td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Siani/Falasca</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto</td></tr>
<tr><td>16-17</td><td><span class="T3">Ottica e Laboratorio</span><br>(Pb-Z)<sub></sub> Del Re E./Conti</td><td><span class="T3">Ottica e Laboratorio</span><br>(A-F)<sub></sub> Trotta</td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto</td><td></td></tr>
<tr><td>17-18</td><td><span class="T3">Ottica e Laboratorio</span><br>(Pb-Z)<sub></sub> Del Re E./Conti</td><td><span class="T3">Ottica e Laboratorio</span><br>(A-F)<sub></sub> Trotta</td><td></td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto</td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Aula4"></a>Aula 4 “Giustina Baroni”</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="S">Impegni didattici </span><br> .</td><td><span class="S">Impegni didattici </span><br> .</td><td><span class="T1">Chimica</span><br>(A-Ci)<sub></sub> Cartoni</td><td><span class="T1">Chimica</span><br>(Cl-Gal)<sub></sub> Pettiti</td><td><span class="T1">Meccanica</span><br>(Cl-Gal)<sub></sub> Mazzarello</td></tr>
<tr><td>9-10</td><td><span class="T1">Meccanica</span><br>(A-Ci)<sub></sub> Bellini</td><td><span class="T1">Meccanica</span><br>(Cl-Gal)<sub></sub> Mazzarello</td><td><span class="T1">Chimica</span><br>(A-Ci)<sub></sub> Cartoni</td><td><span class="T1">Chimica</span><br>(Cl-Gal)<sub></sub> Pettiti</td><td><span class="T1">Meccanica</span><br>(Cl-Gal)<sub></sub> Mazzarello</td></tr>
<tr><td>10-11</td><td><span class="T1">Chimica</span><br>(A-Ci)<sub></sub> Cartoni</td><td><span class="T1">Chimica</span><br>(Cl-Gal)<sub></sub> Pettiti</td><td><span class="T1">Meccanica</span><br>(A-Ci)<sub></sub> Bellini</td><td><span class="T1">Meccanica</span><br>(Cl-Gal)<sub></sub> Mazzarello</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td></tr>
<tr><td>11-12</td><td><span class="T1">Chimica</span><br>(A-Ci)<sub></sub> Cartoni</td><td><span class="T1">Chimica</span><br>(Cl-Gal)<sub></sub> Pettiti</td><td><span class="T1">Meccanica</span><br>(A-Ci)<sub></sub> Bellini</td><td><span class="T1">Meccanica</span><br>(Cl-Gal)<sub></sub> Mazzarello</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td></tr>
<tr><td>12-13</td><td><span class="S">Impegni didattici </span><br> .</td><td><span class="S">Impegni didattici </span><br> .</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td><td><span class="T1">Meccanica</span><br>(A-Ci)<sub></sub> Bellini</td><td><span class="T1">Meccanica</span><br>(A-Ci)<sub></sub> Bellini</td></tr>
<tr><td>13-14</td><td><span class="T1">Chimica</span><br>(Cl-Gal)<sub></sub> Pettiti</td><td><span class="T1">Chimica</span><br>(A-Ci)<sub></sub> Cartoni</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td><td><span class="T1">Meccanica</span><br>(A-Ci)<sub></sub> Bellini</td><td><span class="T1">Meccanica</span><br>(A-Ci)<sub></sub> Bellini</td></tr>
<tr><td>14-15</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td><td><span class="T1">Meccanica</span><br>(A-Ci)<sub></sub> Bellini</td><td><span class="T1">Meccanica</span><br>(Cl-Gal)<sub></sub> Mazzarello</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td></tr>
<tr><td>15-16</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td><td><span class="T1">Meccanica</span><br>(A-Ci)<sub></sub> Bellini</td><td><span class="T1">Meccanica</span><br>(Cl-Gal)<sub></sub> Mazzarello</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td></tr>
<tr><td>16-17</td><td><span class="T1">Meccanica</span><br>(Cl-Gal)<sub></sub> Mazzarello</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td><span class="T1">Meccanica</span><br>(Cl-Gal)<sub></sub> Mazzarello</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Aula6"></a>Aula 6</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-C)<sub></sub> Mastropietro/TBA</td><td></td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-C)<sub></sub> Mastropietro/TBA</td></tr>
<tr><td>9-10</td><td><span class="T2">Elettromagnetismo</span><br>(A-C)<sub></sub> Benfatto</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-C)<sub></sub> Mastropietro/TBA</td><td></td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-C)<sub></sub> Mastropietro/TBA</td></tr>
<tr><td>10-11</td><td><span class="T2">Elettromagnetismo</span><br>(A-C)<sub></sub> Benfatto</td><td><span class="T2">Elettromagnetismo</span><br>(A-C)<sub></sub> Benfatto</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(G-Pa)<sub></sub> Bini</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(G-Pa)<sub></sub> Bini</td><td><span class="T2">Elettromagnetismo</span><br>(A-C)<sub></sub> Benfatto</td></tr>
<tr><td>11-12</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-C)<sub></sub> Mastropietro/TBA</td><td><span class="T2">Elettromagnetismo</span><br>(A-C)<sub></sub> Benfatto</td><td><span class="T3">Struttura della materia</span><br>(G-Pa)<sub></sub> Lupi</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(G-Pa)<sub></sub> Bini</td><td><span class="T2">Elettromagnetismo</span><br>(A-C)<sub></sub> Benfatto</td></tr>
<tr><td>12-13</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-C)<sub></sub> Mastropietro/TBA</td><td><span class="S">Impegni didattici </span><br> .</td><td><span class="T3">Struttura della materia</span><br>(G-Pa)<sub></sub> Lupi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(P-Z)<sub></sub> Di Domenico</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-C)<sub></sub> Gauzzi</td></tr>
<tr><td>13-14</td><td></td><td></td><td><span class="T3">Struttura della materia</span><br>(G-Pa)<sub></sub> Lupi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(P-Z)<sub></sub> Di Domenico</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td></tr>
<tr><td>14-15</td><td><span class="T3">Struttura della materia</span><br>(G-Pa)<sub></sub> Lupi</td><td></td><td><span class="T2">Elettromagnetismo</span><br>(A-C)<sub></sub> Benfatto</td><td></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(G-Pa)<sub></sub> Bini</td></tr>
<tr><td>15-16</td><td><span class="T3">Struttura della materia</span><br>(G-Pa)<sub></sub> Lupi</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-C)<sub></sub> Mastropietro/TBA</td><td></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(G-Pa)<sub></sub> Bini</td></tr>
<tr><td>16-17</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td></td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-C)<sub></sub> Gauzzi</td><td><span class="T2">Lingua inglese </span><br> TBA</td><td></td></tr>
<tr><td>17-18</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td></td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-C)<sub></sub> Gauzzi</td><td><span class="T2">Lingua inglese </span><br> TBA</td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td><span class="T2">Lingua inglese </span><br> TBA</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td><span class="T2">Lingua inglese </span><br> TBA</td><td></td></tr>

			</table>
		
			<h3><a id="Aula7"></a>Aula 7</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="M1">English Language </span><br> TBA</td><td><span class="T3">Genetica ed evoluzione </span><br> Di Leonardo</td><td><span class="M1">English Language </span><br> TBA</td><td><span class="T3">Ottica e Laboratorio</span><br>(Pb-Z)<sub></sub> Del Re E./Conti</td><td><span class="M1">Theory of Fundamental Interactions </span><br> Urbano</td></tr>
<tr><td>9-10</td><td><span class="M1">English Language </span><br> TBA</td><td><span class="T3">Genetica ed evoluzione </span><br> Di Leonardo</td><td><span class="M1">English Language </span><br> TBA</td><td><span class="T3">Struttura della materia</span><br>(Pb-Z)<sub></sub> Scopigno</td><td><span class="M1">Theory of Fundamental Interactions </span><br> Urbano</td></tr>
<tr><td>10-11</td><td><span class="M1">Mathematical physics </span><br> Teta/Cavallaro<br><small>dal 14/04/25 al 13/06/25</small></td><td></td><td><span class="T3">Struttura della materia</span><br>(Pb-Z)<sub></sub> Scopigno</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(Pb-Z)<sub></sub> Bellini</td><td></td></tr>
<tr><td>11-12</td><td><span class="M1">Mathematical physics </span><br> Teta/Cavallaro<br><small>dal 14/04/25 al 13/06/25</small></td><td></td><td><span class="T3">Struttura della materia</span><br>(Pb-Z)<sub></sub> Scopigno</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(Pb-Z)<sub></sub> Bellini</td><td></td></tr>
<tr><td>12-13</td><td><span class="M1">Condensed Matter Physics II </span><br> Mazzarello</td><td></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(Pb-Z)<sub></sub> Bellini</td><td><span class="M1">Computer Architecture for Physics </span><br> Martinelli/Frezza</td><td></td></tr>
<tr><td>13-14</td><td><span class="M1">Condensed Matter Physics II </span><br> Mazzarello</td><td></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(Pb-Z)<sub></sub> Bellini</td><td><span class="M1">Computer Architecture for Physics </span><br> Martinelli/Frezza</td><td><span class="T3">Ottica e Laboratorio</span><br>(Pb-Z)<sub></sub> Del Re E./Conti</td></tr>
<tr><td>14-15</td><td><span class="M1">Computer Architecture for Physics </span><br> Martinelli/Frezza</td><td></td><td></td><td></td><td><span class="T3">Ottica e Laboratorio</span><br>(Pb-Z)<sub></sub> Del Re E./Conti</td></tr>
<tr><td>15-16</td><td><span class="M1">Computer Architecture for Physics </span><br> Martinelli/Frezza</td><td><span class="M1">Advanced Machine Learning for Physics </span><br> Giagu/Ciardiello</td><td></td><td></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(Pb-Z)<sub></sub> Bellini</td></tr>
<tr><td>16-17</td><td></td><td><span class="M1">Advanced Machine Learning for Physics </span><br> Giagu/Ciardiello</td><td></td><td></td><td><span class="T3">Genetica ed evoluzione </span><br> Di Leonardo</td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td><span class="T3">Genetica ed evoluzione </span><br> Di Leonardo</td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="LabCalc"></a>Sala Calcolo</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td></tr>
<tr><td>10-11</td><td></td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td></tr>
<tr><td>11-12</td><td></td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td></tr>
<tr><td>12-13</td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><td></td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td></tr>
<tr><td>13-14</td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="LabMec"></a>Laboratorio di Meccanica</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td><td></td></tr>
<tr><td>15-16</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td><td></td></tr>
<tr><td>16-17</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td><td></td></tr>
<tr><td>17-18</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td><td></td></tr>
<tr><td>18-19</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-Ci)<sub></sub> Organtini</td><td><span class="T1">Laboratorio di meccanica</span><br>(Cl-Gal)<sub></sub> De Cecco</td><td><span class="T1">Laboratorio di meccanica</span><br>(Gam-Pes)<sub></sub> Baldassarre</td><td><span class="T1">Laboratorio di meccanica</span><br>(Pet-Z)<sub></sub> Paramatti</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="LabEm"></a>Laboratorio di Elettromagnetismo</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-C)<sub></sub> Gauzzi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(P-Z)<sub></sub> Di Domenico</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(D-O)<sub></sub> Masi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti </span><br> -</td><td></td></tr>
<tr><td>16-17</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-C)<sub></sub> Gauzzi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(P-Z)<sub></sub> Di Domenico</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(D-O)<sub></sub> Masi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti </span><br> -</td><td></td></tr>
<tr><td>17-18</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-C)<sub></sub> Gauzzi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(P-Z)<sub></sub> Di Domenico</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(D-O)<sub></sub> Masi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti </span><br> -</td><td></td></tr>
<tr><td>18-19</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-C)<sub></sub> Gauzzi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(P-Z)<sub></sub> Di Domenico</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(D-O)<sub></sub> Masi</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti </span><br> -</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="LabOtt"></a>Laboratorio di Ottica</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td><span class="T3">Ottica e Laboratorio</span><br>(A-F)<sub></sub> Trotta</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td><span class="T3">Ottica e Laboratorio</span><br>(Pb-Z)<sub></sub> Del Re E./Conti</td><td></td></tr>
<tr><td>16-17</td><td><span class="T3">Ottica e Laboratorio</span><br>(A-F)<sub></sub> Trotta</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td><span class="T3">Ottica e Laboratorio</span><br>(Pb-Z)<sub></sub> Del Re E./Conti</td><td></td></tr>
<tr><td>17-18</td><td><span class="T3">Ottica e Laboratorio</span><br>(A-F)<sub></sub> Trotta</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td><span class="T3">Ottica e Laboratorio</span><br>(Pb-Z)<sub></sub> Del Re E./Conti</td><td></td></tr>
<tr><td>18-19</td><td><span class="T3">Ottica e Laboratorio</span><br>(A-F)<sub></sub> Trotta</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td><span class="T3">Ottica e Laboratorio</span><br>(G-Pa)<sub></sub> Sciarrino</td><td><span class="T3">Ottica e Laboratorio</span><br>(Pb-Z)<sub></sub> Del Re E./Conti</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Seminari"></a>Auletta Seminari</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
			<h3><a id="Fiore"></a>Sala Fiore</h3>
			
			
			<table style="width: 500px">
			<tr>
		        <td class="legend"><span class="T1">Triennale I</span></td>
		        <td class="legend"><span class="T2">Triennale II</span></td>
		        <td class="legend"><span class="T3">Triennale III</span></td>
		        <td class="legend"><span class="M1">Magistrale I</span></td>
		        <td class="legend"><span class="M2">Magistrale II</span></td>
	        </tr>
	        </table>
	        
	        <table class="classroom">
		        <tr>
		        	<th>ora</th>
		        	<th>LUN</th>
		        	<th>MAR</th>
		        	<th>MER</th>
		        	<th>GIO</th>
		        	<th>VEN</th>
		        </tr>
				<tr><td>8-9</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td></td><td></td><td></td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td></tr>
<tr><td>9-10</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td></td><td></td><td></td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td></td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td></td></tr>
<tr><td>17-18</td><td></td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td></td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>

			</table>
		
		
	</div>
</body>
</html>